<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RL,robotics,python," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="【强化学习】算法实践-DQN">
<meta property="og:url" content="luxinglong.github.io/2017/11/01/【强化学习】算法实践-DQN/index.html">
<meta property="og:site_name" content="LB's Home">
<meta property="og:image" content="http://on99gq8w5.bkt.clouddn.com/dqn.png?imageMogr2/thumbnail/600x600">
<meta property="og:image" content="http://on99gq8w5.bkt.clouddn.com/puckworld.png?imageMogr2/thumbnail/400x400">
<meta property="og:image" content="http://on99gq8w5.bkt.clouddn.com/dqn_a.png?imageMogr2/thumbnail/500x500">
<meta property="og:updated_time" content="2017-11-07T01:22:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【强化学习】算法实践-DQN">
<meta name="twitter:image" content="http://on99gq8w5.bkt.clouddn.com/dqn.png?imageMogr2/thumbnail/600x600">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="luxinglong.github.io/2017/11/01/【强化学习】算法实践-DQN/"/>





  <title> 【强化学习】算法实践-DQN | LB's Home </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LB's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding - Thinking</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="luxinglong.github.io/2017/11/01/【强化学习】算法实践-DQN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LB's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【强化学习】算法实践-DQN
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-01T14:57:01+08:00">
                2017-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/【强化学习】/" itemprop="url" rel="index">
                    <span itemprop="name">【强化学习】</span>
                  </a>
                </span>

                
                
              
            </span>
          
<span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">4,271(字)</span> 
         </span>
         
         <span id="busuanzi_container_page_pv">
          &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
          </span>
          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="http://on99gq8w5.bkt.clouddn.com/dqn.png?imageMogr2/thumbnail/600x600" class="[dqn]">
<a id="more"></a>
<h1 id="0-引言"><a href="#0-引言" class="headerlink" title="0 引言"></a>0 引言</h1><p>利用神经网络对值函数或动作-状态值函数进行逼近的做法，从90年代开始就有了。但是那个时候总是会出现不稳定、不收敛的情况，因此并没有得到很多的应用。直到DeepMind在2015年出手，利用DQN解决了这个难题。</p>
<h1 id="1-抽象Agent基类"><a href="#1-抽象Agent基类" class="headerlink" title="1 抽象Agent基类"></a>1 抽象Agent基类</h1><p>Sarsa和Sarsa($\lambda$)所用的Agent类具有执行一个策略、执行一个动作和学习三个主要方法。但是，在连续状态空间的问题中，需要用到值函数逼近，那么就要求Agent具备记忆一定数量已经经历过的状态转换对象的功能，另外还要具备从记忆中随机获取一定数量的状态转换对象以供批量学习的功能。为此，Agent基类设计如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Agent</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">'''Base Class of Agent</span></div><div class="line">    '''</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, env = None, trans_capacity = <span class="number">0</span>)</span>:</span></div><div class="line">        <span class="comment"># 保存一些Agent可以观测到的环境信息以及已经学到的经验</span></div><div class="line">        self.env = env</div><div class="line">        self.obs_space = env.observation_space <span class="keyword">if</span> env <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span> <span class="keyword">else</span> <span class="keyword">None</span></div><div class="line">        self.action_space = env.action_space <span class="keyword">if</span> env <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span> <span class="keyword">else</span> <span class="keyword">None</span></div><div class="line"></div><div class="line">        <span class="comment"># 表示Agent的记忆内容</span></div><div class="line">        self.experience = Experience(capacity = trans_capacity)</div><div class="line"></div><div class="line">        <span class="comment"># 记录Agent当前的状态。注意要对该变量的维护和更新</span></div><div class="line">        self.state = <span class="keyword">None</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">performPolicy</span><span class="params">(self, policy_fun, s)</span>:</span></div><div class="line">        <span class="keyword">if</span> policy_fun <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">            <span class="keyword">return</span> self.action_space.sample()</div><div class="line">        <span class="keyword">return</span> policy_fun(s)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">act</span><span class="params">(self, a0)</span>:</span></div><div class="line">        s0 = self.state</div><div class="line">        s1, r1, is_done, info = self.env.step(a0)</div><div class="line">        <span class="comment"># <span class="doctag">TODO:</span> add extra code here</span></div><div class="line">        trans = Transition(s0, a0, r1, is_done, s1)</div><div class="line">        total_reward = self.experience.push(trans)</div><div class="line">        self.state = s1</div><div class="line">        <span class="keyword">return</span> s1, r1, is_done, info, total_reward</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">'''need to be implemented by all subclasses</span></div><div class="line">        '''</div><div class="line"></div><div class="line">        <span class="keyword">raise</span> NotImplementedError</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sample</span><span class="params">(self, batch_size = <span class="number">64</span>)</span>:</span></div><div class="line">        <span class="string">'''随机取样</span></div><div class="line">        '''</div><div class="line">        <span class="keyword">return</span> self.experience.sample(batch_size)</div><div class="line"></div><div class="line">    <span class="comment"># @property在这里是方法修饰器，将total_trans方法转换成属性，</span></div><div class="line">    <span class="comment"># 可以通过agent.total_trans来访问</span></div><div class="line"><span class="meta">    @property </span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">total_trans</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">'''得到Experience里记录的总的状态转换数量</span></div><div class="line">        '''</div><div class="line">        <span class="keyword">return</span> self.experience.total_trans</div></pre></td></tr></table></figure>
<h2 id="agent相关概念的建模"><a href="#agent相关概念的建模" class="headerlink" title="agent相关概念的建模"></a>agent相关概念的建模</h2><p><strong>状态转换(Transition)类</strong><br>状态转换记录了：agent的当前状态s0、agent在当前状态下执行的动作a0、个体在状态s0时执行a0后环境反馈的即时奖励值reward以及新状态s1，此外用一个bool型变量记录状态s1是不是一个终止状态，以此表明包含该状态转换的Episode是不是一个完整的Episode。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Transition</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, s0, a0, reward:float, is_done:bool, s1)</span>:</span></div><div class="line">        self.data = [s0, a0, reward, is_done, s1]</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__iter__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> iter(self.data)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="string">"s:&#123;0:&lt;3&#125; a:&#123;1:&lt;3&#125; r:&#123;2:&lt;4&#125; is_end:&#123;3:&lt;5&#125; s1:&#123;4:&lt;3&#125;"</span>.\</div><div class="line">            format(self.data[<span class="number">0</span>],</div><div class="line">                   self.data[<span class="number">1</span>],</div><div class="line">                   self.data[<span class="number">2</span>],</div><div class="line">                   self.data[<span class="number">3</span>],</div><div class="line">                   self.data[<span class="number">4</span>])</div><div class="line"><span class="meta">    @property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">s0</span><span class="params">(self)</span>:</span> <span class="keyword">return</span> self.data[<span class="number">0</span>]</div><div class="line"><span class="meta">    @property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">a0</span><span class="params">(self)</span>:</span> <span class="keyword">return</span> self.data[<span class="number">1</span>]</div><div class="line"><span class="meta">    @property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reward</span><span class="params">(self)</span>:</span> <span class="keyword">return</span> self.data[<span class="number">2</span>]</div><div class="line"><span class="meta">    @property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_done</span><span class="params">(self)</span>:</span> <span class="keyword">return</span> self.data[<span class="number">3</span>]</div><div class="line"><span class="meta">    @property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">s1</span><span class="params">(self)</span>:</span> <span class="keyword">return</span> self.data[<span class="number">4</span>]</div></pre></td></tr></table></figure>
<p><strong>场景片段(Episode)类</strong><br>Episode类的主要功能是记录一系列的Episode，这些Episode就是由一系列的有序Transition对象构成，同时为了便于分析，我们额外增加一些功能，比如在记录一个Transition对象的同时，累加其即时奖励值以获得个体在经历一个Episode时获得的总奖励；又比如我们可以从Episode中随机获取一定数量、无序的Transition，以提高离线学习的准确性；此外由于一个Episode是不是一个完整的Episode在强化学习里是一个非常重要的信息，为此特别设计了一个方法来执行这一功能。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Episode</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, e_id = <span class="number">0</span>)</span>:</span></div><div class="line">        self.total_reward = <span class="number">0</span>  <span class="comment"># 总的获得的奖励</span></div><div class="line">        self.trans_list = []   <span class="comment"># 状态转移列表</span></div><div class="line">        self.name = str(e_id)  <span class="comment"># 可以给Episode取一个名字：“闯关成功、黯然失败？”</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self, trans)</span>:</span></div><div class="line">        self.trans_list.append(trans)</div><div class="line">        self.total_reward += trans.reward</div><div class="line">        <span class="keyword">return</span> self.total_reward</div><div class="line"></div><div class="line"><span class="meta">    @property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">len</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> len(self.trans_list)</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">print_detail</span><span class="params">(self)</span>:</span></div><div class="line">        print(<span class="string">"detail of (&#123;0&#125;):"</span>.format(self))</div><div class="line">        <span class="keyword">for</span> i,trans <span class="keyword">in</span> enumerate(self.trans_list):</div><div class="line">            print(<span class="string">"step&#123;0:&lt;4&#125;"</span>.format, end=<span class="string">" "</span>)</div><div class="line">            print(trans)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span> self.len &gt; <span class="number">1</span>:</div><div class="line">            trans = self.trans_list.pop()</div><div class="line">            self.total_reward -= trans.reward</div><div class="line">            <span class="keyword">return</span> trans</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">None</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_complete</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="string">''' 检测一个episode是不是完整的episode</span></div><div class="line">        '''</div><div class="line">        <span class="keyword">if</span> self.len == <span class="number">0</span>:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">False</span></div><div class="line">        <span class="keyword">return</span> self.trans_list[self.len - <span class="number">1</span>].is_done</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sample</span><span class="params">(self,batch_size = <span class="number">1</span>)</span>:</span></div><div class="line">        <span class="string">''' 随机产生一个trans</span></div><div class="line">        '''</div><div class="line">        <span class="keyword">return</span> random.sample(self.trans_list, k = batch_size)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.len</div></pre></td></tr></table></figure></p>
<p><strong>经历(Experience)类</strong><br>一个个Episode组成了agent的经历(Experience)。也有一些模型使用一个叫“Memory”的概念来记录agent个体既往的经历，其建模思想是Memory仅无序存储一系列的Transition，不使用Episode这一概念，不反映Transition对象之间的关联，这是可以完成基于记忆的离线学习的强化学习算法的，甚至其随机采样过程更简单。但是文献还是跟随[2]的思想，使用Episode作为中间数据结构，以后根据实践的情况再做调整。</p>
<p>一般来说，经历或者记忆的容量是有限的，为此需要设定一个能够表示记录Transition对象的最大上限，称为容量(capacity).一旦agent经历的Transition数量超过该容量，则将抹去最早期的Transition，为最近期的Transition腾出空间。可以想象，一个Experience类应该至少具备如下功能：移除早期的Transition；记住一个Transition；从Experience中随机采样一定数量的Transition。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Experience</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">'''this class is used to record the whole experience of an agent organized</span></div><div class="line">    by an episode list. agent can randomly sample transitions or episode from</div><div class="line">    its experience.</div><div class="line">    '''</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, capacity = <span class="number">20000</span>)</span>:</span></div><div class="line">        self.capacity = capacity   <span class="comment"># 容量：指的是trans总数量</span></div><div class="line">        self.episodes = []         <span class="comment"># episode列表</span></div><div class="line">        self.next_id = <span class="number">0</span>           <span class="comment"># 下一个episode的ID</span></div><div class="line">        self.total_trans = <span class="number">0</span>       <span class="comment"># 总的状态转换数量</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span>   <span class="comment"># python中的特殊方法，以字符串的形式返回对象的信息，调用方式，print experience </span></div><div class="line">        <span class="keyword">return</span> <span class="string">"exp info:&#123;0:5&#125; episodes, memory usage &#123;1&#125;/&#123;2&#125;"</span>.\</div><div class="line">                format(self.len, self.total_trans, self.capacity)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__len__</span><span class="params">(self)</span>:</span>   <span class="comment"># python中的特殊方法，返回集合中所含项目的数量，即Experience中episode的数量</span></div><div class="line">        <span class="keyword">return</span> self.len</div><div class="line"></div><div class="line"><span class="meta">    @property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">len</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> len(self.episodes)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_remove</span><span class="params">(self, index = <span class="number">0</span>)</span>:</span> <span class="comment"># 私有方法，类外方法不可以访问</span></div><div class="line">        <span class="string">'''扔掉一个Episode，默认第一个</span></div><div class="line">           remove an episode, default the first one</div><div class="line">           args:</div><div class="line">            the index of the episode to remove</div><div class="line">           return:</div><div class="line">            if exists return the episode else return None</div><div class="line">        '''</div><div class="line">        <span class="keyword">if</span> index &gt; self.len - <span class="number">1</span>:</div><div class="line">            <span class="keyword">raise</span>(Exception(<span class="string">"invalid index"</span>))</div><div class="line">        <span class="keyword">if</span> self.len &gt; <span class="number">0</span>:</div><div class="line">            episode = self.episodes[index]</div><div class="line">            self.episodes.remove(episode)</div><div class="line">            self.total_trans -= episode.len</div><div class="line">            <span class="keyword">return</span> episode</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">return</span> <span class="keyword">None</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_remove_first</span><span class="params">(self)</span>:</span></div><div class="line">        self._remove(index = <span class="number">0</span>)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self, trans)</span>:</span></div><div class="line">        <span class="string">'''压入一个状态转换</span></div><div class="line">        '''</div><div class="line">        <span class="keyword">if</span> self.capacity &lt;= <span class="number">0</span>:</div><div class="line">            <span class="keyword">return</span></div><div class="line">        <span class="keyword">while</span> self.total_trans &gt;= self.capacity: </div><div class="line">            episode = self._remove_first()</div><div class="line">        cur_episode = <span class="keyword">None</span></div><div class="line">        <span class="keyword">if</span> self.len == <span class="number">0</span> <span class="keyword">or</span> self.episodes[self.len<span class="number">-1</span>].is_complete():</div><div class="line">            cur_episode = Episode(self.next_id)</div><div class="line">            self.next_id += <span class="number">1</span></div><div class="line">            self.episodes.append(cur_episode)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            cur_episode = self.episode[self.len<span class="number">-1</span>]</div><div class="line">        self.total_trans += <span class="number">1</span></div><div class="line">        <span class="keyword">return</span> cur_episode.push(trans)   <span class="comment"># return total reward of an episode</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sample</span><span class="params">(self, batch_size = <span class="number">1</span>)</span>:</span></div><div class="line">        <span class="string">'''randomly sample some transitions from agent's experience.abs</span></div><div class="line">        随机获取一定数量的Transition对象</div><div class="line">        args:</div><div class="line">            number of transitions need to be sampled</div><div class="line">        return:</div><div class="line">            list of Transition</div><div class="line">        '''</div><div class="line">        sample_trans = []</div><div class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> range(batch_size):</div><div class="line">            index = int(random.random() * self.len)</div><div class="line">            sample_trans += self.episodes[index].sample()</div><div class="line">        <span class="keyword">return</span> sample_trans</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sample_episode</span><span class="params">(self, episode_num = <span class="number">1</span>)</span>:</span></div><div class="line">        <span class="string">'''随机获取一定数量完整的Episode</span></div><div class="line">        '''</div><div class="line">        <span class="keyword">return</span> random.sample(self.episodes, k = episode_num)</div><div class="line"></div><div class="line"><span class="meta">    @property</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">last</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span> self.len &gt; <span class="number">0</span>:</div><div class="line">            <span class="keyword">return</span> self.episodes[self.len<span class="number">-1</span>]</div><div class="line">        <span class="keyword">return</span> <span class="keyword">None</span></div></pre></td></tr></table></figure>
<h1 id="2-PuckWorld"><a href="#2-PuckWorld" class="headerlink" title="2 PuckWorld"></a>2 PuckWorld</h1><p>在[1]中第七讲提到了PuckWorld，就是让一个“搞怪的小妖精”去抓取目标，目标随机出现在区域的一个位置，并且每隔30秒刷新一次。<br><img src="http://on99gq8w5.bkt.clouddn.com/puckworld.png?imageMogr2/thumbnail/400x400" class="[puckworld]"><br>PuckWorld问题的强化学习模型描述如下：<br>状态空间：puck的位置、速度和目标的位置，即{$p_x,p_y,v_x,v_y,d_x,d_y$}<br>动作空间：上、下、左、右以及不作为<br>奖励函数：离目标越近，奖励值越大</p>
<p>下面展示PuckWorld的实现：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">PuckWorldEnv</span><span class="params">(gym.Env)</span>:</span> </div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.width = <span class="number">600</span>          <span class="comment"># 场景的宽度</span></div><div class="line">        self.height = <span class="number">600</span>         <span class="comment"># 场景的长度</span></div><div class="line">        self.l_unit = <span class="number">1.0</span>         <span class="comment"># 场景的长度单位</span></div><div class="line">        self.v_unit = <span class="number">1.0</span>         <span class="comment"># 速度单位</span></div><div class="line">        self.max_speed = <span class="number">0.025</span>    <span class="comment"># agent沿着某一个轴的最大速度</span></div><div class="line"></div><div class="line">        self.re_pos_interval = <span class="number">30</span> <span class="comment"># 目标重置的时间间隔</span></div><div class="line">        self.accel = <span class="number">0.002</span>        <span class="comment"># agent的加速度</span></div><div class="line">        self.rad = <span class="number">0.05</span>           <span class="comment"># agent半径</span></div><div class="line">        self.target_rad = <span class="number">0.01</span>    <span class="comment"># 目标半径</span></div><div class="line">        self.goal_dis = self.rad  <span class="comment"># 目标接近距离</span></div><div class="line">        self.t = <span class="number">0</span>                <span class="comment"># PuckWorld时钟</span></div><div class="line">        self.update_time = <span class="number">100</span>    <span class="comment"># 目标重置时间</span></div><div class="line"></div><div class="line">        self.low = np.array([<span class="number">0</span>,                <span class="comment"># agent px 的最小值 </span></div><div class="line">                             <span class="number">0</span>,                <span class="comment"># agent py 的最小值 </span></div><div class="line">                             -self.max_speed,  <span class="comment"># agent vx 的最小值 </span></div><div class="line">                             -self.max_speed,  <span class="comment"># agent vy 的最小值 </span></div><div class="line">                             <span class="number">0</span>,                <span class="comment"># 目标 dx 的最小值</span></div><div class="line">                             <span class="number">0</span>])               <span class="comment"># 目标 dy 的最小值</span></div><div class="line"></div><div class="line">        self.high = np.array([self.l_uint,</div><div class="line">                              self.l_uint,</div><div class="line">                              self.max_speed,</div><div class="line">                              self.max_speed,</div><div class="line">                              self.l_uint,</div><div class="line">                              self.l_uint])   </div><div class="line"></div><div class="line">        self.reward = <span class="number">0</span></div><div class="line">        self.action = <span class="keyword">None</span></div><div class="line">        self.viewer = <span class="keyword">None</span></div><div class="line"></div><div class="line">        <span class="comment"># 0,1,2,3,4 分别表示左、右、上、下和静止不动五个动作</span></div><div class="line">        self.action_space = spaces.Discrete(<span class="number">5</span>)</div><div class="line">        <span class="comment"># 观察空间由low和high决定</span></div><div class="line">        self.observation_space = spaces.Box(self.low, self.high)   </div><div class="line"></div><div class="line">        self._seed()</div><div class="line">        self.reset()</div></pre></td></tr></table></figure></p>
<p>“物理引擎”实现如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_step</span><span class="params">(self, action)</span>:</span></div><div class="line">    <span class="keyword">assert</span> self.action_space.contains(action), \</div><div class="line">        <span class="string">"%r (%s) invalid"</span> % (action, type(action))</div><div class="line"></div><div class="line">    self.action = action</div><div class="line"></div><div class="line">    ppx,ppy,pvx,pvy,tx,ty = self.state  <span class="comment"># 获取当前状态</span></div><div class="line">    ppx,ppy = ppx+pvx, ppy+pvy    <span class="comment"># 更新agent的位置</span></div><div class="line">    pvx,pvy = pvx*<span class="number">0.95</span>, pvy*<span class="number">0.95</span>  <span class="comment"># natural velocity loss</span></div><div class="line"></div><div class="line">    <span class="keyword">if</span> action == <span class="number">0</span>: pvx -= self.accel  <span class="comment"># 左</span></div><div class="line">    <span class="keyword">if</span> action == <span class="number">1</span>: pvx += self.accel  <span class="comment"># 右</span></div><div class="line">    <span class="keyword">if</span> action == <span class="number">2</span>: pvy += self.accel  <span class="comment"># 上</span></div><div class="line">    <span class="keyword">if</span> action == <span class="number">3</span>: pvy -= self.accel  <span class="comment"># 下</span></div><div class="line">    <span class="keyword">if</span> action == <span class="number">4</span>: <span class="keyword">pass</span>               <span class="comment"># 不动</span></div><div class="line"></div><div class="line">    <span class="comment"># 碰壁处理</span></div><div class="line">    <span class="keyword">if</span> ppx &lt; self.rad:</div><div class="line">        pvx *= <span class="number">-0.5</span></div><div class="line">        ppx = self.rad</div><div class="line">    <span class="keyword">if</span> ppx &gt; <span class="number">1</span> - self.rad:</div><div class="line">        pvx *= <span class="number">-0.5</span></div><div class="line">        ppx = <span class="number">1</span> - self.rad</div><div class="line">    <span class="keyword">if</span> ppy &lt; self.rad:</div><div class="line">        pvy *= <span class="number">-0.5</span></div><div class="line">        ppy = self.rad</div><div class="line">    <span class="keyword">if</span> ppy &gt; <span class="number">1</span> - self.rad</div><div class="line">        pvy *= <span class="number">-0.5</span></div><div class="line">        ppy = <span class="number">1</span> - self.rad</div><div class="line"></div><div class="line">    self.t += <span class="number">1</span></div><div class="line">    <span class="keyword">if</span> self.t %  self.update_time == <span class="number">0</span>:</div><div class="line">        tx = self._random_pos()</div><div class="line">        ty = self._random_pos()</div><div class="line"></div><div class="line">    dx, dy = ppx - tx, ppy - ty</div><div class="line">    dis = self._compute_dist(dx, dy)</div><div class="line"></div><div class="line">    self.reward = self.goal_dis - dis  <span class="comment"># agent半径减去中心距离</span></div><div class="line"></div><div class="line">    done = bool(dis &lt;= self.goal_dis)</div><div class="line"></div><div class="line">    self.state = (ppx, ppy, pvx, pvy, tx, ty)</div><div class="line">    <span class="keyword">return</span> np.array(self.state), self.reward, done, &#123;&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_random_pos</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="keyword">return</span> self.np_random.uniform(low = <span class="number">0</span>, high = self.l_uint)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_compute_dis</span><span class="params">(self, dx, dy)</span>:</span></div><div class="line">    <span class="keyword">return</span> math.sqrt(math.pow(dx,<span class="number">2</span>)+math.pow(dy,<span class="number">2</span>))</div></pre></td></tr></table></figure></p>
<p>“图像引擎”实现如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_render</span><span class="params">(self, mode=<span class="string">'human'</span>, close=False)</span>:</span></div><div class="line">    <span class="keyword">if</span> close:</div><div class="line">        <span class="keyword">if</span> self.Viewer <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">            self.viewer.close()</div><div class="line">            self.viewer = <span class="keyword">None</span></div><div class="line">        <span class="keyword">return</span> </div><div class="line"></div><div class="line">    scale = self.width / self.l_uint  <span class="comment"># 计算两者的映射关系</span></div><div class="line">    rad = self.rad * scale            <span class="comment"># 用像素尺寸来描述agent的半径</span></div><div class="line">    t_rad = self.target_rad * scale   <span class="comment"># 用像素尺寸来描述目标的半径</span></div><div class="line"></div><div class="line">    <span class="keyword">if</span> self.Viewer <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">        <span class="keyword">from</span> gym.env.classic_control <span class="keyword">import</span> rendering</div><div class="line">        self.viewer = rendering.Viewer(self.width, self.height)</div><div class="line"></div><div class="line">        <span class="comment"># 绘制目标和黑边框</span></div><div class="line">        target = rendering.make_circle(t_rad, <span class="number">30</span>, <span class="keyword">True</span>)</div><div class="line">        target.set_color(<span class="number">0.1</span>, <span class="number">0.9</span>, <span class="number">0.1</span>)</div><div class="line">        self.viewer.add_geom(target)</div><div class="line">        target_circle =  rendering.make_circle(t_rad, <span class="number">30</span>, <span class="keyword">False</span>)</div><div class="line">        target_circle.set_color(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)</div><div class="line">        self.viewer.add_geom(target)</div><div class="line">        self.target_trans = rendering.Transform()</div><div class="line">        target.add_attr(self.target_trans)</div><div class="line">        target_trans.add_attr(self.target_trans)</div><div class="line"></div><div class="line">        <span class="comment"># 绘制agent和黑边框</span></div><div class="line">        self.agent = rendering.make_circle(rad, <span class="number">30</span>, <span class="keyword">True</span>)</div><div class="line">        self.agent.set_color(<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>)</div><div class="line">        self.viewer.add_geom(self.agent)</div><div class="line">        self.agent_trans = rendering.Transform()</div><div class="line">        self.agent.add_attr(self.agent_trans)</div><div class="line">        agent_circle = rendering.make_circle(rad, <span class="number">30</span>, <span class="keyword">True</span>)</div><div class="line">        agent_circle.set_color(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)</div><div class="line">        agent_circle.add_attr(self.agent_trans)</div><div class="line">        self.viewer.add_geom(agent_circle)</div><div class="line"></div><div class="line">        self.line_trans = rendering.Transform()</div><div class="line">        self.arrow = rendering.FilledPolygon([</div><div class="line">            (<span class="number">0.7</span>*rad, <span class="number">0.15</span>*rad),</div><div class="line">            (rad,<span class="number">0</span>),</div><div class="line">            (<span class="number">0.7</span>*rad, <span class="number">-0.15</span>*rad) </div><div class="line">        ])</div><div class="line">        self.arrow.set_color(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)</div><div class="line">        self.arrow.add_attr(self.line_trans)</div><div class="line">        self.viewer.add_geom(self.arrow)</div><div class="line">    </div><div class="line">    <span class="comment"># 更新目标和小车的位置</span></div><div class="line">    ppx,ppy,_,_,tx,ty = self.state</div><div class="line">    self.target_trans.set_translation(tx*scale, ty*scale)</div><div class="line">    self.agent_trans.set_translation(ppx*scale, ppy*scale)</div><div class="line"></div><div class="line">    <span class="comment"># 按距离给agent着色</span></div><div class="line">    vv, ms = self.reward + <span class="number">0.3</span>, <span class="number">1</span> </div><div class="line">    r, g, b = <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span></div><div class="line">    <span class="comment"># vv &gt;= 0 表示agent距离target比较近，越大越近，最大可以达到0.35，则 0.65\1\0.65 很绿</span></div><div class="line">    <span class="comment"># vv &lt; 0 表示agent距离target比较远，越小越远，最小可以达到-1，则 1\0\0 很红</span></div><div class="line">    <span class="keyword">if</span> vv &gt;= <span class="number">0</span>:</div><div class="line">        r, g, b = <span class="number">1</span> - vv*ms, <span class="number">1</span>, <span class="number">1</span> - vv*ms</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        r, g, b = <span class="number">1</span>, <span class="number">1</span> + ms*vv, <span class="number">1</span> + ms*vv</div><div class="line">    self.agent.set_color(r, g, b)</div><div class="line"></div><div class="line">    a = self.action</div><div class="line">    <span class="keyword">if</span> a <span class="keyword">in</span> [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]:</div><div class="line">        <span class="comment"># 根据action绘制箭头</span></div><div class="line">        <span class="keyword">if</span> a == <span class="number">0</span>: degree = <span class="number">180</span></div><div class="line">        <span class="keyword">elif</span> a == <span class="number">1</span>: degree = <span class="number">0</span></div><div class="line">        <span class="keyword">elif</span> a == <span class="number">2</span>: degree = <span class="number">90</span></div><div class="line">        <span class="keyword">else</span>: degree = <span class="number">270</span></div><div class="line"></div><div class="line">        self.line_trans.set_translation(ppx*scale, ppy*scale)</div><div class="line">        self.line_trans.set_rotation(degree/RAD2DEG)</div><div class="line">        self.arrow.set_color(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        self.arrow.set_color(r,g,b)</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> self.viewer.render(return_rgb_arrgy = mode == <span class="string">'rgb_array'</span>)</div></pre></td></tr></table></figure></p>
<p>“重置函数”实现：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_reset</span><span class="params">(self)</span>:</span></div><div class="line">    self.state = np.array([</div><div class="line">        self._random_pos(),</div><div class="line">        self._random_pos(),</div><div class="line">        <span class="number">0</span>,</div><div class="line">        <span class="number">0</span>,</div><div class="line">        self._random_pos(),</div><div class="line">        self._random_pos()</div><div class="line">    ])</div><div class="line">    <span class="keyword">return</span> self.state</div></pre></td></tr></table></figure></p>
<h1 id="3-DQN算法实现"><a href="#3-DQN算法实现" class="headerlink" title="3 DQN算法实现"></a>3 DQN算法实现</h1><img src="http://on99gq8w5.bkt.clouddn.com/dqn_a.png?imageMogr2/thumbnail/500x500" class="[dqn_a]">
<p>把使用神经网络近似表示价值函数的功能封装到一个Approximator类中，然后再实现包含此价值函数的继承自Agent基类的个体类：ApproxQAgent，最后观察其在PuckWorld和CartPole环境中的训练效果。基于深度学习的部分使用PyTorch库。</p>
<p><strong>Approximator类的实现</strong><br>Approximator类作为价值函数的近似函数，其要实现的功能很简单：一是输出基于一个状态-动作对$\langle s,a \rangle$在参数w描述的环境下的价值$Q(s,a,w)$；二是调整参数来更新状态-动作对$\langle s,a \rangle$的价值。</p>
<p>在本例中，使用第三种值函数逼近方式，也就是输入为状态，输出为s与不同动作组成的状态-动作值函数值。在<strong>init</strong>构造函数中声明基于一个隐含层的神经网络。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding:utf-8 -*-</span></div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> torch</div><div class="line"><span class="keyword">from</span> torch.autograd <span class="keyword">import</span> Variable</div><div class="line"><span class="keyword">import</span> copy</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Approximator</span><span class="params">(torch.nn.Module)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, dim_input = <span class="number">1</span>, dim_ouput = <span class="number">1</span>, dim_hidden = <span class="number">16</span>)</span>:</span></div><div class="line">        super(Approximator, self).__init__()</div><div class="line">        self.dim_input = dim_input</div><div class="line">        self.dim_output = dim_output</div><div class="line">        self.dim_hidden = dim_hidden</div><div class="line">        </div><div class="line">        self.linear1 = torch.nn.Linear(self.dim_input, self.dim_hidden)</div><div class="line">        self.linear2 = torch.nn.Linear(self.dim_hidden, self.dim_output)</div></pre></td></tr></table></figure></p>
<p>前向传输，预测状态x对应的价值：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_forward</span><span class="params">(self, x)</span>:</span></div><div class="line">    h_relu = self.linear1(x).clamp(min=<span class="number">0</span>)</div><div class="line">    y_pred = self.linear2(h_relu)</div><div class="line">    <span class="keyword">return</span> y_pred</div></pre></td></tr></table></figure></p>
<p>利用fit方法来训练，更新网络参数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">fit</span><span class="params">(self,x,</span></span></div><div class="line">             y,</div><div class="line">             criterion=None,</div><div class="line">             optimizer=None,</div><div class="line">             epochs=<span class="number">1</span>,</div><div class="line">             learning_rate=<span class="number">1e-4</span>):</div><div class="line"></div><div class="line"><span class="keyword">if</span> criterion <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">    criterion = torch.nn.MSELoss(size_average = <span class="keyword">False</span>)</div><div class="line"><span class="keyword">if</span> optimizer <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">    optimizer = torch.optim.Adam(self.parameters(), lr = learning_rate)</div><div class="line"><span class="keyword">if</span> epochs &lt; <span class="number">1</span>:</div><div class="line">    epochs = <span class="number">1</span></div><div class="line"></div><div class="line">x = self._prepare_data(x)</div><div class="line">y = self._prepare_data(y,<span class="keyword">False</span>)</div><div class="line"></div><div class="line"><span class="keyword">for</span> t <span class="keyword">in</span> range(epochs):</div><div class="line">    y_pred = self._forward(x)</div><div class="line">    loss = criterion(y_pred, y)</div><div class="line">    optimizer.zero_grad()</div><div class="line">    loss.backward()</div><div class="line">    optimizer.step()</div><div class="line"></div><div class="line"><span class="keyword">return</span> loss</div></pre></td></tr></table></figure></p>
<p>还需要设计一个方法_prepare_data来对输入数据进行一定的修饰<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_prepare_data</span><span class="params">(self, x, requires_grad = True)</span>:</span></div><div class="line"><span class="string">'''将numpy格式的数据转化为Torch的Variable</span></div><div class="line">'''</div><div class="line">    <span class="keyword">if</span> isinstance(x, np.ndarray):</div><div class="line">        x = Variable(torch.from_numpy(x), requires_grad = requires_grad)</div><div class="line">    <span class="keyword">if</span> isinstance(x, int):</div><div class="line">        x = Variable(torch.Tensor([[x]]), requires_grad = requires_grad)</div><div class="line"></div><div class="line">    x = x.float() </div><div class="line">    <span class="keyword">if</span> x.data.dim() == <span class="number">1</span>:</div><div class="line">        x = x.unsqueeze(<span class="number">0</span>)</div><div class="line">    <span class="keyword">return</span> x</div></pre></td></tr></table></figure></p>
<p>同时，为了使得agent在使用近似函数时更加简洁，可以为Approximator类写一个<strong>call</strong>方法，使得可以像执行函数一样来使用该类提供的方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self, x)</span>:</span></div><div class="line">    <span class="string">'''return an output given input. similar to predict function</span></div><div class="line">    '''</div><div class="line">    x = self._prepare_data(x)</div><div class="line">    pred = self._foward(x)</div><div class="line">    <span class="keyword">return</span> pred.data.numpy()</div></pre></td></tr></table></figure></p>
<p>最后一个比较重要的事情，由于一些高级的DQN算法使用两个近似函数+经验回放的机制来训练agent，因此会产生将一个近似函数的神经网络参数拷贝给另一个近似函数的神经网络的过程，也就是拷贝网络的过程，我们也需要提供一个能完成此功能的方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">clone</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="string">'''返回当前模型的深度拷贝对象</span></div><div class="line">    '''</div><div class="line">    <span class="keyword">return</span> copy.deepcopy(self)</div></pre></td></tr></table></figure></p>
<p><strong>ApproxQAgent类的实现</strong><br>构造函数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ApproxQAgent</span><span class="params">(Agent)</span>:</span></div><div class="line">    <span class="string">'''使用近似的价值函数实现的Q学习个体</span></div><div class="line">    '''</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, env=None,</span></span></div><div class="line">                       trans_capacity = <span class="number">20000</span>,</div><div class="line">                       hidden_dim = <span class="number">16</span>):</div><div class="line">        <span class="keyword">if</span> env <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">            <span class="keyword">raise</span> <span class="string">"agent should have an enviornment"</span></div><div class="line">        super(ApproxQAgent, self).__init__(env, trans_capacity)</div><div class="line">        self.input_dim, self.output_dim = <span class="number">1</span>, <span class="number">1</span></div><div class="line"></div><div class="line">        <span class="comment"># 适应不同的状态和行为空间类型</span></div><div class="line">        <span class="keyword">if</span> isinstance(env.observation_space, spaces.Discrete):</div><div class="line">            self.input_dim = <span class="number">1</span></div><div class="line">        <span class="keyword">elif</span> isinstance(env.observation_space, spaces.Box):</div><div class="line">            self.input_dim = env.observation_space.shape[<span class="number">0</span>]</div><div class="line"></div><div class="line">        <span class="keyword">if</span> isinstance(env.action_space, spaces.Discrete):</div><div class="line">            self.input_dim = env.action_space.n</div><div class="line">        <span class="keyword">elif</span> isinstance(env.action_space, spaces.Box):</div><div class="line">            self.input_dim = env.action_space.shape[<span class="number">0</span>]</div><div class="line"></div><div class="line">        <span class="comment"># 隐藏层神经元的数量</span></div><div class="line">        self.hidden_dim = hidden_dim</div><div class="line"></div><div class="line">        <span class="comment"># 关键在下面两句，声明了两个近似价值函数</span></div><div class="line">        <span class="comment"># 变量Q是一个策略评估网络</span></div><div class="line">        <span class="comment"># 该网络参数在一定时间段不更新参数</span></div><div class="line">        self.Q = Approximator(dim_input = self.input_dim,</div><div class="line">                              dim_output = self.output_dim,</div><div class="line">                              dim_hidden = self.hidden_dim)</div><div class="line">        <span class="comment"># 变量PQ是一个策略近似网络</span></div><div class="line">        <span class="comment"># 该网络参数每一步都会更新</span></div><div class="line">        self.PQ = self.Q.clone()</div></pre></td></tr></table></figure></p>
<p>从经历中学习：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_learn_from_memory</span><span class="params">(self, gamma, batch_size, learning_rate, epochs)</span>:</span></div><div class="line">    </div><div class="line">    <span class="comment"># 随机获取记忆里的batch_size个Transmition，从基类Agent继承来的方法</span></div><div class="line">    trans_pieces = self.sample(batch_size)</div><div class="line"></div><div class="line">    states_0 = np.vstack([x.s0 <span class="keyword">for</span> x <span class="keyword">in</span> trans_pieces])</div><div class="line">    actions_0 = np.array([x.a0 <span class="keyword">for</span> x <span class="keyword">in</span> trans_pieces])</div><div class="line">    reward_1 = np.array([x.reward <span class="keyword">for</span> x <span class="keyword">in</span> trans_pieces])</div><div class="line">    is_done = np.array([x.is_done <span class="keyword">for</span> x <span class="keyword">in</span> trans_pieces])</div><div class="line">    states_1 = np.vstack([x.s1 <span class="keyword">for</span> x <span class="keyword">in</span> trans_pieces])</div><div class="line"></div><div class="line">    X_batch = states_0</div><div class="line">    y_batch = self.Q(states_0)</div><div class="line"></div><div class="line">    <span class="comment"># 使用了Batch</span></div><div class="line">    Q_target = reward_1 + gamma * np.max(self.Q(states_1),axis=<span class="number">1</span>)*(~is_done)</div><div class="line">    y_batch[np.arange(len(X_batch)),actions_0] = Q_target</div><div class="line"></div><div class="line">    loss = self.PQ.fit(</div><div class="line">        x = X_batch,</div><div class="line">        y = y_batch,</div><div class="line">        learning_rate = learning_rate,</div><div class="line">        epochs = epochs</div><div class="line">    )</div><div class="line">    mean_loss = loss.sum().data[<span class="number">0</span>] / batch_size</div><div class="line">    self._update_Q_net()</div><div class="line">    <span class="keyword">return</span> mean_loss</div></pre></td></tr></table></figure></p>
<p>学习方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self, gamma=<span class="number">0.99</span>,</span></span></div><div class="line">                   learning_rate=<span class="number">1e-5</span>,</div><div class="line">                   max_episodes=<span class="number">1000</span>,</div><div class="line">                   batch_size=<span class="number">64</span>,</div><div class="line">                   min_epsilon=<span class="number">0.2</span>,</div><div class="line">                   epsilon_factor=<span class="number">0.1</span>,</div><div class="line">                   epochs=<span class="number">1</span>):</div><div class="line">    <span class="string">'''learning的主要工作是构建经历，当构建的经历足够时，同时启动基于经历的学习</span></div><div class="line">    '''</div><div class="line">    total_steps, step_in_episode, num_episode = <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span></div><div class="line">    target_episode = max_episodes * epsilon_factor</div><div class="line">    <span class="keyword">while</span> num_episode &lt; max_episodes:</div><div class="line">        epsilon = self._decayed_epsilon(</div><div class="line">            cur_episode = num_episode,</div><div class="line">            min_epsilon = min_epsilon,</div><div class="line">            max_epsilon = <span class="number">1</span>,</div><div class="line">            target_episode = target_episode</div><div class="line">        )</div><div class="line">        self.state = self.env.reset()</div><div class="line">        step_in_episode = <span class="number">0</span></div><div class="line">        loss, mean_loss = <span class="number">0.00</span>, <span class="number">0.00</span></div><div class="line">        is_done = <span class="keyword">False</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">not</span> is_done:</div><div class="line">            s0 = self.state</div><div class="line">            a0 = self.performPolicy(s0, epsilon)</div><div class="line">            s1, r1, is_done, info, total_reward = self.act(a0)</div><div class="line">            step_in_episode += <span class="number">1</span></div><div class="line"></div><div class="line">            <span class="keyword">if</span> self.total_trans &gt; batch_size:</div><div class="line">                loss += self._learn_from_memory(</div><div class="line">                    gamma,</div><div class="line">                    batch_size,</div><div class="line">                    learning_rate,</div><div class="line">                    epochs</div><div class="line">                )</div><div class="line">        </div><div class="line">        mean_loss = loss / step_in_episode</div><div class="line">        print(<span class="string">"&#123;0&#125; epsilon:&#123;1:3.2f&#125;, loss:&#123;2:.3f&#125;"</span>.\</div><div class="line">            format(self.experience.last, epsilon, mean))</div><div class="line"></div><div class="line">        total_steps += step_in_episode</div><div class="line">        num_episode += <span class="number">1</span></div><div class="line">    <span class="keyword">return</span></div></pre></td></tr></table></figure></p>
<p>添加一些重要的辅助方法<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_decayed_epsilon</span><span class="params">(self,cur_episode,</span></span></div><div class="line">                          min_epsilon,</div><div class="line">                          max_epsilon,</div><div class="line">                          target_episode):</div><div class="line">    <span class="string">'''获得一个在一定范围内的epsilon</span></div><div class="line">    '''</div><div class="line">    slope = (min_epsilon - max_epsilon) / (target_episode)</div><div class="line">    intercept = max_epsilon</div><div class="line">    <span class="keyword">return</span> max(min_epsilon, slope * cur_episode + intercept)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_curPolicy</span><span class="params">(self, s, epsilon = None)</span>:</span></div><div class="line">    <span class="string">'''依据更新策略的价值函数网络产生一个行为</span></div><div class="line">    '''</div><div class="line">    Q_s = self.PQ(s)</div><div class="line">    rand_value = random()</div><div class="line">    <span class="keyword">if</span> epsilon <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span> <span class="keyword">and</span> rand_value &lt; epsilon:</div><div class="line">        <span class="keyword">return</span> self.env.action_space.sample()</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">return</span> int(np.argmax(Q_s))</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">performPolicy</span><span class="params">(self, s, epsilon=None)</span>:</span></div><div class="line">    <span class="keyword">return</span> self._curPolicy(s, epsilon)</div></pre></td></tr></table></figure></p>
<p>最后，还需要一个方法来将一直在更新参数的近似函数网络的参数拷贝给评估网络：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_update_Q_net</span><span class="params">(self)</span>:</span></div><div class="line">    self.Q = self.PQ.clone()</div></pre></td></tr></table></figure></p>
<p><strong>观察DQN在PuckWorld和CartPole环境中的表现</strong><br>测试代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> random <span class="keyword">import</span> random, choice</div><div class="line"><span class="keyword">import</span> gym</div><div class="line"><span class="keyword">from</span> core <span class="keyword">import</span> Transition, Experience, Agent</div><div class="line"><span class="keyword">from</span> approximator <span class="keyword">import</span> Approximator</div><div class="line"><span class="keyword">from</span> agents <span class="keyword">import</span> ApproxQAgent</div><div class="line"><span class="keyword">import</span> torch</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">testApproxQAgent</span><span class="params">()</span>:</span></div><div class="line">    env.gym.make()</div><div class="line"></div><div class="line">    agent = ApproxQAgent(env,</div><div class="line">                         trans_capacity = <span class="number">10000</span>, <span class="comment"># 记忆容量</span></div><div class="line">                         hidden_dim = <span class="number">16</span>         <span class="comment"># 隐藏层神经元的数量</span></div><div class="line">                        )</div><div class="line">    env.reset()</div><div class="line">    print(<span class="string">'Learning...'</span>)</div><div class="line">    agent.learning(</div><div class="line">        gamma = <span class="number">0.99</span>,               <span class="comment"># 衰减因子</span></div><div class="line">        learning_rate = <span class="number">1e-3</span>,       <span class="comment"># 学习率</span></div><div class="line">        batch_size = <span class="number">64</span>,            <span class="comment"># 批处理的规模</span></div><div class="line">        max_episode = <span class="number">20000</span>,        <span class="comment"># 最大训练量</span></div><div class="line">        min_epsilon = <span class="number">0.01</span>,         <span class="comment"># 最小 epsilon</span></div><div class="line">        epsilon_factor = <span class="number">0.3</span>,       <span class="comment"># </span></div><div class="line">        epochs = <span class="number">2</span>                  <span class="comment"># 每个batch_size训练的次数</span></div><div class="line">    )</div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    testApproxQAgent()</div></pre></td></tr></table></figure></p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] David Silver, reinforcement learning lecture 6 and 7<br>[2] 叶强, David Silver强化学习公开课中文讲解及实践, 知乎专栏<br>[3] Mnih V, Kavukcuoglu K, Silver D, et al. Human-level control through deep reinforcement learning[J]. Nature, 2015, 518(7540): 529-533.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RL/" rel="tag"># RL</a>
          
            <a href="/tags/robotics/" rel="tag"># robotics</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/31/【生产工具】vim命令/" rel="next" title="【生产工具】vim命令">
                <i class="fa fa-chevron-left"></i> 【生产工具】vim命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/01/【硬件设备】Jetson-TX2深度学习库安装/" rel="prev" title="【硬件设备】Jetson TX2深度学习库安装">
                【硬件设备】Jetson TX2深度学习库安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LB" />
          <p class="site-author-name" itemprop="name">LB</p>
           
              <p class="site-description motion-element" itemprop="description">Make Robot Feel The World</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/luxinglong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2121153062/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.overleaf.com/dash" title="OverLeaf" target="_blank">OverLeaf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.kaggle.com" title="Kaggle" target="_blank">Kaggle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tianchi.aliyun.com" title="Tianchi" target="_blank">Tianchi</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-引言"><span class="nav-number">1.</span> <span class="nav-text">0 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-抽象Agent基类"><span class="nav-number">2.</span> <span class="nav-text">1 抽象Agent基类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#agent相关概念的建模"><span class="nav-number">2.1.</span> <span class="nav-text">agent相关概念的建模</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-PuckWorld"><span class="nav-number">3.</span> <span class="nav-text">2 PuckWorld</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-DQN算法实现"><span class="nav-number">4.</span> <span class="nav-text">3 DQN算法实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LB</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
