<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OpenAI gym,Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=5.1.0" />






<meta name="description" content="0 引言由于要使用rendering模块搭建自己的仿真环境，但是对于画图库不是很熟悉，没办法得心应手。所以在这里拿来rendering模块进行解析，以求更便捷地画出自己的环境。">
<meta property="og:type" content="article">
<meta property="og:title" content="【强化学习】OpenAI gym-rendering模块解析">
<meta property="og:url" content="luxinglong.github.io/2017/11/14/【强化学习】OpenAI-gym-rendering模块解析/index.html">
<meta property="og:site_name" content="LB's Home">
<meta property="og:description" content="0 引言由于要使用rendering模块搭建自己的仿真环境，但是对于画图库不是很熟悉，没办法得心应手。所以在这里拿来rendering模块进行解析，以求更便捷地画出自己的环境。">
<meta property="og:updated_time" content="2017-11-14T12:27:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【强化学习】OpenAI gym-rendering模块解析">
<meta name="twitter:description" content="0 引言由于要使用rendering模块搭建自己的仿真环境，但是对于画图库不是很熟悉，没办法得心应手。所以在这里拿来rendering模块进行解析，以求更便捷地画出自己的环境。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="luxinglong.github.io/2017/11/14/【强化学习】OpenAI-gym-rendering模块解析/"/>





  <title> 【强化学习】OpenAI gym-rendering模块解析 | LB's Home </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LB's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding - Thinking</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="luxinglong.github.io/2017/11/14/【强化学习】OpenAI-gym-rendering模块解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LB's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【强化学习】OpenAI gym-rendering模块解析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-14T10:12:59+08:00">
                2017-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/【强化学习】/" itemprop="url" rel="index">
                    <span itemprop="name">【强化学习】</span>
                  </a>
                </span>

                
                
              
            </span>
          
<span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">2,302(字)</span> 
         </span>
         
         <span id="busuanzi_container_page_pv">
          &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
          </span>
          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0-引言"><a href="#0-引言" class="headerlink" title="0 引言"></a>0 引言</h1><p>由于要使用rendering模块搭建自己的仿真环境，但是对于画图库不是很熟悉，没办法得心应手。所以在这里拿来rendering模块进行解析，以求更便捷地画出自己的环境。</p>
<a id="more"></a>
<p>建议使用IPython导入rendering模块，然后试验各个函数。</p>
<h1 id="1-源码解析"><a href="#1-源码解析" class="headerlink" title="1 源码解析"></a>1 源码解析</h1><p>文件地址：gym/gym/envs/classic_control/rendering.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div></pre></td><td class="code"><pre><div class="line"><span class="string">"""</span></div><div class="line">2D rendering framework</div><div class="line">"""</div><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> six</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"></div><div class="line"><span class="keyword">if</span> <span class="string">"Apple"</span> <span class="keyword">in</span> sys.version:</div><div class="line">    <span class="keyword">if</span> <span class="string">'DYLD_FALLBACK_LIBRARY_PATH'</span> <span class="keyword">in</span> os.environ:</div><div class="line">        os.environ[<span class="string">'DYLD_FALLBACK_LIBRARY_PATH'</span>] += <span class="string">':/usr/lib'</span></div><div class="line">        <span class="comment"># (JDS 2016/04/15): avoid bug on Anaconda 2.3.0 / Yosemite</span></div><div class="line"></div><div class="line"><span class="keyword">from</span> gym.utils <span class="keyword">import</span> reraise</div><div class="line"><span class="keyword">from</span> gym <span class="keyword">import</span> error</div><div class="line"></div><div class="line"><span class="keyword">try</span>:</div><div class="line">    <span class="keyword">import</span> pyglet   <span class="comment"># 原来用的是pyglet库</span></div><div class="line"><span class="keyword">except</span> ImportError <span class="keyword">as</span> e:</div><div class="line">    reraise(suffix=<span class="string">"HINT: you can install pyglet directly via 'pip install pyglet'. But if you really just want to install all Gym dependencies and not have to think about it, 'pip install -e .[all]' or 'pip install gym[all]' will do it."</span>)</div><div class="line"></div><div class="line"><span class="keyword">try</span>:</div><div class="line">    <span class="keyword">from</span> pyglet.gl <span class="keyword">import</span> *  <span class="comment"># 用到了OpenGL</span></div><div class="line"><span class="keyword">except</span> ImportError <span class="keyword">as</span> e:</div><div class="line">    reraise(prefix=<span class="string">"Error occured while running `from pyglet.gl import *`"</span>,suffix=<span class="string">"HINT: make sure you have OpenGL install. On Ubuntu, you can run 'apt-get install python-opengl'. If you're running on a server, you may need a virtual frame buffer; something like this should work: 'xvfb-run -s \"-screen 0 1400x900x24\" python &lt;your_script.py&gt;'"</span>)</div><div class="line"></div><div class="line"><span class="keyword">import</span> math</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"></div><div class="line">RAD2DEG = <span class="number">57.29577951308232</span>  <span class="comment"># 弧度转角度</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_display</span><span class="params">(spec)</span>:</span></div><div class="line">    <span class="string">"""Convert a display specification (such as :0) into an actual Display</span></div><div class="line">    object.</div><div class="line">    Pyglet only supports multiple Displays on Linux.</div><div class="line">    """</div><div class="line">    <span class="keyword">if</span> spec <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">        <span class="keyword">return</span> <span class="keyword">None</span></div><div class="line">    <span class="keyword">elif</span> isinstance(spec, six.string_types):</div><div class="line">        <span class="keyword">return</span> pyglet.canvas.Display(spec)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">raise</span> error.Error(<span class="string">'Invalid display specification: &#123;&#125;. (Must be a string like :0 or None.)'</span>.format(spec))</div><div class="line"></div><div class="line"><span class="comment"># 重要的Viewer类，参数包括窗口的宽、长、是否显示</span></div><div class="line"><span class="comment"># 可以将Viewer类当成几何体的容器，创建出的几何体放在Viewer上显示</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Viewer</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, width, height, display=None)</span>:</span></div><div class="line">        display = get_display(display)</div><div class="line"></div><div class="line">        self.width = width    <span class="comment"># 窗口的宽</span></div><div class="line">        self.height = height  <span class="comment"># 窗口的高</span></div><div class="line">        self.window = pyglet.window.Window(width=width, height=height, display=display) <span class="comment"># 建立窗口对象</span></div><div class="line">        self.window.on_close = self.window_closed_by_user</div><div class="line">        self.geoms = []          <span class="comment"># 一直显示的，放在这里</span></div><div class="line">        self.onetime_geoms = []  <span class="comment"># 只显示一次的东西，放在这里</span></div><div class="line">        self.transform = Transform()</div><div class="line"></div><div class="line">        glEnable(GL_BLEND)</div><div class="line">        glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">close</span><span class="params">(self)</span>:</span>   <span class="comment"># 关闭窗口</span></div><div class="line">        self.window.close()</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">window_closed_by_user</span><span class="params">(self)</span>:</span></div><div class="line">        self.close()</div><div class="line"></div><div class="line">    <span class="comment"># 设置画布的坐标系，默认左下角为原点</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_bounds</span><span class="params">(self, left, right, bottom, top)</span>:</span> <span class="comment"># 设置窗口的边界，变换的极限</span></div><div class="line">        <span class="keyword">assert</span> right &gt; left <span class="keyword">and</span> top &gt; bottom</div><div class="line">        scalex = self.width/(right-left)</div><div class="line">        scaley = self.height/(top-bottom)</div><div class="line">        self.transform = Transform(</div><div class="line">            translation=(-left*scalex, -bottom*scaley),</div><div class="line">            scale=(scalex, scaley))</div><div class="line"></div><div class="line">    <span class="comment"># 每次都显示的几何体的添加方法</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_geom</span><span class="params">(self, geom)</span>:</span></div><div class="line">        self.geoms.append(geom)</div><div class="line"></div><div class="line">    <span class="comment"># 只显示一次的几何体的添加方法</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_onetime</span><span class="params">(self, geom)</span>:</span></div><div class="line">        self.onetime_geoms.append(geom)</div><div class="line"></div><div class="line">    <span class="comment"># 渲染函数，每调用一次，图形界面刷新一次，怎么控制刷新频率？？？</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">render</span><span class="params">(self, return_rgb_array=False)</span>:</span></div><div class="line">        glClearColor(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>)</div><div class="line">        self.window.clear()</div><div class="line">        self.window.switch_to()</div><div class="line">        self.window.dispatch_events()</div><div class="line">        self.transform.enable()</div><div class="line">        <span class="keyword">for</span> geom <span class="keyword">in</span> self.geoms:</div><div class="line">            geom.render()</div><div class="line">        <span class="keyword">for</span> geom <span class="keyword">in</span> self.onetime_geoms:</div><div class="line">            geom.render()</div><div class="line">        self.transform.disable()</div><div class="line">        arr = <span class="keyword">None</span></div><div class="line">        <span class="keyword">if</span> return_rgb_array:</div><div class="line">            buffer = pyglet.image.get_buffer_manager().get_color_buffer()</div><div class="line">            image_data = buffer.get_image_data()</div><div class="line">            arr = np.fromstring(image_data.data, dtype=np.uint8, sep=<span class="string">''</span>)</div><div class="line">            <span class="comment"># In https://github.com/openai/gym-http-api/issues/2, we</span></div><div class="line">            <span class="comment"># discovered that someone using Xmonad on Arch was having</span></div><div class="line">            <span class="comment"># a window of size 598 x 398, though a 600 x 400 window</span></div><div class="line">            <span class="comment"># was requested. (Guess Xmonad was preserving a pixel for</span></div><div class="line">            <span class="comment"># the boundary.) So we use the buffer height/width rather</span></div><div class="line">            <span class="comment"># than the requested one.</span></div><div class="line">            arr = arr.reshape(buffer.height, buffer.width, <span class="number">4</span>)</div><div class="line">            arr = arr[::<span class="number">-1</span>,:,<span class="number">0</span>:<span class="number">3</span>]</div><div class="line">        self.window.flip()</div><div class="line">        self.onetime_geoms = []</div><div class="line">        <span class="keyword">return</span> arr</div><div class="line"></div><div class="line">    <span class="comment"># Convenience</span></div><div class="line">    <span class="comment"># 为了方便，给Viewer类添加了画圆方法、画填充多边形方法、画非填充多边形方法、</span></div><div class="line">    <span class="comment"># 画线方法，得到的几何体都只显示一次</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">draw_circle</span><span class="params">(self, radius=<span class="number">10</span>, res=<span class="number">30</span>, filled=True, **attrs)</span>:</span></div><div class="line">        geom = make_circle(radius=radius, res=res, filled=filled)</div><div class="line">        _add_attrs(geom, attrs)</div><div class="line">        self.add_onetime(geom)</div><div class="line">        <span class="keyword">return</span> geom</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">draw_polygon</span><span class="params">(self, v, filled=True, **attrs)</span>:</span></div><div class="line">        geom = make_polygon(v=v, filled=filled)</div><div class="line">        _add_attrs(geom, attrs)</div><div class="line">        self.add_onetime(geom)</div><div class="line">        <span class="keyword">return</span> geom</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">draw_polyline</span><span class="params">(self, v, **attrs)</span>:</span></div><div class="line">        geom = make_polyline(v=v)</div><div class="line">        _add_attrs(geom, attrs)</div><div class="line">        self.add_onetime(geom)</div><div class="line">        <span class="keyword">return</span> geom</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">draw_line</span><span class="params">(self, start, end, **attrs)</span>:</span></div><div class="line">        geom = Line(start, end)</div><div class="line">        _add_attrs(geom, attrs)</div><div class="line">        self.add_onetime(geom)</div><div class="line">        <span class="keyword">return</span> geom</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_array</span><span class="params">(self)</span>:</span></div><div class="line">        self.window.flip()</div><div class="line">        image_data = pyglet.image.get_buffer_manager().get_color_buffer().get_image_data()</div><div class="line">        self.window.flip()</div><div class="line">        arr = np.fromstring(image_data.data, dtype=np.uint8, sep=<span class="string">''</span>)</div><div class="line">        arr = arr.reshape(self.height, self.width, <span class="number">4</span>)</div><div class="line">        <span class="keyword">return</span> arr[::<span class="number">-1</span>,:,<span class="number">0</span>:<span class="number">3</span>]</div><div class="line"></div><div class="line"><span class="comment"># 为几何体添加颜色和线宽属性</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_add_attrs</span><span class="params">(geom, attrs)</span>:</span></div><div class="line">    <span class="keyword">if</span> <span class="string">"color"</span> <span class="keyword">in</span> attrs:</div><div class="line">        geom.set_color(*attrs[<span class="string">"color"</span>])</div><div class="line">    <span class="keyword">if</span> <span class="string">"linewidth"</span> <span class="keyword">in</span> attrs:</div><div class="line">        geom.set_linewidth(attrs[<span class="string">"linewidth"</span>])</div><div class="line"></div><div class="line"><span class="comment"># 几何体类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Geom</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self._color=Color((<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1.0</span>))</div><div class="line">        self.attrs = [self._color]</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">render</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">for</span> attr <span class="keyword">in</span> reversed(self.attrs):</div><div class="line">            attr.enable()</div><div class="line">        self.render1()</div><div class="line">        <span class="keyword">for</span> attr <span class="keyword">in</span> self.attrs:</div><div class="line">            attr.disable()</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">render1</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">raise</span> NotImplementedError</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_attr</span><span class="params">(self, attr)</span>:</span>            <span class="comment"># 添加属性的方法</span></div><div class="line">        self.attrs.append(attr)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_color</span><span class="params">(self, r, g, b)</span>:</span>        <span class="comment"># 设置颜色的方法</span></div><div class="line">        self._color.vec4 = (r, g, b, <span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="comment"># 几何体属性类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Attr</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">enable</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">raise</span> NotImplementedError</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">disable</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line"><span class="comment"># 几何体的变换属性，包括：平移、旋转、缩放</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Transform</span><span class="params">(Attr)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, translation=<span class="params">(<span class="number">0.0</span>, <span class="number">0.0</span>)</span>, rotation=<span class="number">0.0</span>, scale=<span class="params">(<span class="number">1</span>,<span class="number">1</span>)</span>)</span>:</span></div><div class="line">        self.set_translation(*translation)</div><div class="line">        self.set_rotation(rotation)</div><div class="line">        self.set_scale(*scale)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">enable</span><span class="params">(self)</span>:</span></div><div class="line">        glPushMatrix()</div><div class="line">        glTranslatef(self.translation[<span class="number">0</span>], self.translation[<span class="number">1</span>], <span class="number">0</span>) <span class="comment"># translate to GL loc ppint</span></div><div class="line">        glRotatef(RAD2DEG * self.rotation, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1.0</span>)</div><div class="line">        glScalef(self.scale[<span class="number">0</span>], self.scale[<span class="number">1</span>], <span class="number">1</span>)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">disable</span><span class="params">(self)</span>:</span></div><div class="line">        glPopMatrix()</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_translation</span><span class="params">(self, newx, newy)</span>:</span>             <span class="comment"># 设置x,y轴的平移量</span></div><div class="line">        self.translation = (float(newx), float(newy))</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_rotation</span><span class="params">(self, new)</span>:</span>                       <span class="comment"># 设置旋转量，单位：弧度</span></div><div class="line">        self.rotation = float(new)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_scale</span><span class="params">(self, newx, newy)</span>:</span>                   <span class="comment"># 设置x,y轴的缩放量</span></div><div class="line">        self.scale = (float(newx), float(newy))</div><div class="line"></div><div class="line"><span class="comment"># 颜色类，四个参数：r,g,b,1，只需要关注前三个参数，继承自几何体属性类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Color</span><span class="params">(Attr)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, vec4)</span>:</span></div><div class="line">        self.vec4 = vec4</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">enable</span><span class="params">(self)</span>:</span></div><div class="line">        glColor4f(*self.vec4)</div><div class="line"></div><div class="line"><span class="comment"># 线型类，继承自几何体属性类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LineStyle</span><span class="params">(Attr)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, style)</span>:</span></div><div class="line">        self.style = style</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">enable</span><span class="params">(self)</span>:</span></div><div class="line">        glEnable(GL_LINE_STIPPLE)</div><div class="line">        glLineStipple(<span class="number">1</span>, self.style)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">disable</span><span class="params">(self)</span>:</span></div><div class="line">        glDisable(GL_LINE_STIPPLE)</div><div class="line"></div><div class="line"><span class="comment"># 线宽类，继承自几何体属性类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">LineWidth</span><span class="params">(Attr)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, stroke)</span>:</span></div><div class="line">        self.stroke = stroke</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">enable</span><span class="params">(self)</span>:</span></div><div class="line">        glLineWidth(self.stroke)</div><div class="line"></div><div class="line"><span class="comment"># 点类，继承自几何体类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Point</span><span class="params">(Geom)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        Geom.__init__(self)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">render1</span><span class="params">(self)</span>:</span></div><div class="line">        glBegin(GL_POINTS) <span class="comment"># draw point</span></div><div class="line">        glVertex3f(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>)</div><div class="line">        glEnd()</div><div class="line"></div><div class="line"><span class="comment"># 多边形类，继承自几何体类 &lt;- 内部填充的几何体</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">FilledPolygon</span><span class="params">(Geom)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, v)</span>:</span></div><div class="line">        Geom.__init__(self)</div><div class="line">        self.v = v</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">render1</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">if</span>   len(self.v) == <span class="number">4</span> : glBegin(GL_QUADS)</div><div class="line">        <span class="keyword">elif</span> len(self.v)  &gt; <span class="number">4</span> : glBegin(GL_POLYGON)</div><div class="line">        <span class="keyword">else</span>: glBegin(GL_TRIANGLES)</div><div class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> self.v:</div><div class="line">            glVertex3f(p[<span class="number">0</span>], p[<span class="number">1</span>],<span class="number">0</span>)  <span class="comment"># draw each vertex</span></div><div class="line">        glEnd()</div><div class="line"></div><div class="line"><span class="comment"># 画圆函数，参数：半径、分辨率、是否填充，默认圆心在(0,0)点处，可使用变换属性移动</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_circle</span><span class="params">(radius=<span class="number">10</span>, res=<span class="number">30</span>, filled=True)</span>:</span></div><div class="line">    points = []</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(res):</div><div class="line">        ang = <span class="number">2</span>*math.pi*i / res</div><div class="line">        points.append((math.cos(ang)*radius, math.sin(ang)*radius))</div><div class="line">    <span class="keyword">if</span> filled:</div><div class="line">        <span class="keyword">return</span> FilledPolygon(points)</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        <span class="keyword">return</span> PolyLine(points, <span class="keyword">True</span>)</div><div class="line"></div><div class="line"><span class="comment"># 画多边形函数，参数：多边形顶点列表、是否填充</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_polygon</span><span class="params">(v, filled=True)</span>:</span></div><div class="line">    <span class="keyword">if</span> filled: <span class="keyword">return</span> FilledPolygon(v)</div><div class="line">    <span class="keyword">else</span>: <span class="keyword">return</span> PolyLine(v, <span class="keyword">True</span>)</div><div class="line"></div><div class="line"><span class="comment"># 画多边形函数，参数：多边形顶点，默认不填充</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_polyline</span><span class="params">(v)</span>:</span></div><div class="line">    <span class="keyword">return</span> PolyLine(v, <span class="keyword">False</span>)</div><div class="line"></div><div class="line"><span class="comment"># 画“胶囊”函数，参数：长轴、短轴</span></div><div class="line"><span class="comment"># 通过两个圆和一个矩形合成</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_capsule</span><span class="params">(length, width)</span>:</span></div><div class="line">    l, r, t, b = <span class="number">0</span>, length, width/<span class="number">2</span>, -width/<span class="number">2</span></div><div class="line">    box = make_polygon([(l,b), (l,t), (r,t), (r,b)])</div><div class="line">    circ0 = make_circle(width/<span class="number">2</span>)</div><div class="line">    circ1 = make_circle(width/<span class="number">2</span>)</div><div class="line">    circ1.add_attr(Transform(translation=(length, <span class="number">0</span>)))</div><div class="line">    geom = Compound([box, circ0, circ1])</div><div class="line">    <span class="keyword">return</span> geom</div><div class="line"></div><div class="line"><span class="comment"># 将简单的几何体合并成复杂几何体的类，继承自几何体类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Compound</span><span class="params">(Geom)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, gs)</span>:</span></div><div class="line">        Geom.__init__(self)</div><div class="line">        self.gs = gs</div><div class="line">        <span class="keyword">for</span> g <span class="keyword">in</span> self.gs:</div><div class="line">            g.attrs = [a <span class="keyword">for</span> a <span class="keyword">in</span> g.attrs <span class="keyword">if</span> <span class="keyword">not</span> isinstance(a, Color)]</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">render1</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">for</span> g <span class="keyword">in</span> self.gs:</div><div class="line">            g.render()</div><div class="line"></div><div class="line"><span class="comment"># 多边形类，继承自几何体类 &lt;- 线段连接的几何体</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">PolyLine</span><span class="params">(Geom)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, v, close)</span>:</span></div><div class="line">        Geom.__init__(self)</div><div class="line">        self.v = v</div><div class="line">        self.close = close</div><div class="line">        self.linewidth = LineWidth(<span class="number">1</span>)</div><div class="line">        self.add_attr(self.linewidth)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">render1</span><span class="params">(self)</span>:</span></div><div class="line">        glBegin(GL_LINE_LOOP <span class="keyword">if</span> self.close <span class="keyword">else</span> GL_LINE_STRIP)</div><div class="line">        <span class="keyword">for</span> p <span class="keyword">in</span> self.v:</div><div class="line">            glVertex3f(p[<span class="number">0</span>], p[<span class="number">1</span>],<span class="number">0</span>)  <span class="comment"># draw each vertex</span></div><div class="line">        glEnd()</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_linewidth</span><span class="params">(self, x)</span>:</span></div><div class="line">        self.linewidth.stroke = x</div><div class="line"></div><div class="line"><span class="comment"># 线段类，继承自几何体类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Line</span><span class="params">(Geom)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, start=<span class="params">(<span class="number">0.0</span>, <span class="number">0.0</span>)</span>, end=<span class="params">(<span class="number">0.0</span>, <span class="number">0.0</span>)</span>)</span>:</span></div><div class="line">        Geom.__init__(self)</div><div class="line">        self.start = start</div><div class="line">        self.end = end</div><div class="line">        self.linewidth = LineWidth(<span class="number">1</span>)</div><div class="line">        self.add_attr(self.linewidth)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">render1</span><span class="params">(self)</span>:</span></div><div class="line">        glBegin(GL_LINES)</div><div class="line">        glVertex2f(*self.start)</div><div class="line">        glVertex2f(*self.end)</div><div class="line">        glEnd()</div><div class="line"></div><div class="line"><span class="comment"># 图像类，继承自几何体类</span></div><div class="line"><span class="comment"># 可以将外界的图像导入Viewer中</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Image</span><span class="params">(Geom)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, fname, width, height)</span>:</span></div><div class="line">        Geom.__init__(self)</div><div class="line">        self.width = width</div><div class="line">        self.height = height</div><div class="line">        img = pyglet.image.load(fname)</div><div class="line">        self.img = img</div><div class="line">        self.flip = <span class="keyword">False</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">render1</span><span class="params">(self)</span>:</span></div><div class="line">        self.img.blit(-self.width/<span class="number">2</span>, -self.height/<span class="number">2</span>, width=self.width, height=self.height)</div></pre></td></tr></table></figure></p>
<h1 id="2-源码总结"><a href="#2-源码总结" class="headerlink" title="2 源码总结"></a>2 源码总结</h1><p>最重要的类：Viewer提供了画布的功能</p>
<p>两个基类：Geom和Attr，分别代表几何体和几何体的属性</p>
<p>Geom的派生类：  Point: 点类<br>              FilledPolygon：填充多边形类<br>              PolyLine：线段连接多边形<br>              Line：线段类<br>              Image：图像类<br>              Compound：用于合成复杂几何体的类</p>
<p>Attr的派生类： Transform：运动属性<br>             Color：颜色属性<br>             LineStyle：线型属性<br>             LineWidth：线宽属性</p>
<h2 id="2-1-如何绘制几何体呢？"><a href="#2-1-如何绘制几何体呢？" class="headerlink" title="2.1 如何绘制几何体呢？"></a>2.1 如何绘制几何体呢？</h2><p>rendering模块提供了以下几种绘图方法：<br>    make_circle：画圆，只需要指定半径，圆心默认为画布原点<br>    make_polygon: 画多边形，需要给顶点列表和是否填充标志<br>    make_polyline：画非填充的多边形，只需要顶点列表<br>    make_capsule： 画一个胶囊形状的几何体</p>
<p>绘图还需要指定颜色：set_color(r,g,b)<br>线宽和线型等属性，需要使用：add_attr()</p>
<h2 id="2-2-如何控制几何体移动呢？"><a href="#2-2-如何控制几何体移动呢？" class="headerlink" title="2.2 如何控制几何体移动呢？"></a>2.2 如何控制几何体移动呢？</h2><p>通过为几何体设置Transform属性对象，指定平移、旋转和缩放，进行移动。<br>并使用add_attr()添加移动属性。</p>
<h2 id="2-3-如何将绘制的几何体添加到画布上？"><a href="#2-3-如何将绘制的几何体添加到画布上？" class="headerlink" title="2.3 如何将绘制的几何体添加到画布上？"></a>2.3 如何将绘制的几何体添加到画布上？</h2><p>Viewer类提供了两个方法：<br>    add_geom(): 一直显示的几何体的添加方法<br>    add_onetime(): 只显示一次的几何体的添加方法</p>
<h2 id="2-4-画布坐标系是怎么样的？"><a href="#2-4-画布坐标系是怎么样的？" class="headerlink" title="2.4 画布坐标系是怎么样的？"></a>2.4 画布坐标系是怎么样的？</h2><p>默认情况下，原点在左下角，向右为x轴，向上为y轴。<br>还可以自己指定：<br>    set_bounds(left, right, bottom, top)</p>
<h2 id="2-5-如果库中没有自己想要的几何体，怎么办呢？"><a href="#2-5-如果库中没有自己想要的几何体，怎么办呢？" class="headerlink" title="2.5 如果库中没有自己想要的几何体，怎么办呢？"></a>2.5 如果库中没有自己想要的几何体，怎么办呢？</h2><p>可以通过几何体组合成自己想要的几何体，并使用Compound类来合成。这样就可以把自己的几何体作为一个整体，直接使用Geom类设置颜色、添加属性的方法了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OpenAI-gym/" rel="tag"># OpenAI gym</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/13/【编程语言】Python-NumPy/" rel="next" title="【编程语言】Python-NumPy">
                <i class="fa fa-chevron-left"></i> 【编程语言】Python-NumPy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/20/【应用程序】MFC基础知识/" rel="prev" title="【应用程序】MFC基础知识">
                【应用程序】MFC基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="container"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
      const myTheme = {
        render(state, instance) {
          const container = document.createElement('div');
          container.lang = "en-US";
          container.className = 'gitment-container gitment-root-container';
          container.appendChild(instance.renderHeader(state, instance));
          container.appendChild(instance.renderEditor(state, instance));
          container.appendChild(instance.renderComments(state, instance));
          container.appendChild(instance.renderFooter(state, instance));
          return container;
        }
      }
      function showGitment() {
        $("#gitment_title").attr("style", "display:none");
        $("#container").attr("style", "").addClass("gitment_container");
        var gitment = new Gitment({
          id: window.location.pathname,
          theme: myTheme,
          owner: 'luxinglong',
          repo: 'luxinglong.github.io',
          oauth: {
            client_id: 'c48271b5c251b742e21c',
            client_secret: 'f3f9022c248c8aecf461745be4ff759b8ca7d285'
          }
        });
        gitment.render('container');
      }
      </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LB" />
          <p class="site-author-name" itemprop="name">LB</p>
           
              <p class="site-description motion-element" itemprop="description">Make Robot Feel The World</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/luxinglong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2121153062/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.overleaf.com/dash" title="OverLeaf" target="_blank">OverLeaf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.kaggle.com" title="Kaggle" target="_blank">Kaggle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tianchi.aliyun.com" title="Tianchi" target="_blank">Tianchi</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-引言"><span class="nav-number">1.</span> <span class="nav-text">0 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-源码解析"><span class="nav-number">2.</span> <span class="nav-text">1 源码解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-源码总结"><span class="nav-number">3.</span> <span class="nav-text">2 源码总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-如何绘制几何体呢？"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 如何绘制几何体呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-如何控制几何体移动呢？"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 如何控制几何体移动呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-如何将绘制的几何体添加到画布上？"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 如何将绘制的几何体添加到画布上？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-画布坐标系是怎么样的？"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 画布坐标系是怎么样的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-如果库中没有自己想要的几何体，怎么办呢？"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 如果库中没有自己想要的几何体，怎么办呢？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LB</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


  

</body>
</html>
