<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tensorflow," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=5.1.0" />






<meta name="description" content="0 引言在利用Caffe进行训练的时候，最终的训练结果会保存下来，在做预测的时候可以直接加载训练好的模型。但是目前接触的Tensorflow案例中，都是直接训练、然后在测试集上验证，最后退出整个程序。下次再使用的时候，就需要重新训练、预测。这样就很不科学。心想，肯定会有办法来保存和加载模型。于是，在莫烦的教程中看到保存和读取模型参数的教程[1]，他说Tensorflow初期，只支持网络参数的保存和">
<meta property="og:type" content="article">
<meta property="og:title" content="【机器学习】Tensorflow网络参数和网络模型的保存与读取">
<meta property="og:url" content="luxinglong.github.io/2017/11/26/【机器学习】Tensorflow网络参数和网络模型的保存与读取/index.html">
<meta property="og:site_name" content="LB's Home">
<meta property="og:description" content="0 引言在利用Caffe进行训练的时候，最终的训练结果会保存下来，在做预测的时候可以直接加载训练好的模型。但是目前接触的Tensorflow案例中，都是直接训练、然后在测试集上验证，最后退出整个程序。下次再使用的时候，就需要重新训练、预测。这样就很不科学。心想，肯定会有办法来保存和加载模型。于是，在莫烦的教程中看到保存和读取模型参数的教程[1]，他说Tensorflow初期，只支持网络参数的保存和">
<meta property="og:updated_time" content="2017-11-26T07:04:07.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【机器学习】Tensorflow网络参数和网络模型的保存与读取">
<meta name="twitter:description" content="0 引言在利用Caffe进行训练的时候，最终的训练结果会保存下来，在做预测的时候可以直接加载训练好的模型。但是目前接触的Tensorflow案例中，都是直接训练、然后在测试集上验证，最后退出整个程序。下次再使用的时候，就需要重新训练、预测。这样就很不科学。心想，肯定会有办法来保存和加载模型。于是，在莫烦的教程中看到保存和读取模型参数的教程[1]，他说Tensorflow初期，只支持网络参数的保存和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="luxinglong.github.io/2017/11/26/【机器学习】Tensorflow网络参数和网络模型的保存与读取/"/>





  <title> 【机器学习】Tensorflow网络参数和网络模型的保存与读取 | LB's Home </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LB's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding - Thinking</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="luxinglong.github.io/2017/11/26/【机器学习】Tensorflow网络参数和网络模型的保存与读取/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LB's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【机器学习】Tensorflow网络参数和网络模型的保存与读取
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-26T12:59:50+08:00">
                2017-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/【机器学习】/" itemprop="url" rel="index">
                    <span itemprop="name">【机器学习】</span>
                  </a>
                </span>

                
                
              
            </span>
          
<span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">1,692(字)</span> 
         </span>
         
         <span id="busuanzi_container_page_pv">
          &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
          </span>
          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0-引言"><a href="#0-引言" class="headerlink" title="0 引言"></a>0 引言</h1><p>在利用Caffe进行训练的时候，最终的训练结果会保存下来，在做预测的时候可以直接加载训练好的模型。但是目前接触的Tensorflow案例中，都是直接训练、然后在测试集上验证，最后退出整个程序。下次再使用的时候，就需要重新训练、预测。这样就很不科学。心想，肯定会有办法来保存和加载模型。于是，在莫烦的教程中看到保存和读取模型参数的教程[1]，他说Tensorflow初期，只支持网络参数的保存和读取，不能保存网络结构，如果想使用训练好的参数，必须重新搭建一模一样的网络结构，才能完成预测。但是后来可能Tensorflow觉得这样不方便，于是推出MetaGraph[2]，可以保存网络结构。本文主要介绍网络参数的保存和读取，以及网络结构的保存和读取。<br><a id="more"></a><br>最主要的类：tf.train.Saver<br>初始化参数：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">__init__(</div><div class="line">    var_list=<span class="keyword">None</span>,      <span class="comment"># 需要保存变量的列表</span></div><div class="line">    reshape=<span class="keyword">False</span>,</div><div class="line">    sharded=<span class="keyword">False</span>,</div><div class="line">    max_to_keep=<span class="number">5</span>,  </div><div class="line">    keep_checkpoint_every_n_hours=<span class="number">10000.0</span>,</div><div class="line">    name=<span class="keyword">None</span>,</div><div class="line">    restore_sequentially=<span class="keyword">False</span>,</div><div class="line">    saver_def=<span class="keyword">None</span>,</div><div class="line">    builder=<span class="keyword">None</span>,</div><div class="line">    defer_build=<span class="keyword">False</span>,</div><div class="line">    allow_empty=<span class="keyword">False</span>,</div><div class="line">    write_version=tf.train.SaverDef.V2,</div><div class="line">    pad_step_number=<span class="keyword">False</span>,</div><div class="line">    save_relative_paths=<span class="keyword">False</span>,</div><div class="line">    filename=<span class="keyword">None</span></div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>max_to_keep 参数用来设置保存模型的个数，默认为5，即保存最近的5个模型。如果想每训练一代epoch就想保存一次模型，可以将 max_to_keep设置为None或者0，如：saver=tf.train.Saver(max_to_keep=0)<br>方法：</p>
<h1 id="1-网络参数的保存与读取"><a href="#1-网络参数的保存与读取" class="headerlink" title="1 网络参数的保存与读取"></a>1 网络参数的保存与读取</h1><p>网络参数也就是Tensorflow中的Variables类型。</p>
<h2 id="网络参数的保存"><a href="#网络参数的保存" class="headerlink" title="网络参数的保存"></a>网络参数的保存</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"></div><div class="line">W = tf.Variable([[<span class="number">1.</span>,<span class="number">2.</span>,<span class="number">3.</span>],[<span class="number">4.</span>,<span class="number">5.</span>,<span class="number">6.</span>]], dtype=tf.float32, name=<span class="string">'weights'</span>)</div><div class="line">b = tf.Variable([[<span class="number">0.1</span>,<span class="number">0.2</span>,<span class="number">0.3</span>]], dtype=tf.float32, name=<span class="string">'bias'</span>)</div><div class="line"></div><div class="line">init_op = tf.global_variables_initializer()</div><div class="line">saver = tf.train.Saver()</div><div class="line"></div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">    sess.run(init_op)</div><div class="line">    save_path = saver.save(sess, <span class="string">'model/params.ckpt'</span>)</div><div class="line">    print(<span class="string">"Saved to path: "</span>, save_path)</div></pre></td></tr></table></figure>
<p>运行上面的程序，会在当前文件夹下面创建model文件夹，并在model文件夹下，生成四个文件：checkpoint,params.ckpt.data-00000-of-00001,params.ckpt.index,params.ckpt.meta，它们的含义为：</p>
<ul>
<li>checkpoint文件保存了一个目录下所有的模型文件列表，这个文件是tf.train.Saver类自动生成且自动维护的。在 checkpoint文件中维护了由一个tf.train.Saver类持久化的所有TensorFlow模型文件的文件名。当某个保存的TensorFlow模型文件被删除时，这个模型所对应的文件名也会从checkpoint文件中删除。checkpoint中内容的格式为CheckpointState Protocol Buffer.</li>
<li>params.ckpt.meta文件保存了TensorFlow计算图的结构，可以理解为神经网络的网络结构。TensorFlow通过元图（MetaGraph）来记录计算图中节点的信息以及运行计算图中节点所需要的元数据。TensorFlow中元图是由MetaGraphDef Protocol Buffer定义的。MetaGraphDef 中的内容构成了TensorFlow持久化时的第一个文件。保存MetaGraphDef 信息的文件默认以.meta为后缀名，文件model.ckpt.meta中存储的就是元图数据。</li>
<li><p>params.ckpt.data-00000-of-00001文件保存了网络参数的值，但是数据是没有结构的。为了在网络中恢复模型，需要这样使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">saver = tf.train.import_meta_graph(path_to_ckpt_meta)</div><div class="line">saver.restore(sess, path_to_ckpt_data)</div></pre></td></tr></table></figure>
</li>
<li><p>params.ckpt.index还不清楚是干什么用的，猜想是一种映射关系。</p>
</li>
</ul>
<h2 id="网络参数的读取"><a href="#网络参数的读取" class="headerlink" title="网络参数的读取"></a>网络参数的读取</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"></div><div class="line">W = tf.Variable(np.arange(<span class="number">6</span>).reshape((<span class="number">2</span>,<span class="number">3</span>)), dtype=tf.float32, name=<span class="string">'weights'</span>)</div><div class="line">b = tf.Variable(np.arange(<span class="number">3</span>).reshape((<span class="number">1</span>,<span class="number">3</span>)), dtype=tf.float32, name=<span class="string">'bias'</span>)</div><div class="line"></div><div class="line">saver = tf.train.Saver()</div><div class="line"></div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">    saver.restore(sess, <span class="string">'model/params.ckpt'</span>)</div><div class="line">    print(<span class="string">"weights: "</span>, sess.run(W))</div><div class="line">    print(<span class="string">"bias: "</span>, sess.run(b))</div></pre></td></tr></table></figure>
<h1 id="2-网络模型的保存与读取"><a href="#2-网络模型的保存与读取" class="headerlink" title="2 网络模型的保存与读取"></a>2 网络模型的保存与读取</h1><p>网络模型的导入导出是通过元图(MetaGraph)实现的。MetaGraph包含以下内容：</p>
<ul>
<li>MetaInfoDef for meta information, such as version and other user information.</li>
<li>GraphDef for describing the graph.</li>
<li>SaverDef for the saver.</li>
<li>CollectionDef map that further describes additional components of the model, such as Variables, tf.train.QueueRunner, etc. In order for a Python object to be serialized to and from MetaGraphDef, the Python class must implement to_proto() and from_proto() methods, and register them with the system using register_proto_function.</li>
</ul>
<h2 id="导出"><a href="#导出" class="headerlink" title="导出"></a>导出</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Build the model</span></div><div class="line">...</div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">  <span class="comment"># Use the model</span></div><div class="line">  ...</div><div class="line"><span class="comment"># Export the model to /tmp/my-model.meta.</span></div><div class="line">meta_graph_def = tf.train.export_meta_graph(filename=<span class="string">'/tmp/my-model.meta'</span>)</div></pre></td></tr></table></figure>
<h2 id="导入"><a href="#导入" class="headerlink" title="导入"></a>导入</h2><h3 id="最简单的情况："><a href="#最简单的情况：" class="headerlink" title="最简单的情况："></a>最简单的情况：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">saver = tf.train.import_meta_graph(path_to_ckpt_meta)</div><div class="line">saver.restore(sess, path_to_ckpt_data)</div></pre></td></tr></table></figure>
<h3 id="训练到一半，停下来，导入接着训练"><a href="#训练到一半，停下来，导入接着训练" class="headerlink" title="训练到一半，停下来，导入接着训练"></a>训练到一半，停下来，导入接着训练</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">...</div><div class="line"><span class="comment"># Create a saver.</span></div><div class="line">saver = tf.train.Saver(...variables...)</div><div class="line"><span class="comment"># Remember the training_op we want to run by adding it to a collection.</span></div><div class="line">tf.add_to_collection(<span class="string">'train_op'</span>, train_op)</div><div class="line">sess = tf.Session()</div><div class="line"><span class="keyword">for</span> step <span class="keyword">in</span> xrange(<span class="number">1000000</span>):</div><div class="line">    sess.run(train_op)</div><div class="line">    <span class="keyword">if</span> step % <span class="number">1000</span> == <span class="number">0</span>:</div><div class="line">        <span class="comment"># Saves checkpoint, which by default also exports a meta_graph</span></div><div class="line">        <span class="comment"># named 'my-model-global_step.meta'.</span></div><div class="line">        saver.save(sess, <span class="string">'my-model'</span>, global_step=step)</div></pre></td></tr></table></figure>
<p>上面的训练，训练没有完成，停下来了，要接着训练：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">  new_saver = tf.train.import_meta_graph(<span class="string">'my-save-dir/my-model-10000.meta'</span>)</div><div class="line">  new_saver.restore(sess, <span class="string">'my-save-dir/my-model-10000'</span>)</div><div class="line">  <span class="comment"># tf.get_collection() returns a list. In this example we only want the</span></div><div class="line">  <span class="comment"># first one.</span></div><div class="line">  train_op = tf.get_collection(<span class="string">'train_op'</span>)[<span class="number">0</span>]</div><div class="line">  <span class="keyword">for</span> step <span class="keyword">in</span> xrange(<span class="number">1000000</span>):</div><div class="line">    sess.run(train_op)</div></pre></td></tr></table></figure></p>
<h3 id="利用之前的训练结果，训练扩展后的网络模型"><a href="#利用之前的训练结果，训练扩展后的网络模型" class="headerlink" title="利用之前的训练结果，训练扩展后的网络模型"></a>利用之前的训练结果，训练扩展后的网络模型</h3><p>首先，定义一个网络，训练，保存结果<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Creates an inference graph.</span></div><div class="line"><span class="comment"># Hidden 1</span></div><div class="line">images = tf.constant(<span class="number">1.2</span>, tf.float32, shape=[<span class="number">100</span>, <span class="number">28</span>])</div><div class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">"hidden1"</span>):</div><div class="line">  weights = tf.Variable(</div><div class="line">      tf.truncated_normal([<span class="number">28</span>, <span class="number">128</span>],</div><div class="line">                          stddev=<span class="number">1.0</span> / math.sqrt(float(<span class="number">28</span>))),</div><div class="line">      name=<span class="string">"weights"</span>)</div><div class="line">  biases = tf.Variable(tf.zeros([<span class="number">128</span>]),</div><div class="line">                       name=<span class="string">"biases"</span>)</div><div class="line">  hidden1 = tf.nn.relu(tf.matmul(images, weights) + biases)</div><div class="line"><span class="comment"># Hidden 2</span></div><div class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">"hidden2"</span>):</div><div class="line">  weights = tf.Variable(</div><div class="line">      tf.truncated_normal([<span class="number">128</span>, <span class="number">32</span>],</div><div class="line">                          stddev=<span class="number">1.0</span> / math.sqrt(float(<span class="number">128</span>))),</div><div class="line">      name=<span class="string">"weights"</span>)</div><div class="line">  biases = tf.Variable(tf.zeros([<span class="number">32</span>]),</div><div class="line">                       name=<span class="string">"biases"</span>)</div><div class="line">  hidden2 = tf.nn.relu(tf.matmul(hidden1, weights) + biases)</div><div class="line"><span class="comment"># Linear</span></div><div class="line"><span class="keyword">with</span> tf.name_scope(<span class="string">"softmax_linear"</span>):</div><div class="line">  weights = tf.Variable(</div><div class="line">      tf.truncated_normal([<span class="number">32</span>, <span class="number">10</span>],</div><div class="line">                          stddev=<span class="number">1.0</span> / math.sqrt(float(<span class="number">32</span>))),</div><div class="line">      name=<span class="string">"weights"</span>)</div><div class="line">  biases = tf.Variable(tf.zeros([<span class="number">10</span>]),</div><div class="line">                       name=<span class="string">"biases"</span>)</div><div class="line">  logits = tf.matmul(hidden2, weights) + biases</div><div class="line">  tf.add_to_collection(<span class="string">"logits"</span>, logits)  <span class="comment"># 装在参数集合里，方便后面使用</span></div><div class="line"></div><div class="line">init_all_op = tf.global_variables_initializer()</div><div class="line"></div><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">  <span class="comment"># Initializes all the variables.</span></div><div class="line">  sess.run(init_all_op)</div><div class="line">  <span class="comment"># Runs to logit.</span></div><div class="line">  sess.run(logits)</div><div class="line">  <span class="comment"># Creates a saver.</span></div><div class="line">  saver0 = tf.train.Saver()</div><div class="line">  saver0.save(sess, <span class="string">'my-save-dir/my-model-10000'</span>)</div><div class="line">  <span class="comment"># Generates MetaGraphDef.</span></div><div class="line">  saver0.export_meta_graph(<span class="string">'my-save-dir/my-model-10000.meta'</span>)</div></pre></td></tr></table></figure></p>
<p>然后，加载训练结果，扩展网络，接着训练。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line">  new_saver = tf.train.import_meta_graph(<span class="string">'my-save-dir/my-model-10000.meta'</span>)</div><div class="line">  new_saver.restore(sess, <span class="string">'my-save-dir/my-model-10000'</span>)</div><div class="line">  <span class="comment"># Addes loss and train.</span></div><div class="line">  labels = tf.constant(<span class="number">0</span>, tf.int32, shape=[<span class="number">100</span>], name=<span class="string">"labels"</span>)</div><div class="line">  batch_size = tf.size(labels)</div><div class="line">  labels = tf.expand_dims(labels, <span class="number">1</span>)</div><div class="line">  indices = tf.expand_dims(tf.range(<span class="number">0</span>, batch_size), <span class="number">1</span>)</div><div class="line">  concated = tf.concat([indices, labels], <span class="number">1</span>)</div><div class="line">  onehot_labels = tf.sparse_to_dense(</div><div class="line">      concated, tf.stack([batch_size, <span class="number">10</span>]), <span class="number">1.0</span>, <span class="number">0.0</span>)</div><div class="line">  logits = tf.get_collection(<span class="string">"logits"</span>)[<span class="number">0</span>]  <span class="comment"># 提取网络参数</span></div><div class="line">  cross_entropy = tf.nn.softmax_cross_entropy_with_logits(</div><div class="line">      labels=onehot_labels, logits=logits, name=<span class="string">"xentropy"</span>)</div><div class="line">  loss = tf.reduce_mean(cross_entropy, name=<span class="string">"xentropy_mean"</span>)</div><div class="line"></div><div class="line">  tf.summary.scalar(<span class="string">'loss'</span>, loss)</div><div class="line">  <span class="comment"># Creates the gradient descent optimizer with the given learning rate.</span></div><div class="line">  optimizer = tf.train.GradientDescentOptimizer(<span class="number">0.01</span>)</div><div class="line"></div><div class="line">  <span class="comment"># Runs train_op.</span></div><div class="line">  train_op = optimizer.minimize(loss)</div><div class="line">  sess.run(train_op)</div></pre></td></tr></table></figure></p>
<ul>
<li>.pd文件：the .pb file can save your whole graph (meta + data). To load and use (but not train) a graph in c++ you’ll usually use it, created with freeze_graph, which creates the .pb file from the meta and data. Be careful, (at least in previous TF versions and for some people) the py function provided by freeze_graph did not work properly, so you’d have to use the script version. Tensorflow also provides a tf.train.Saver.to_proto() method, but I don’t know what it does exactly.</li>
</ul>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] Morvan tensorflow<br>[2] tensorflow.org python api</p>
<p>Tensorflow C++ 编译和调用图模型：<a href="http://blog.csdn.net/rockingdingo/article/details/75452711" target="_blank" rel="external">http://blog.csdn.net/rockingdingo/article/details/75452711</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tensorflow/" rel="tag"># Tensorflow</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/22/【机器人学】行人环境中机器人自主导航算法探析/" rel="next" title="【机器人学】行人环境中机器人自主导航算法探析">
                <i class="fa fa-chevron-left"></i> 【机器人学】行人环境中机器人自主导航算法探析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/28/【编程语言】Python和C-的文件读写/" rel="prev" title="【编程语言】Python和C++的文件读写">
                【编程语言】Python和C++的文件读写 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
       <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
       <div id="container" style="display:none"></div>
       <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
       <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
       <script>
       const myTheme = {
         render(state, instance) {
           const container = document.createElement('div');
           container.lang = "en-US";
           container.className = 'gitment-container gitment-root-container';
           container.appendChild(instance.renderHeader(state, instance));
           container.appendChild(instance.renderEditor(state, instance));
           container.appendChild(instance.renderComments(state, instance));
           container.appendChild(instance.renderFooter(state, instance));
           return container;
         }
       }
       function showGitment() {
         $("#gitment_title").attr("style", "display:none");
         $("#container").attr("style", "").addClass("gitment_container");
         var gitment = new Gitment({
           id: window.location.pathname,
           theme: myTheme,
           owner: 'LuBan',
           repo: 'luxinglong.github.io',
           oauth: {
             client_id: 'c48271b5c251b742e21c',
             client_secret: 'f3f9022c248c8aecf461745be4ff759b8ca7d285'
           }
         });
         gitment.render('container');
       }
       </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LB" />
          <p class="site-author-name" itemprop="name">LB</p>
           
              <p class="site-description motion-element" itemprop="description">Make Robot Feel The World</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/luxinglong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2121153062/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.overleaf.com/dash" title="OverLeaf" target="_blank">OverLeaf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.kaggle.com" title="Kaggle" target="_blank">Kaggle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tianchi.aliyun.com" title="Tianchi" target="_blank">Tianchi</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-引言"><span class="nav-number">1.</span> <span class="nav-text">0 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-网络参数的保存与读取"><span class="nav-number">2.</span> <span class="nav-text">1 网络参数的保存与读取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络参数的保存"><span class="nav-number">2.1.</span> <span class="nav-text">网络参数的保存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络参数的读取"><span class="nav-number">2.2.</span> <span class="nav-text">网络参数的读取</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-网络模型的保存与读取"><span class="nav-number">3.</span> <span class="nav-text">2 网络模型的保存与读取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导出"><span class="nav-number">3.1.</span> <span class="nav-text">导出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入"><span class="nav-number">3.2.</span> <span class="nav-text">导入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最简单的情况："><span class="nav-number">3.2.1.</span> <span class="nav-text">最简单的情况：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#训练到一半，停下来，导入接着训练"><span class="nav-number">3.2.2.</span> <span class="nav-text">训练到一半，停下来，导入接着训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用之前的训练结果，训练扩展后的网络模型"><span class="nav-number">3.2.3.</span> <span class="nav-text">利用之前的训练结果，训练扩展后的网络模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LB</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


  

</body>
</html>
