<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RL,robotics,OpenAI gym," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=5.1.0" />






<meta name="description" content="0 引言OpenAI gym是当下非常热门的强化学习库，使用者只需要定义环境就可以测试自己的强化学习算法。本文主要介绍如何在ubuntu 16.04上配置gym开发环境，gym的建模思想，以及自己动手搭建一个gym环境。">
<meta property="og:type" content="article">
<meta property="og:title" content="【强化学习】算法实践-OpenAI gym">
<meta property="og:url" content="luxinglong.github.io/2017/10/26/【强化学习】算法实践-OpenAI gym/index.html">
<meta property="og:site_name" content="LB's Home">
<meta property="og:description" content="0 引言OpenAI gym是当下非常热门的强化学习库，使用者只需要定义环境就可以测试自己的强化学习算法。本文主要介绍如何在ubuntu 16.04上配置gym开发环境，gym的建模思想，以及自己动手搭建一个gym环境。">
<meta property="og:image" content="http://on99gq8w5.bkt.clouddn.com/a_e.png?imageMogr2/thumbnail/550x450">
<meta property="og:image" content="http://on99gq8w5.bkt.clouddn.com/cartpole.png?imageMogr2/thumbnail/500x400">
<meta property="og:image" content="http://on99gq8w5.bkt.clouddn.com/cp.png?imageMogr2/thumbnail/550x550">
<meta property="og:updated_time" content="2017-11-06T11:02:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【强化学习】算法实践-OpenAI gym">
<meta name="twitter:description" content="0 引言OpenAI gym是当下非常热门的强化学习库，使用者只需要定义环境就可以测试自己的强化学习算法。本文主要介绍如何在ubuntu 16.04上配置gym开发环境，gym的建模思想，以及自己动手搭建一个gym环境。">
<meta name="twitter:image" content="http://on99gq8w5.bkt.clouddn.com/a_e.png?imageMogr2/thumbnail/550x450">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="luxinglong.github.io/2017/10/26/【强化学习】算法实践-OpenAI gym/"/>





  <title> 【强化学习】算法实践-OpenAI gym | LB's Home </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LB's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding - Thinking</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="luxinglong.github.io/2017/10/26/【强化学习】算法实践-OpenAI gym/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LB's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【强化学习】算法实践-OpenAI gym
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-26T21:12:07+08:00">
                2017-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/【强化学习】/" itemprop="url" rel="index">
                    <span itemprop="name">【强化学习】</span>
                  </a>
                </span>

                
                
              
            </span>
          
<span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">3,562(字)</span> 
         </span>
         
         <span id="busuanzi_container_page_pv">
          &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
          </span>
          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0-引言"><a href="#0-引言" class="headerlink" title="0 引言"></a>0 引言</h1><p>OpenAI gym是当下非常热门的强化学习库，使用者只需要定义环境就可以测试自己的强化学习算法。<br>本文主要介绍如何在ubuntu 16.04上配置gym开发环境，gym的建模思想，以及自己动手搭建一个gym环境。</p>
<a id="more"></a>
<h1 id="1-gym环境配置"><a href="#1-gym环境配置" class="headerlink" title="1 gym环境配置"></a>1 gym环境配置</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> https://github.com/openai/gym</div><div class="line"><span class="built_in">cd</span> gym</div><div class="line">pip install <span class="_">-e</span> . <span class="comment"># minimal install</span></div><div class="line"></div><div class="line"><span class="comment"># pip install -e .[all] # full install (requires cmake and recent version pip)</span></div></pre></td></tr></table></figure>
<h1 id="2-gym建模思想"><a href="#2-gym建模思想" class="headerlink" title="2 gym建模思想"></a>2 gym建模思想</h1><img src="http://on99gq8w5.bkt.clouddn.com/a_e.png?imageMogr2/thumbnail/550x450" class="[a_e]">
<p>强化学习主要有两个对象，环境和agent。环境的属性包括环境状态集合、agent的当前状态、agent的观测空间、agent的动作空间，环境的行为包括状态转移、奖励机制，终止状态判断，将当前的状态变换成观测输出；agent的属性包括依附的环境、观察和获得的即时奖励，智能体的行为包括根据已知策略产生一个动作、执行动作改变环境、获得环境的状态和即时奖励。agent不能掌握整个环境，只能通过观测量获得环境的状态信息，同样agent需要与环境进行交互，哪些动作可以执行，哪些动作不能执行，需要agent和环境协商好。因此agent需要确定agent的观测空间和动作空间。</p>
<p>状态分为环境状态和agent状态，要怎么区分呢？环境状态是用来表示自身的，它对agent可能不完全可观，如在移动机器人与行人交互中，不能得知行人的意图；agent状态是强化学习框架中的状态，是agent根据策略执行动作的依据。当环境完全可观时，环境的状态=agent状态=观测；当环境部分可观时，agent状态$\ne$环境状态$^{[3]}$。</p>
<p>在我的理解中，agent更像是一个控制器，而环境是被控对象(包括机器人和所处环境)。控制器输入测量量（观测）和反馈值（即时奖励），输出控制量（动作）。以移动机器人在行人环境中避免障碍为例，agent是移动机器人的控制器，环境是移动机器人和周围行人及固定障碍物的行为关系。agent状态包括移动机器人自身的位置速度目的地等信息和障碍物的位置和速度，环境状态包括移动机器人的位置速度目的地等信息以及障碍物的位置速度和<strong>目的地</strong>等信息。观测是移动机器人上的激光雷达和摄像头测得的数据，以及小车路径规划和里程计等数据。</p>
<p>按照这样的思路，可以提炼出伪代码$^{[1]}$如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">Class Env():</div><div class="line">    self.states              <span class="comment"># 环境状态集合</span></div><div class="line">    self.agent_cur_state     <span class="comment"># agent的当前状态</span></div><div class="line">    self.observation_space   <span class="comment"># agent的观测空间</span></div><div class="line">    self.action_space        <span class="comment"># agent的动作空间</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reward</span><span class="params">(self)</span> -&gt; reward         # 奖励机制：根据状态确定即时奖励</span></div><div class="line">    def dynamics(self, action) -&gt; <span class="keyword">None</span> # 状态转移：根据agent当前状态和动作确定新的状态</div><div class="line">    def is_episode_end(self) -&gt; Bool   # 终止状态判断</div><div class="line">    def obs_for_agent() -&gt; obs         # 环境把当前的状态做一定变换，作为观测输出</div><div class="line"></div><div class="line">Class Agent(env: Env):</div><div class="line">    self.env = env   <span class="comment"># agent依附的环境</span></div><div class="line">    self.obs         <span class="comment"># agent的观察</span></div><div class="line">    self.reward      <span class="comment"># agent获得的即时奖励</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">performPolicy</span><span class="params">(self, obs)</span> -&gt; action  # 根据策略产生一个动作</span></div><div class="line">    def performAction(self, action) -&gt; <span class="keyword">None</span> # agent与环境交互</div><div class="line">        action = self.performPolicy(self.obs)</div><div class="line">        self.env.dynamics(action)</div><div class="line">    </div><div class="line">    def observe(self) -&gt; next_obs, reward   # agent从环境反馈来的观测和奖励</div><div class="line">        self.obs = self.env.obs_for_agent()</div><div class="line">        self.reward = self.env.reward()</div></pre></td></tr></table></figure></p>
<h2 id="gym的建模思想"><a href="#gym的建模思想" class="headerlink" title="gym的建模思想"></a>gym的建模思想</h2><p>gym库的核心文件是/gym/gym/core.py，这里定义了两个最基本的类Env和Space。前者是所有环境类的基类，后者是所有空间类的基类。从Space基类衍生出几个常用的空间类，其中最主要的是Discrete类和Box类。通过其<strong>init</strong>方法的参数以及其它方法的实现可以看出前者对应于一维离散空间，后者对应于多维连续空间。它们既可以应用在行为空间中，也可以用来描述状态空间。例如，Small GridWorld例子中，共有4x4个状态，每个状态只需要用一个数字来描述，这样就可以使用Discrete(16)对象来描述。Box空间可以定义多维空间，每一个维度可以用一个最小值和最大值来约束。Box可以描述连续的状态空间。</p>
<p>下面来分析环境基类Env:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Env</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">"""The main OpenAI Gym class. It encapsulates an environment with</span></div><div class="line">    arbitrary behind-the-scenes dynamics. An environment can be</div><div class="line">    partially or fully observed.</div><div class="line">    The main API methods that users of this class need to know are:</div><div class="line">        step</div><div class="line">        reset</div><div class="line">        render</div><div class="line">        close</div><div class="line">        seed</div><div class="line">    When implementing an environment, override the following methods</div><div class="line">    in your subclass:</div><div class="line">        _step</div><div class="line">        _reset</div><div class="line">        _render</div><div class="line">        _close</div><div class="line">        _seed</div><div class="line">    And set the following attributes:</div><div class="line">        action_space: The Space object corresponding to valid actions</div><div class="line">        observation_space: The Space object corresponding to valid observations</div><div class="line">        reward_range: A tuple corresponding to the min and max possible rewards</div><div class="line">    Note: a default reward range set to [-inf,+inf] already exists. Set it if you want a narrower range.</div><div class="line">    The methods are accessed publicly as "step", "reset", etc.. The</div><div class="line">    non-underscored versions are wrapper methods to which we may add</div><div class="line">    functionality over time.</div><div class="line">    """</div><div class="line"></div><div class="line">    <span class="comment"># Override in SOME subclasses</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_close</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line">    <span class="comment"># Set these in ALL subclasses</span></div><div class="line">    action_space = <span class="keyword">None</span></div><div class="line">    observation_space = <span class="keyword">None</span></div><div class="line"></div><div class="line">    <span class="comment"># Override in ALL subclasses</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_step</span><span class="params">(self, action)</span>:</span> <span class="keyword">raise</span> NotImplementedError</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_reset</span><span class="params">(self)</span>:</span> <span class="keyword">raise</span> NotImplementedError</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_render</span><span class="params">(self, mode=<span class="string">'human'</span>, close=False)</span>:</span> <span class="keyword">return</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_seed</span><span class="params">(self, seed=None)</span>:</span> <span class="keyword">return</span> []</div></pre></td></tr></table></figure></p>
<p>可以看出，agent主要通过环境以下几个方法进行交互：step, reset, render, close, seed，这几个方法都是共有属性，具体每个方法的调用都是其内部方法：_step, _reset, _render, _close, _seed.这几个方法的功能如下：</p>
<p>_step: 物理引擎，最核心的方法，定义环境的动力学；<br>_reset: 初始化；<br>_render: 图像引擎，使用gym包装好的pyglet方法来实现，涉及到OpenGL编程思想<br>_seed: 设置一些随机数的种子</p>
<p>如何使用gym来编写自己的agent代码呢？首先要在agent类中声明一个env变量，指向所依附的环境类，agent自身依据策略产生一个动作，该动作送入env的step方法中，同时得到观测状态、奖励值、终止标志和调试信息四项组成的元组：</p>
<pre><code>state, reward, is_done, info = env.step(a)
</code></pre><p>state 是一个元组或numpy数组，其提供的信息维度应与观测空间的维度一样、每一个维度的具体指在制定的low与high之间，保证state信息符合这些条件是env类的_step方法负责的事情。<br>reward 则是根据环境的动力学给出的即时奖励，它就是一个数值。<br>is_done 是一个布尔变量，True或False，你可以根据具体的值来安排个体的后续动作。<br>info 提供的数据因环境的不同差异很大，通常它的结构是一个字典：</p>
<pre><code>{&quot;key1&quot;:data1,&quot;key2&quot;:data2,...}
</code></pre><p>最后是在代码中建立环境类的对象，方法如下：</p>
<pre><code>import gym
env = gym.make(&quot;registered_env_name&quot;)
</code></pre><h1 id="3-倒立摆CartPole-V0"><a href="#3-倒立摆CartPole-V0" class="headerlink" title="3 倒立摆CartPole-V0"></a>3 倒立摆CartPole-V0</h1><p>gym中的倒立摆模型如下：<br><img src="http://on99gq8w5.bkt.clouddn.com/cartpole.png?imageMogr2/thumbnail/500x400" class="[cartpole]"><br>状态空间：$\{x,\dot{x},\theta,\dot{\theta}\}$<br>动作空间：{1,-1}<br>奖励函数：<br>状态转移：由倒立摆的数学模型导出（忽略摩擦系数）</p>
<img src="http://on99gq8w5.bkt.clouddn.com/cp.png?imageMogr2/thumbnail/550x550" class="[cp]">
<p>倒立摆的数学模型<br>$$<br>mL\ddot{x}cos(\theta)+(mL^2+J)\ddot{\theta}=mgLsin(\theta) \\<br>(M+m)\ddot{x}+mL\ddot{\theta}cos(\theta)=F+mL\dot{\theta}^2sin(\theta)-b\dot{x}<br>$$</p>
<p>下面对CartPole-V0的环境文件进行分析，文件位置./gym/gym/envs/classic_control/cartpole.py<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div></pre></td><td class="code"><pre><div class="line"><span class="string">"""</span></div><div class="line">Classic cart-pole system implemented by Rich Sutton et al.</div><div class="line">Copied from http://incompleteideas.net/sutton/book/code/pole.c</div><div class="line">permalink: https://perma.cc/C9ZM-652R</div><div class="line">"""</div><div class="line"></div><div class="line"><span class="keyword">import</span> logging</div><div class="line"><span class="keyword">import</span> math</div><div class="line"><span class="keyword">import</span> gym</div><div class="line"><span class="keyword">from</span> gym <span class="keyword">import</span> spaces</div><div class="line"><span class="keyword">from</span> gym.utils <span class="keyword">import</span> seeding</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"></div><div class="line">logger = logging.getLogger(__name__)</div><div class="line"></div><div class="line"><span class="comment"># CartPoleEnv为gym.Env继承来的派生类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CartPoleEnv</span><span class="params">(gym.Env)</span>:</span></div><div class="line">    metadata = &#123;</div><div class="line">        <span class="string">'render.modes'</span>: [<span class="string">'human'</span>, <span class="string">'rgb_array'</span>],</div><div class="line">        <span class="string">'video.frames_per_second'</span> : <span class="number">50</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment"># 构造函数</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        self.gravity = <span class="number">9.8</span>   <span class="comment"># 重力加速度</span></div><div class="line">        self.masscart = <span class="number">1.0</span>  <span class="comment"># 小车的质量</span></div><div class="line">        self.masspole = <span class="number">0.1</span>  <span class="comment"># 摆的质量</span></div><div class="line">        self.total_mass = (self.masspole + self.masscart) <span class="comment"># 小车和摆的总质量</span></div><div class="line">        self.length = <span class="number">0.5</span> <span class="comment"># actually half the pole's length  # 摆的重心到转轴之间的长度=半摆长</span></div><div class="line">        self.polemass_length = (self.masspole * self.length) <span class="comment"># 摆的质量和半摆长的乘积</span></div><div class="line">        self.force_mag = <span class="number">10.0</span>    <span class="comment"># 外加的作用力</span></div><div class="line">        self.tau = <span class="number">0.02</span>  <span class="comment"># seconds between state updates  # 状态更新的时间间隔</span></div><div class="line"></div><div class="line">        <span class="comment"># Angle at which to fail the episode</span></div><div class="line">        self.theta_threshold_radians = <span class="number">12</span> * <span class="number">2</span> * math.pi / <span class="number">360</span>  <span class="comment"># 摆的摆幅阈值</span></div><div class="line">        self.x_threshold = <span class="number">2.4</span>  <span class="comment"># 小车的平移阈值</span></div><div class="line"></div><div class="line">        <span class="comment"># Angle limit set to 2 * theta_threshold_radians so failing observation is still within bounds</span></div><div class="line">        high = np.array([</div><div class="line">            self.x_threshold * <span class="number">2</span>,</div><div class="line">            np.finfo(np.float32).max,</div><div class="line">            self.theta_threshold_radians * <span class="number">2</span>,</div><div class="line">            np.finfo(np.float32).max])</div><div class="line"></div><div class="line">        self.action_space = spaces.Discrete(<span class="number">2</span>)  <span class="comment"># 动作空间为2维离散空间</span></div><div class="line">        self.observation_space = spaces.Box(-high, high) <span class="comment"># 观测空间？</span></div><div class="line"></div><div class="line">        self._seed()</div><div class="line">        self.viewer = <span class="keyword">None</span>     <span class="comment"># 设置</span></div><div class="line">        self.state = <span class="keyword">None</span>      <span class="comment"># 设置当前的状态为None</span></div><div class="line"></div><div class="line">        self.steps_beyond_done = <span class="keyword">None</span>  <span class="comment"># 设置当前的步数为None</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_seed</span><span class="params">(self, seed=None)</span>:</span></div><div class="line">        self.np_random, seed = seeding.np_random(seed)</div><div class="line">        <span class="keyword">return</span> [seed]</div><div class="line"></div><div class="line">    <span class="comment"># 物理引擎 输入：当前状态+动作 输出：下一步状态 即时奖励 是否终止 调试项</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_step</span><span class="params">(self, action)</span>:</span></div><div class="line">        <span class="keyword">assert</span> self.action_space.contains(action), <span class="string">"%r (%s) invalid"</span>%(action, type(action))</div><div class="line">        state = self.state</div><div class="line">        x, x_dot, theta, theta_dot = state  <span class="comment"># 系统的当前状态</span></div><div class="line">        force = self.force_mag <span class="keyword">if</span> action==<span class="number">1</span> <span class="keyword">else</span> -self.force_mag  <span class="comment"># 动作转化成作用力</span></div><div class="line">        costheta = math.cos(theta)  <span class="comment"># cos值</span></div><div class="line">        sintheta = math.sin(theta)  <span class="comment"># sin值</span></div><div class="line">        temp = (force + self.polemass_length * theta_dot * theta_dot * sintheta) / self.total_mass</div><div class="line">        thetaacc = (self.gravity * sintheta - costheta* temp) / (self.length * (<span class="number">4.0</span>/<span class="number">3.0</span> - self.masspole * costheta * costheta / self.total_mass))   <span class="comment"># 角加速度计算公式</span></div><div class="line">        xacc  = temp - self.polemass_length * thetaacc * costheta / self.total_mass  <span class="comment"># 位移加速度计算公式</span></div><div class="line"></div><div class="line">        <span class="comment"># 状态更新</span></div><div class="line">        x  = x + self.tau * x_dot                    <span class="comment"># 位移递推公式</span></div><div class="line">        x_dot = x_dot + self.tau * xacc              <span class="comment"># 速度递推公式</span></div><div class="line">        theta = theta + self.tau * theta_dot         <span class="comment"># 角度递推公式</span></div><div class="line">        theta_dot = theta_dot + self.tau * thetaacc  <span class="comment"># 角速度递推公式</span></div><div class="line">        self.state = (x,x_dot,theta,theta_dot)       <span class="comment"># 状态更新</span></div><div class="line"></div><div class="line">        <span class="comment"># 终止状态判断：位移超出范围、摆角超出范围</span></div><div class="line">        done =  x &lt; -self.x_threshold \              </div><div class="line">                <span class="keyword">or</span> x &gt; self.x_threshold \</div><div class="line">                <span class="keyword">or</span> theta &lt; -self.theta_threshold_radians \</div><div class="line">                <span class="keyword">or</span> theta &gt; self.theta_threshold_radians</div><div class="line">        done = bool(done)</div><div class="line"></div><div class="line">        <span class="keyword">if</span> <span class="keyword">not</span> done:</div><div class="line">            reward = <span class="number">1.0</span>  <span class="comment"># 如果没有进入终止状态，奖励为1</span></div><div class="line">        <span class="keyword">elif</span> self.steps_beyond_done <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">            <span class="comment"># Pole just fell!</span></div><div class="line">            self.steps_beyond_done = <span class="number">0</span></div><div class="line">            reward = <span class="number">1.0</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            <span class="keyword">if</span> self.steps_beyond_done == <span class="number">0</span>:</div><div class="line">                logger.warning(<span class="string">"You are calling 'step()' even though this environment has already returned done = True. You should always call 'reset()' once you receive 'done = True' -- any further steps are undefined behavior."</span>)</div><div class="line">            self.steps_beyond_done += <span class="number">1</span></div><div class="line">            reward = <span class="number">0.0</span></div><div class="line">        </div><div class="line">        <span class="comment"># 返回下一时刻状态、奖励、终止信号、调试信息（空）</span></div><div class="line">        <span class="keyword">return</span> np.array(self.state), reward, done, &#123;&#125;</div><div class="line"></div><div class="line">    <span class="comment"># 重新初始化函数：智能体从经验（episodes）中学习经验，每次尝试一个episode，尝试完后要从头开始，重新初始化。</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_reset</span><span class="params">(self)</span>:</span></div><div class="line">        self.state = self.np_random.uniform(low=<span class="number">-0.05</span>, high=<span class="number">0.05</span>, size=(<span class="number">4</span>,))  <span class="comment"># 用随机数填充状态向量</span></div><div class="line">        self.steps_beyond_done = <span class="keyword">None</span>    <span class="comment"># 设置当前的步数为None</span></div><div class="line">        <span class="keyword">return</span> np.array(self.state)  <span class="comment"># 返回初始化后的状态</span></div><div class="line"></div><div class="line">    <span class="comment"># 图像引擎：可视化环境和智能体的交互过程</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_render</span><span class="params">(self, mode=<span class="string">'human'</span>, close=False)</span>:</span></div><div class="line">        <span class="keyword">if</span> close:</div><div class="line">            <span class="keyword">if</span> self.viewer <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</div><div class="line">                self.viewer.close()</div><div class="line">                self.viewer = <span class="keyword">None</span></div><div class="line">            <span class="keyword">return</span></div><div class="line"></div><div class="line">        <span class="comment"># 设置显示窗口的长和宽</span></div><div class="line">        screen_width = <span class="number">600</span></div><div class="line">        screen_height = <span class="number">400</span></div><div class="line"></div><div class="line">        world_width = self.x_threshold*<span class="number">2</span>  <span class="comment"># 现实世界的宽度</span></div><div class="line">        scale = screen_width/world_width  <span class="comment"># 现实世界的每一个单位宽度代表多少像素</span></div><div class="line">        carty = <span class="number">100</span> <span class="comment"># TOP OF CART  # 小车顶部距离窗口下端的像素距离</span></div><div class="line">        polewidth = <span class="number">10.0</span>  <span class="comment"># 摆杆的宽度</span></div><div class="line">        polelen = scale * <span class="number">1.0</span>  <span class="comment"># 将1.0的现实世界长度转化成像素长度</span></div><div class="line">        cartwidth = <span class="number">50.0</span>   <span class="comment"># 小车的宽度</span></div><div class="line">        cartheight = <span class="number">30.0</span>  <span class="comment"># 小车的高度</span></div><div class="line"></div><div class="line">        <span class="keyword">if</span> self.viewer <span class="keyword">is</span> <span class="keyword">None</span>:</div><div class="line">            <span class="comment"># 导入rendering模块，利用其中的画图函数绘制图形</span></div><div class="line">            <span class="keyword">from</span> gym.envs.classic_control <span class="keyword">import</span> rendering</div><div class="line">            self.viewer = rendering.Viewer(screen_width, screen_height) <span class="comment"># 绘制600x400的窗口</span></div><div class="line">            l,r,t,b = -cartwidth/<span class="number">2</span>, cartwidth/<span class="number">2</span>, cartheight/<span class="number">2</span>, -cartheight/<span class="number">2</span>  </div><div class="line">            axleoffset =cartheight/<span class="number">4.0</span></div><div class="line">            <span class="comment"># 用几何图形画车，依次车的顶点：左下、左上、右上、右下</span></div><div class="line">            cart = rendering.FilledPolygon([(l,b), (l,t), (r,t), (r,b)])</div><div class="line">            self.carttrans = rendering.Transform() <span class="comment"># 设置旋转和平移变换</span></div><div class="line">            cart.add_attr(self.carttrans)  <span class="comment"># 给小车添加属性</span></div><div class="line">            self.viewer.add_geom(cart)  <span class="comment"># 将小车加入图像引擎中</span></div><div class="line"></div><div class="line">            <span class="comment"># 用几何图形画摆杆，依次车的顶点：左下、左上、右上、右下</span></div><div class="line">            l,r,t,b = -polewidth/<span class="number">2</span>,polewidth/<span class="number">2</span>,polelen-polewidth/<span class="number">2</span>,-polewidth/<span class="number">2</span></div><div class="line">            pole = rendering.FilledPolygon([(l,b), (l,t), (r,t), (r,b)])</div><div class="line">            pole.set_color(<span class="number">.8</span>,<span class="number">.6</span>,<span class="number">.4</span>) <span class="comment"># 设置颜色属性</span></div><div class="line">            self.poletrans = rendering.Transform(translation=(<span class="number">0</span>, axleoffset)) <span class="comment"># 设置平移属性</span></div><div class="line">            pole.add_attr(self.poletrans)</div><div class="line">            pole.add_attr(self.carttrans)</div><div class="line">            self.viewer.add_geom(pole) <span class="comment"># 将摆杆加入图像引擎中</span></div><div class="line"></div><div class="line">            <span class="comment"># 用圆表示摆杆和小车的连接节点</span></div><div class="line">            self.axle = rendering.make_circle(polewidth/<span class="number">2</span>)</div><div class="line">            self.axle.add_attr(self.poletrans)</div><div class="line">            self.axle.add_attr(self.carttrans)</div><div class="line">            self.axle.set_color(<span class="number">.5</span>,<span class="number">.5</span>,<span class="number">.8</span>)</div><div class="line">            self.viewer.add_geom(self.axle)  <span class="comment"># 将节点加入图像引擎中</span></div><div class="line"></div><div class="line">            <span class="comment"># 用直线表示小车左右滑动的轨道</span></div><div class="line">            self.track = rendering.Line((<span class="number">0</span>,carty), (screen_width,carty))</div><div class="line">            self.track.set_color(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>)</div><div class="line">            self.viewer.add_geom(self.track) <span class="comment"># 将滑轨加入图像引擎中</span></div><div class="line"></div><div class="line">        <span class="keyword">if</span> self.state <span class="keyword">is</span> <span class="keyword">None</span>: <span class="keyword">return</span> <span class="keyword">None</span> <span class="comment"># 当前状态为None的话，返回</span></div><div class="line"></div><div class="line">        <span class="comment"># 将当前的状态转化成小车的位置</span></div><div class="line">        x = self.state</div><div class="line">        cartx = x[<span class="number">0</span>]*scale+screen_width/<span class="number">2.0</span> <span class="comment"># MIDDLE OF CART</span></div><div class="line">        self.carttrans.set_translation(cartx, carty)  <span class="comment"># 设置平移</span></div><div class="line">        self.poletrans.set_rotation(-x[<span class="number">2</span>]) <span class="comment"># 设置旋转</span></div><div class="line"></div><div class="line">        <span class="keyword">return</span> self.viewer.render(return_rgb_array = mode==<span class="string">'rgb_array'</span>)</div></pre></td></tr></table></figure></p>
<h1 id="4-动手搭建自己的环境"><a href="#4-动手搭建自己的环境" class="headerlink" title="4 动手搭建自己的环境"></a>4 动手搭建自己的环境</h1><p>如何将自己搭建的环境放入gym呢？第一步，进行环境类的编写和注册。第二步，测试。简单吧？</p>
<h2 id="环境类的编写和注册"><a href="#环境类的编写和注册" class="headerlink" title="环境类的编写和注册"></a>环境类的编写和注册</h2><ul>
<li>按照CartPole-V0环境类的写法，编写自己的环境类文件MyEnv.py</li>
<li>将MyEnv.py拷贝到gym的安装目录/gym/gym/envs/classic_control文件夹中。（拷贝到这个文件夹是因为要使用rendering模块，方法不唯一）</li>
<li><p>打开/gym/gym/envs/classic_control文件夹中的<strong>init</strong>.py文件，在文件末尾加入语句</p>
<p>   from gym.envs.classic_control.MyEnv import MyEnv</p>
</li>
<li><p>进入/gym/gym/envs文件夹，打开文件夹中的<strong>init</strong>.py文件，添加如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">register(</div><div class="line">    id=<span class="string">'MyEnv-V0'</span>,  <span class="comment"># 调用gym.make('id')时候的id，名字可以随便取</span></div><div class="line">    entry_point=<span class="string">'gym.envs.classic_control:MyEnv'</span>,  <span class="comment"># 函数路径</span></div><div class="line">    max_episode_steps=<span class="number">200</span>,</div><div class="line">    reward_threshold=<span class="number">100.0</span></div><div class="line">)</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 简单测试程序</span></div><div class="line"><span class="keyword">import</span> gym</div><div class="line">env = gym.make(<span class="string">'MyEnv-v0'</span>)</div><div class="line">env.reset()</div><div class="line">env.render()</div></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding:utf-8 -*-</span></div><div class="line"><span class="comment">#稍微复杂的测试程序</span></div><div class="line"><span class="keyword">import</span> gym</div><div class="line">env = gym.make(<span class="string">'MyEnv-v0'</span>)        <span class="comment"># 创建环境</span></div><div class="line"><span class="keyword">for</span> i_episode <span class="keyword">in</span> range(<span class="number">20</span>):       <span class="comment"># agent每次尝试一条episode</span></div><div class="line">    observation = env.reset()     <span class="comment"># 每条episode都要重置观测，重新开始</span></div><div class="line">    <span class="keyword">for</span> t <span class="keyword">in</span> range(<span class="number">100</span>):          <span class="comment"># 每条episode尝试100步</span></div><div class="line">        env.render()              <span class="comment"># 绘制场景</span></div><div class="line">        <span class="keyword">print</span> observation         <span class="comment"># 打印观测</span></div><div class="line">        action =  env.action_space.sample()  <span class="comment"># 从动作空间随机采样一个动作</span></div><div class="line">        observation, reward, done, info =  env.step(action)  <span class="comment"># 与环境交互，获得即时奖励和下一步状态</span></div><div class="line">        <span class="keyword">if</span> done:  <span class="comment"># 如果这条episode有终止状态，打印输出完成这个过程用了多少步</span></div><div class="line">            <span class="keyword">print</span> <span class="string">"Episode finished after &#123;&#125; timesteps"</span>.format(t+<span class="number">1</span>)</div><div class="line">            <span class="keyword">break</span></div></pre></td></tr></table></figure>
<p>学习和测试都是在这部分完成</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] 叶强, David Silver强化学习公开课中文讲解及实践, 知乎专栏<br>[2] 天津包子馅儿, 强化学习实战, 知乎专栏<br>[3] David Silver, reinforcement learning lecture 1</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RL/" rel="tag"># RL</a>
          
            <a href="/tags/robotics/" rel="tag"># robotics</a>
          
            <a href="/tags/OpenAI-gym/" rel="tag"># OpenAI gym</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/【强化学习】算法实践-Small GridWorld/" rel="next" title="【强化学习】算法实践-Small GridWorld">
                <i class="fa fa-chevron-left"></i> 【强化学习】算法实践-Small GridWorld
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/27/【机器学习】BP算法从推导到实现/" rel="prev" title="【机器学习】BP算法从推导到实现">
                【机器学习】BP算法从推导到实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LB" />
          <p class="site-author-name" itemprop="name">LB</p>
           
              <p class="site-description motion-element" itemprop="description">Make Robot Feel The World</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/luxinglong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2121153062/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.overleaf.com/dash" title="OverLeaf" target="_blank">OverLeaf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.kaggle.com" title="Kaggle" target="_blank">Kaggle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tianchi.aliyun.com" title="Tianchi" target="_blank">Tianchi</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-引言"><span class="nav-number">1.</span> <span class="nav-text">0 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-gym环境配置"><span class="nav-number">2.</span> <span class="nav-text">1 gym环境配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-gym建模思想"><span class="nav-number">3.</span> <span class="nav-text">2 gym建模思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gym的建模思想"><span class="nav-number">3.1.</span> <span class="nav-text">gym的建模思想</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-倒立摆CartPole-V0"><span class="nav-number">4.</span> <span class="nav-text">3 倒立摆CartPole-V0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-动手搭建自己的环境"><span class="nav-number">5.</span> <span class="nav-text">4 动手搭建自己的环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境类的编写和注册"><span class="nav-number">5.1.</span> <span class="nav-text">环境类的编写和注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">5.2.</span> <span class="nav-text">测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LB</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
