<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RL,robotics,python," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="【强化学习】算法实践-GridWorld Sarsa Sarsa($\lambda$)">
<meta property="og:url" content="luxinglong.github.io/2017/10/28/【强化学习】算法实践-GridWorld Sarsa Sarsa/index.html">
<meta property="og:site_name" content="LB's Home">
<meta property="og:image" content="http://on99gq8w5.bkt.clouddn.com/GW.jpg?imageMogr2/thumbnail/600x600">
<meta property="og:updated_time" content="2017-10-31T14:58:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【强化学习】算法实践-GridWorld Sarsa Sarsa($\lambda$)">
<meta name="twitter:image" content="http://on99gq8w5.bkt.clouddn.com/GW.jpg?imageMogr2/thumbnail/600x600">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="luxinglong.github.io/2017/10/28/【强化学习】算法实践-GridWorld Sarsa Sarsa/"/>





  <title> 【强化学习】算法实践-GridWorld Sarsa Sarsa($\lambda$) | LB's Home </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LB's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding - Thinking</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="luxinglong.github.io/2017/10/28/【强化学习】算法实践-GridWorld Sarsa Sarsa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LB's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【强化学习】算法实践-GridWorld Sarsa Sarsa($\lambda$)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-28T15:52:36+08:00">
                2017-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/【强化学习】/" itemprop="url" rel="index">
                    <span itemprop="name">【强化学习】</span>
                  </a>
                </span>

                
                
              
            </span>
          
<span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">1,279(字)</span> 
         </span>
         
         <span id="busuanzi_container_page_pv">
          &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
          </span>
          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="http://on99gq8w5.bkt.clouddn.com/GW.jpg?imageMogr2/thumbnail/600x600" class="[GW]">
<a id="more"></a>
<h1 id="0-引言"><a href="#0-引言" class="headerlink" title="0 引言"></a>0 引言</h1><p>David Silver课程中使用了很多GridWorld的例子，如Samll GridWorld, Random Walk, Windy GridWorld, GridWorld, Cliff Walking. 这些例子中状态空间和动作空间都是离散的有限值，可以用gym中Discrete类来描述，另外这些例子都是用格子来表示世界，动作都是上下左右，所以可以考虑建立一个通用的GridWorld环境类，通过配置格子的数量、属性等来具体描述每一个例子。</p>
<h1 id="1-通用的GridWorld环境类"><a href="#1-通用的GridWorld环境类" class="headerlink" title="1 通用的GridWorld环境类"></a>1 通用的GridWorld环境类</h1><p>整体思路是编写GridWorldEnv类，然后按照【强化学习】算法实践-OpenAI gym中介绍的办法来注册。</p>
<p>设计三个类 Grid GridMatrix GridWorldEnv<br>Grid 负责管理单个格子的属性，包括</p>
<h1 id="2-Sarsa实现"><a href="#2-Sarsa实现" class="headerlink" title="2 Sarsa实现"></a>2 Sarsa实现</h1><p>通过设计一个Agent类的方式来实现。要怎么设计呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Class Agent(object):</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,env:Env)</span>:</span></div><div class="line">        self.env = env     <span class="comment"># agent所依附的环境</span></div><div class="line">        self.Q = &#123;&#125;        <span class="comment"># agent维护的Q表</span></div><div class="line">        self.state = <span class="keyword">None</span>  <span class="comment"># agent当前的状态，可以写成观测，然后在后面加一个_obs_to_state的方法</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">performPolcy</span><span class="params">(self, state)</span>:</span>                   <span class="comment"># 执行一个策略</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">act</span><span class="params">(self, action)</span>:</span>                           <span class="comment"># 执行一个行为</span></div><div class="line">        <span class="keyword">return</span> self.env.step(aciotn)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self, gamma, alpha, episode_num)</span>:</span>   <span class="comment"># 学习一个策略</span></div><div class="line">        <span class="keyword">pass</span></div></pre></td></tr></table></figure>
<p>Sarsa算法需要维护一个动作-状态值函数表$Q(x,a)$，也就是处于状态$x$的时候，采取动作$a$的价值。首先需要设计$Q$表的数据结构，怎么设计呢？字典套字典，即字典里的每一个健对应于状态名，其值对应于另一个新字典，这个新字典的键值是行为名，值对应相应的行为价值。</p>
<p>{“s0”:{“a0”:q_value00, “a1”: q_value01, …}, “s1”:{“a0”:q_value10, “a1”: q_value11, …}, …}</p>
<p>为了对$Q$表进行查询、更新等操作，需要定义几个私有方法来供agent类内部使用：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 判断状态s的Q值是否存在</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_is_state_in_Q</span><span class="params">(self, s)</span>:</span></div><div class="line">    <span class="keyword">return</span> self.Q.get(s) <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span></div><div class="line"></div><div class="line"><span class="comment"># 初始化某状态s的Q值</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_init_state_value</span><span class="params">(self, s_name, randomized=True)</span>:</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> self._is_state_in_Q(s_name):</div><div class="line">        self.Q[s_name] = &#123;&#125;</div><div class="line">        <span class="keyword">for</span> action <span class="keyword">in</span> range(self.env.action_space.n):</div><div class="line">            default_v = random() / <span class="number">10</span> <span class="keyword">if</span> randomized <span class="keyword">is</span> <span class="keyword">True</span> <span class="keyword">else</span> <span class="number">0.0</span></div><div class="line">            self.Q[s_name][action] = default_v</div><div class="line"></div><div class="line"><span class="comment"># 确保某状态s的Q值存在</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_assert_state_in_Q</span><span class="params">(self, s, randomized=True)</span>:</span></div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> self._is_state_in_Q(s):</div><div class="line">        self._init_state_value(s, randomized)</div><div class="line"></div><div class="line"><span class="comment"># 获取Q(s, a)</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_get_Q</span><span class="params">(self, s, a)</span>:</span></div><div class="line">    self._assert_state_in_Q(s, randomized=<span class="keyword">True</span>)</div><div class="line">    <span class="keyword">return</span> self.Q[s][a]</div><div class="line"></div><div class="line"><span class="comment"># 设置Q(s, a)</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_set_Q</span><span class="params">(self, s, a, value)</span>:</span></div><div class="line">    self._assert_state_in_Q(s, randomized=<span class="keyword">True</span>)</div><div class="line">    self.Q[s][a] = value</div></pre></td></tr></table></figure></p>
<p>下面就是Agent类的重头戏，performPolicy和learning</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">performPolicy</span><span class="params">(self, s, episode_num, use_epsilon)</span>:</span></div><div class="line">    epsilon = <span class="number">1.00</span> / (episode_num + <span class="number">1</span>)</div><div class="line">    Q_s = self.Q[s]</div><div class="line">    str_act = <span class="string">"unkown"</span></div><div class="line">    rand_value = random()</div><div class="line">    action = <span class="keyword">None</span></div><div class="line">    <span class="keyword">if</span> use_epsilon <span class="keyword">and</span> rand_value &lt; epsilon:</div><div class="line">        action = self.env.action_space.sample()</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        str_act = max(Q_s, key=Q_s.get)</div><div class="line">        action = int(str_act)</div></pre></td></tr></table></figure>
<p>执行策略中的use_epsilon参数可以使我们随时切换是否使用$\epsilon$。通过这样的设置，今后可以很容易将SARSA算法修改为Q学习算法。</p>
<p>learning部分Sarsa算法的实现：(只向前看一步)<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self, gamma, alpha, max_episode_num)</span>:</span></div><div class="line">    total_time, time_in_episode, num_episode = <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span></div><div class="line">    <span class="keyword">while</span> num_episode &lt; max_episode_num:     <span class="comment"># 设置终止条件</span></div><div class="line">        self.state = self.env.reset()        <span class="comment"># 环境初始化</span></div><div class="line">        s = self._get_state_name(self.state) <span class="comment"># 获取个体对于观测的命名</span></div><div class="line">        self.env.render()                    <span class="comment"># 显示UI界面</span></div><div class="line">        a = self.performPolicy(s, num_episode, use_epsilon=<span class="keyword">True</span>)</div><div class="line"></div><div class="line">        time_in_episode = <span class="number">0</span></div><div class="line">        is_done = <span class="keyword">False</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">not</span> is_done:</div><div class="line">            s_prime, r, is_done, info = self.act(a) <span class="comment"># 执行行为</span></div><div class="line">            self.env.render()                       <span class="comment"># 更新UI界面</span></div><div class="line">            s_prime = self._get_state_name(s_prime) <span class="comment"># 获取新的名字</span></div><div class="line">            self._assert_state_in_Q(s_prime, randomized = <span class="keyword">True</span>)</div><div class="line"></div><div class="line">            a_prime = self.performPolicy(s_prime, num_episode, use_epsilon=<span class="keyword">True</span>) <span class="comment"># 获取a'</span></div><div class="line">            </div><div class="line">            old_q = self._get_Q(s, a)</div><div class="line">            td_target = r + gamma * self._get_Q(s_prime, a_prime)</div><div class="line">            new_q = old_q + alpha * (td_target - old_q)</div><div class="line">            self._set_Q(s, a, new_q)</div><div class="line"></div><div class="line">            <span class="comment"># 终端显示最后的Episode的信息</span></div><div class="line">            <span class="keyword">if</span> num_episode == max_episode_num:</div><div class="line">                <span class="keyword">print</span> (<span class="string">"t:&#123;0:&gt;2&#125;: s:&#123;1&#125;, a:&#123;2:2&#125;, s1:&#123;3&#125;"</span>.\</div><div class="line">                    format(time_in_episode, s, a, s_prime))</div><div class="line"></div><div class="line">            s, a = s_prime, a_prime</div><div class="line">            time_in_episode += <span class="number">1</span></div><div class="line"></div><div class="line">        <span class="comment"># 显示每一个Episode花费多少步</span></div><div class="line">        print(<span class="string">"t:&#123;0:&gt;2&#125;: s:&#123;1&#125;, a:&#123;2:2&#125;, s1:&#123;3&#125;"</span>.\</div><div class="line">            format(time_in_episode, s, a, s_prime))</div><div class="line">        total_time += time_in_episode</div><div class="line">        num_episode += <span class="number">1</span></div><div class="line">    <span class="keyword">return</span></div></pre></td></tr></table></figure></p>
<p>试验问题：会出现反复，结果好坏相间，不具有严格单调性</p>
<h1 id="3-Sarsa-lambda-实现"><a href="#3-Sarsa-lambda-实现" class="headerlink" title="3 Sarsa($\lambda$)实现"></a>3 Sarsa($\lambda$)实现</h1><p>Agent类的部分和Sarsa基本一致，主要区别在两点：一是learning方法，二是Sarsa($\lambda$)算法要维护一个E表(效用追踪)。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">learning</span><span class="params">(self, lambda_, gamma, alpha, max_episode_num)</span>:</span></div><div class="line">    total_time = <span class="number">0</span></div><div class="line">    time_in_episode = <span class="number">0</span></div><div class="line">    num_episode = <span class="number">1</span></div><div class="line">    <span class="keyword">while</span> num_episode &lt;= max_episode_num:</div><div class="line">        self._resetEValue()  <span class="comment"># 要点一：每个episode都要置0</span></div><div class="line">        s = self._name_state(self.env.reset())</div><div class="line">        a = self.performPolicy(s, num_episode)</div><div class="line">        self.env.render()</div><div class="line"></div><div class="line">        time_in_episode = <span class="number">0</span></div><div class="line">        is_done = <span class="keyword">False</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">not</span> is_done:</div><div class="line">            s_prime, r, is_done, info = self.act(a)</div><div class="line">            self.env.render()</div><div class="line">            s_prime = self._name_state(s_prime)</div><div class="line">            self._assert_state_in_QE(s_prime, randomized=<span class="keyword">True</span>)</div><div class="line"></div><div class="line">            a_prime = self.performPolicy(s_prime, num_episode)</div><div class="line"></div><div class="line">            q = self._get_(self.Q, s, a)</div><div class="line">            q_prime = self._get_(self.Q, s_prime, a_prime)</div><div class="line">            delta = r + gamma * q_prime - q</div><div class="line"></div><div class="line">            e = self._get_(self.E, s, a)</div><div class="line">            e = e + <span class="number">1</span></div><div class="line">            self._set_(self.E, s, a, e)  <span class="comment"># set E before update E</span></div><div class="line"></div><div class="line">            <span class="comment"># 要点二：在整个状态空间和行为空间上，对Q和E进行更新</span></div><div class="line">            state_action_list = list(zip(self.E.keys(), self.E.values()))</div><div class="line">            <span class="keyword">for</span> s, a_es <span class="keyword">in</span> state_action_list:</div><div class="line">                <span class="keyword">for</span> a <span class="keyword">in</span> range(self.env.action_space.n):</div><div class="line">                    e_value = a_es[a]</div><div class="line">                    old_q = self._get_(self.Q, s, a)</div><div class="line">                    new_q = old_q + alpha * delta * e_value</div><div class="line">                    new_e = gamma * lambda_ * e_value</div><div class="line">                    self._set_(self.Q, s, a, new_q)</div><div class="line">                    self._set_(self.E, s, a, new_e)</div><div class="line"></div><div class="line">            <span class="keyword">if</span> num_episode == max_episode_num:</div><div class="line">                <span class="comment"># print current action series</span></div><div class="line">                print(<span class="string">"t:&#123;0:&gt;2&#125;: s:&#123;1&#125;, a:&#123;2:10&#125;, s1:&#123;3&#125;"</span>.\</div><div class="line">                      format(time_in_episode, s, a, s_prime))</div><div class="line"></div><div class="line">            s, a = s_prime, a_prime</div><div class="line">            time_in_episode += <span class="number">1</span></div><div class="line"></div><div class="line">        print(<span class="string">"Episode &#123;0&#125; takes &#123;1&#125; steps."</span>.\</div><div class="line">                format(num_episode, time_in_episode))</div><div class="line">        total_time += time_in_episode</div><div class="line">        num_episode += <span class="number">1</span></div><div class="line">    <span class="keyword">return</span></div></pre></td></tr></table></figure></p>
<p>PS: 容易在代码的世界里迷失，找不到的公式的感觉</p>
<h1 id="4-理想与现实的差距-格子世界毕竟是格子世界"><a href="#4-理想与现实的差距-格子世界毕竟是格子世界" class="headerlink" title="4 理想与现实的差距-格子世界毕竟是格子世界"></a>4 理想与现实的差距-格子世界毕竟是格子世界</h1><h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] David Silver, reinforcement learning lecture<br>[2] 叶强, David Silver强化学习公开课中文讲解及实践, 知乎专栏</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RL/" rel="tag"># RL</a>
          
            <a href="/tags/robotics/" rel="tag"># robotics</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/27/【机器学习】BP算法从推导到实现/" rel="next" title="【机器学习】BP算法从推导到实现">
                <i class="fa fa-chevron-left"></i> 【机器学习】BP算法从推导到实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/30/【算法分析】随机数生成器/" rel="prev" title="【算法分析】随机数生成器">
                【算法分析】随机数生成器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
       <div onclick="showGitment()" id="gitment_title" class="gitment_title">显示 Gitment 评论</div>
       <div id="container" style="display:none"></div>
       <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
       <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
       <script>
       const myTheme = {
         render(state, instance) {
           const container = document.createElement('div');
           container.lang = "en-US";
           container.className = 'gitment-container gitment-root-container';
           container.appendChild(instance.renderHeader(state, instance));
           container.appendChild(instance.renderEditor(state, instance));
           container.appendChild(instance.renderComments(state, instance));
           container.appendChild(instance.renderFooter(state, instance));
           return container;
         }
       }
       function showGitment() {
         $("#gitment_title").attr("style", "display:none");
         $("#container").attr("style", "").addClass("gitment_container");
         var gitment = new Gitment({
           id: window.location.pathname,
           theme: myTheme,
           owner: 'LuBan',
           repo: 'luxinglong.github.io',
           oauth: {
             client_id: 'c48271b5c251b742e21c',
             client_secret: 'f3f9022c248c8aecf461745be4ff759b8ca7d285'
           }
         });
         gitment.render('container');
       }
       </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LB" />
          <p class="site-author-name" itemprop="name">LB</p>
           
              <p class="site-description motion-element" itemprop="description">Make Robot Feel The World</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/luxinglong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2121153062/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.overleaf.com/dash" title="OverLeaf" target="_blank">OverLeaf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.kaggle.com" title="Kaggle" target="_blank">Kaggle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tianchi.aliyun.com" title="Tianchi" target="_blank">Tianchi</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-引言"><span class="nav-number">1.</span> <span class="nav-text">0 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-通用的GridWorld环境类"><span class="nav-number">2.</span> <span class="nav-text">1 通用的GridWorld环境类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Sarsa实现"><span class="nav-number">3.</span> <span class="nav-text">2 Sarsa实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Sarsa-lambda-实现"><span class="nav-number">4.</span> <span class="nav-text">3 Sarsa($\lambda$)实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-理想与现实的差距-格子世界毕竟是格子世界"><span class="nav-number">5.</span> <span class="nav-text">4 理想与现实的差距-格子世界毕竟是格子世界</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LB</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
