<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="image processing,local feature," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=5.1.0" />






<meta name="description" content="0 学习目标
理解BRIEF特征
利用BRIEF特征，实现特征匹配

1 原理特征点的descriptor是很多视觉任务的重点，例如在物体检测，三维重建，SLAM中，都会用到特征检测和匹配。在视觉SLAM这种对实时性要求很高的领域，descriptor的快速计算显得尤为关键。BRIEF(Binary Robust Independent Elementary Features)是一种很方便计算，而">
<meta property="og:type" content="article">
<meta property="og:title" content="【图像处理】BRIEF特征">
<meta property="og:url" content="luxinglong.github.io/2017/04/17/【图像处理】BRIEF特征/index.html">
<meta property="og:site_name" content="LB's Home">
<meta property="og:description" content="0 学习目标
理解BRIEF特征
利用BRIEF特征，实现特征匹配

1 原理特征点的descriptor是很多视觉任务的重点，例如在物体检测，三维重建，SLAM中，都会用到特征检测和匹配。在视觉SLAM这种对实时性要求很高的领域，descriptor的快速计算显得尤为关键。BRIEF(Binary Robust Independent Elementary Features)是一种很方便计算，而">
<meta property="og:image" content="http://on99gq8w5.bkt.clouddn.com/BRIEF_match.jpg">
<meta property="og:updated_time" content="2017-04-17T13:07:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【图像处理】BRIEF特征">
<meta name="twitter:description" content="0 学习目标
理解BRIEF特征
利用BRIEF特征，实现特征匹配

1 原理特征点的descriptor是很多视觉任务的重点，例如在物体检测，三维重建，SLAM中，都会用到特征检测和匹配。在视觉SLAM这种对实时性要求很高的领域，descriptor的快速计算显得尤为关键。BRIEF(Binary Robust Independent Elementary Features)是一种很方便计算，而">
<meta name="twitter:image" content="http://on99gq8w5.bkt.clouddn.com/BRIEF_match.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="luxinglong.github.io/2017/04/17/【图像处理】BRIEF特征/"/>





  <title> 【图像处理】BRIEF特征 | LB's Home </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LB's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding - Thinking</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="luxinglong.github.io/2017/04/17/【图像处理】BRIEF特征/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LB's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【图像处理】BRIEF特征
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-17T13:42:27+08:00">
                2017-04-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/【图像处理】/" itemprop="url" rel="index">
                    <span itemprop="name">【图像处理】</span>
                  </a>
                </span>

                
                
              
            </span>
          
<span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">2,145(字)</span> 
         </span>
         
         <span id="busuanzi_container_page_pv">
          &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
          </span>
          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0-学习目标"><a href="#0-学习目标" class="headerlink" title="0 学习目标"></a>0 学习目标</h1><ul>
<li>理解BRIEF特征</li>
<li>利用BRIEF特征，实现特征匹配</li>
</ul>
<h1 id="1-原理"><a href="#1-原理" class="headerlink" title="1 原理"></a>1 原理</h1><p>特征点的descriptor是很多视觉任务的重点，例如在物体检测，三维重建，SLAM中，都会用到特征检测和匹配。在视觉SLAM这种对实时性要求很高的领域，descriptor的快速计算显得尤为关键。BRIEF(Binary Robust Independent Elementary Features)是一种很方便计算，而且很具有鲁棒性的特征描述形式。</p>
<p>我们知道SIFT特征是一种具有旋转、尺度、光照不变的特性，是一种非常理想的局部特征描述方式。但是它需要用一个128维的向量来进行表示，计算和匹配都非常耗时。SURF在计算量上对其进行了改进，使用64维向量来表示，但是每一位是一个浮点数，需要4个字节来保存，共需要256个字节保存，这对于存储的需要很大。为了减小它的计算量和存储量，大致上有三种方法：<br><a id="more"></a></p>
<ol>
<li>采用PCA或者LDE进行降维，在保持特征质量的同时，减小了特征向量的维数。</li>
<li>对每一位浮点数进行量化(Quantization)，使用较少的bits来保存量化后的浮点数。</li>
<li>将浮点数向量转化成二值串，并使用Hamming距离来计算特征之间的相似度。</li>
</ol>
<p>上述的三种方法，虽然可以得到一个简化板的特征向量，方便计算和存储。问题是这三种方法都需要预先提取一个长特征向量，然后再进行简化。而文献[1]直接提取简化的特征。</p>
<h1 id="Hamming-distance"><a href="#Hamming-distance" class="headerlink" title="Hamming distance"></a>Hamming distance</h1><p><strong>汉明距离</strong>是以理查德·卫斯里·汉明的名字命名的。在信息论中，两个等长字符串之间的汉明距离是两个字符串对应位置的不同字符的个数。换句话说，它就是将一个字符串变换成另外一个字符串所需要替换的字符个数。<br><strong>例如</strong><br>    The Hamming distance between 1011101 and 1001001 is 2.<br>    The Hamming distance between 2143896 and 2233796 is 3.<br>    The Hamming distance between “toned” and “roses” is 3. </p>
<p><strong>汉明重量</strong>是字符串相对于同样长度的零字符串的汉明距离，也就是说，它是字符串中非零的元素个数：对于二进制字符串来说，就是1的个数，所以 11101的汉明重量是4。</p>
<p>如果把a和b两个单词看作是向量空间中的元素，则它们之间的汉明距离等于它们汉明重量的差a-b。如果是二进制字符串a和b，汉明距离等于它们汉明重量的和a+b或者a和b汉明重量的异或a XOR b。汉明距离也等于一个n维的超立方体上两个顶点间的曼哈顿距离，n指的是单词的长度。</p>
<p>汉明距离可以在通信中累计定长二进制字中发生翻转的错误数据位，所以它也被称为信号距离。汉明重量分析在包括信息论、编码理论、密码学等领域都有应用。但是，如果要比较两个不同长度的字符串，不仅要进行替换，而且要进行插入与删除的运算，在这种场合下，通常使用更加复杂的编辑距离等算法。</p>
<h2 id="具体方法"><a href="#具体方法" class="headerlink" title="具体方法"></a>具体方法</h2><p>首先，以特征点为中心，定义一个$S\times S$的patch区域(在OpenCV中默认48)，然后在这个patch上定义函数$\tau$<br>$$<br>\begin{eqnarray}<br>\tau (p;x,y)=<br>\begin{cases}<br>1,&amp; if p(x) &lt; p(y)\\<br>0,&amp; otherwise\\<br>\end{cases}<br>\end{eqnarray}<br>$$<br>其中，$p(x)$表示像素点$x=(u,v)^T$的像素值。<br>BRIEF特征可以定义为一个$n_d$维的二进制串：<br>$$<br>\begin{eqnarray}<br>f_{n_d}(p):=\sum_{1\le i \le n_d} 2^{i-1}\tau (p;x_i,y_i)<br>\end{eqnarray}<br>$$<br>其中，$n_d$可以取128，256，512，相应的特征表示为BRIEF-16，BRIEF-32和BRIEF-64.<br>具体实施过程中：</p>
<ol>
<li>为了增强BRIEF特征的抗干扰性和可重复性，需要选择合适的Gaussian Kernel进行平滑处理；在OpenCV中默认的kernel尺寸为9；</li>
<li>在$S\times S$的patch中，选择$n_d$个测试点对$(x_i,y_i)$；文献[1]中介绍了五种方法：<ul>
<li>X和Y都服从在[-S/2，S/2]范围内的均匀分布，且相互独立；</li>
<li>X和Y都服从均值为0，方差为$S^2/25$的高斯分布，且相互独立，即X和Y都以原点为中心，进行同方差的高斯分布；</li>
<li>X服从均值为0，方差为$S^2/25$的高斯分布，而Y服从均值为$x_i$，方差为$S^2/100$的高斯分布，即先确定X的高斯分布得到$x_i$，同方法2，然后以$x_i$为中心，进行高斯分布确定$y_i$；</li>
<li>在引入了空间量化的不精确极坐标网格的离散位置内，随机采样，得到$x_i$和$y_i$；</li>
<li>$x_i$固定在原点处，$y_i$是所有可能的极坐标网格内的值。</li>
</ul>
</li>
</ol>
<p>通过实验对比可知，前4种方法要好于第5种方法，而在前4种方法中，第2种方法会表现出少许的优势。</p>
<p>在实际应用中，虽然点对都是按一定规则随机选择的，但在确定了补丁区域大小S的情况下，点对的坐标位置一旦随机选定，就不再更改，自始自终都用这些确定下来的点对坐标位置。也就是说这些点对的坐标位置其实是已知的，在编写程序的时候，这些坐标事先存储在系统中，在创建描述符时，只要调用这些坐标即可。另外，不但点对的坐标位置是确定好的，点对的两个像素之间的顺序和点对的顺序也必须是事先确定好的，这样才能保证描述符的一致性。点对的两个像素之间的顺序指的是在公式1中，两个像素哪个是$x_i$，哪个是$y_i$，因为在比较时是$x_i$的灰度值小于$y_i$的灰度值时，$\tau$才等于1。点对的顺序指的是$n_d$个点对之间要排序，这样二值位字符串中的各个位（公式2）就以该顺序排列。</p>
<p>最后需要强调的是，BRIEF仅仅是一种特征点的描述符方法，它不提供特征点的检测方法。Calonder推荐使用CenSurE方法进行特征点的检测，该方法与BRIEF配合使用，效果会略好一些。在Opencv2.4.9中也提供了CenSurE方法，但是使用Star这个别名。</p>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><ol>
<li>直接提取二进制串，计算快，占用内存小</li>
<li>对于光照变化，模糊和透视变换具有鲁棒性<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2></li>
<li>不具有旋转不变性</li>
<li>对噪声敏感，需要选取合适的Gaussian Kernel进行平滑处理</li>
<li>不具有尺度不变性</li>
</ol>
<blockquote>
<p>后面介绍的ORB特征，主要解决问题1和2.</p>
</blockquote>
<h1 id="2-源代码解析"><a href="#2-源代码解析" class="headerlink" title="2 源代码解析"></a>2 源代码解析</h1><figure class="highlight plain"><figcaption><span>brief.cpp</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> * BRIEF Descriptor</div><div class="line"> */</div><div class="line">class BriefDescriptorExtractorImpl : public BriefDescriptorExtractor</div><div class="line">&#123;</div><div class="line">public:</div><div class="line">    enum &#123; PATCH_SIZE = 48, KERNEL_SIZE = 9 &#125;;</div><div class="line"></div><div class="line">    // bytes is a length of descriptor in bytes. It can be equal 16, 32 or 64 bytes.</div><div class="line">    BriefDescriptorExtractorImpl( int bytes = 32, bool use_orientation = false );</div><div class="line"></div><div class="line">    virtual void read( const FileNode&amp; );</div><div class="line">    virtual void write( FileStorage&amp; ) const;</div><div class="line"></div><div class="line">    virtual int descriptorSize() const;</div><div class="line">    virtual int descriptorType() const;</div><div class="line">    virtual int defaultNorm() const;</div><div class="line"></div><div class="line">    virtual void compute(InputArray image, std::vector&lt;KeyPoint&gt;&amp; keypoints, OutputArray descriptors);</div><div class="line"></div><div class="line">protected:</div><div class="line">    typedef void(*PixelTestFn)(InputArray, const std::vector&lt;KeyPoint&gt;&amp;, OutputArray, bool use_orientation );</div><div class="line"></div><div class="line">    int bytes_;</div><div class="line">    bool use_orientation_;</div><div class="line">    PixelTestFn test_fn_;</div><div class="line">&#125;;</div><div class="line">// 构造函数</div><div class="line">BriefDescriptorExtractorImpl::BriefDescriptorExtractorImpl(int bytes, bool use_orientation) :</div><div class="line">    bytes_(bytes), test_fn_(NULL)</div><div class="line">&#123;</div><div class="line">    use_orientation_ = use_orientation;</div><div class="line"></div><div class="line">    switch (bytes)</div><div class="line">    &#123;</div><div class="line">        case 16:                      // nd=128</div><div class="line">            test_fn_ = pixelTests16;</div><div class="line">            break;</div><div class="line">        case 32:                      // nd=256</div><div class="line">            test_fn_ = pixelTests32;</div><div class="line">            break;</div><div class="line">        case 64:                      // nd=512</div><div class="line">            test_fn_ = pixelTests64;</div><div class="line">            break;</div><div class="line">        default:</div><div class="line">            CV_Error(Error::StsBadArg, &quot;bytes must be 16, 32, or 64&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure>
<h1 id="3-OpenCV实现特征提取和匹配"><a href="#3-OpenCV实现特征提取和匹配" class="headerlink" title="3 OpenCV实现特征提取和匹配"></a>3 OpenCV实现特征提取和匹配</h1><figure class="highlight plain"><figcaption><span>BRIEFDescriptor.cpp</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#include &quot;opencv2/opencv.hpp&quot;</div><div class="line">#include &quot;opencv2/xfeatures2d.hpp&quot;</div><div class="line">#include &quot;opencv2/opencv.hpp&quot;</div><div class="line">#include &quot;opencv2/xfeatures2d/nonfree.hpp&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;vector&gt;</div><div class="line"></div><div class="line">using namespace cv;</div><div class="line">using namespace std;</div><div class="line"></div><div class="line">int main(int argc, char** argv)</div><div class="line">&#123;</div><div class="line">	if (argc!=3)</div><div class="line">	&#123;</div><div class="line">		cout &lt;&lt; &quot;Please input three parameters.&quot; &lt;&lt; endl;</div><div class="line">		return -1;</div><div class="line">	&#125;</div><div class="line">	Mat img1 = imread(argv[1]);</div><div class="line">    Mat img2 = imread(argv[2]);</div><div class="line">	resize(img1,img1,Size(640,480));</div><div class="line">	resize(img2,img2,Size(640,480));</div><div class="line"></div><div class="line">	vector&lt;KeyPoint&gt; keypoints1, keypoints2;</div><div class="line"></div><div class="line">	// use CenSurE to get keypoints</div><div class="line">    Ptr&lt;xfeatures2d::StarDetector&gt; detector=xfeatures2d::StarDetector::create();</div><div class="line">	detector-&gt;detect(img1, keypoints1);</div><div class="line">    detector-&gt;detect(img2, keypoints2);</div><div class="line"></div><div class="line">	// use FAST to get keypoints</div><div class="line">	int threshold=50;</div><div class="line">	//FAST(img1,keypoints1,threshold,true);</div><div class="line">	//FAST(img2,keypoints2,threshold,true);</div><div class="line"></div><div class="line">	// use BRIEF descriptor to represent keypoints</div><div class="line">    Mat descriptors1, descriptors2;</div><div class="line">    Ptr&lt;xfeatures2d::BriefDescriptorExtractor&gt; brief=xfeatures2d::BriefDescriptorExtractor::create();</div><div class="line">    brief-&gt;compute(img1, keypoints1, descriptors1);</div><div class="line">    brief-&gt;compute(img2, keypoints2, descriptors2);</div><div class="line"></div><div class="line">	BFMatcher matcher(NORM_HAMMING);</div><div class="line">    vector&lt;DMatch&gt; matches;</div><div class="line">    matcher.match(descriptors1,descriptors2,matches);</div><div class="line"></div><div class="line"></div><div class="line">	// draw the match result</div><div class="line">    namedWindow(&quot;BRIEF_matches&quot;,CV_WINDOW_NORMAL);</div><div class="line">    Mat img_matches;</div><div class="line">    drawMatches(img1,keypoints1,img2,keypoints2,matches,img_matches);</div><div class="line">    imshow(&quot;BRIEF_matches&quot;,img_matches);</div><div class="line">	imwrite(&quot;BRIEF_match.jpg&quot;,img_matches);</div><div class="line">    waitKey(0);</div><div class="line"></div><div class="line">    return 0;</div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure>
<img src="http://on99gq8w5.bkt.clouddn.com/BRIEF_match.jpg" class="[BRIEF_match]">
<h1 id="4-参考文献"><a href="#4-参考文献" class="headerlink" title="4 参考文献"></a>4 参考文献</h1><p>[1] Calonder M, Lepetit V, Strecha C, et al. Brief: Binary robust independent elementary features[J]. Computer Vision–ECCV 2010, 2010: 778-792.<br>[2] OpenCV documentation, <a href="http://docs.opencv.org/2.4/index.html" target="_blank" rel="external">http://docs.opencv.org/2.4/index.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/image-processing/" rel="tag"># image processing</a>
          
            <a href="/tags/local-feature/" rel="tag"># local feature</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/【工程项目】C++&OpenCV读取MNIST数据集/" rel="next" title="【工程项目】C++&OpenCV读取MNIST数据集">
                <i class="fa fa-chevron-left"></i> 【工程项目】C++&OpenCV读取MNIST数据集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/【图像处理】ORB特征/" rel="prev" title="【图像处理】ORB特征">
                【图像处理】ORB特征 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LB" />
          <p class="site-author-name" itemprop="name">LB</p>
           
              <p class="site-description motion-element" itemprop="description">Make Robot Feel The World</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/luxinglong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2121153062/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.overleaf.com/dash" title="OverLeaf" target="_blank">OverLeaf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.kaggle.com" title="Kaggle" target="_blank">Kaggle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tianchi.aliyun.com" title="Tianchi" target="_blank">Tianchi</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-学习目标"><span class="nav-number">1.</span> <span class="nav-text">0 学习目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-原理"><span class="nav-number">2.</span> <span class="nav-text">1 原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hamming-distance"><span class="nav-number">3.</span> <span class="nav-text">Hamming distance</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#具体方法"><span class="nav-number">3.1.</span> <span class="nav-text">具体方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">3.2.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">3.3.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-源代码解析"><span class="nav-number">4.</span> <span class="nav-text">2 源代码解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-OpenCV实现特征提取和匹配"><span class="nav-number">5.</span> <span class="nav-text">3 OpenCV实现特征提取和匹配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-参考文献"><span class="nav-number">6.</span> <span class="nav-text">4 参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LB</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
