<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="image processing,local feature," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=5.1.0" />






<meta name="description" content="0 学习目标
理解FAST算法的原理
学习OpenCV中FAST角点检测的源码
利用OpenCV进行FAST的角点检测

1 原理角点检测是很多视觉任务的第一步，比如说视觉SLAM，需要实时提取图像的特征点，并进行匹配。大牛们已经设计出很多角点检测算法，比如说SIFT(DOG),Harris和SUSAN等，这些角点检测算法可以提取出质量很高的角点，但是它们计算非常耗时，无法在SLAM这样对实时性要">
<meta property="og:type" content="article">
<meta property="og:title" content="【图像处理】FAST角点检测">
<meta property="og:url" content="luxinglong.github.io/2017/04/06/【图像处理】FAST角点检测/index.html">
<meta property="og:site_name" content="LB's Home">
<meta property="og:description" content="0 学习目标
理解FAST算法的原理
学习OpenCV中FAST角点检测的源码
利用OpenCV进行FAST的角点检测

1 原理角点检测是很多视觉任务的第一步，比如说视觉SLAM，需要实时提取图像的特征点，并进行匹配。大牛们已经设计出很多角点检测算法，比如说SIFT(DOG),Harris和SUSAN等，这些角点检测算法可以提取出质量很高的角点，但是它们计算非常耗时，无法在SLAM这样对实时性要">
<meta property="og:image" content="http://on99gq8w5.bkt.clouddn.com/Snip20170407_1.png?imageMogr2/thumbnail/500x500">
<meta property="og:image" content="http://on99gq8w5.bkt.clouddn.com/fast_api.png">
<meta property="og:image" content="http://on99gq8w5.bkt.clouddn.com/fast.jpg?imageMogr2/thumbnail/500x500">
<meta property="og:updated_time" content="2017-04-17T15:09:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【图像处理】FAST角点检测">
<meta name="twitter:description" content="0 学习目标
理解FAST算法的原理
学习OpenCV中FAST角点检测的源码
利用OpenCV进行FAST的角点检测

1 原理角点检测是很多视觉任务的第一步，比如说视觉SLAM，需要实时提取图像的特征点，并进行匹配。大牛们已经设计出很多角点检测算法，比如说SIFT(DOG),Harris和SUSAN等，这些角点检测算法可以提取出质量很高的角点，但是它们计算非常耗时，无法在SLAM这样对实时性要">
<meta name="twitter:image" content="http://on99gq8w5.bkt.clouddn.com/Snip20170407_1.png?imageMogr2/thumbnail/500x500">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="luxinglong.github.io/2017/04/06/【图像处理】FAST角点检测/"/>





  <title> 【图像处理】FAST角点检测 | LB's Home </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LB's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding - Thinking</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="luxinglong.github.io/2017/04/06/【图像处理】FAST角点检测/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LB's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【图像处理】FAST角点检测
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-06T21:20:30+08:00">
                2017-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/【图像处理】/" itemprop="url" rel="index">
                    <span itemprop="name">【图像处理】</span>
                  </a>
                </span>

                
                
              
            </span>
          
<span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">1,525(字)</span> 
         </span>
         
         <span id="busuanzi_container_page_pv">
          &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
          </span>
          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0-学习目标"><a href="#0-学习目标" class="headerlink" title="0 学习目标"></a>0 学习目标</h1><ul>
<li>理解FAST算法的原理</li>
<li>学习OpenCV中FAST角点检测的源码</li>
<li>利用OpenCV进行FAST的角点检测</li>
</ul>
<h1 id="1-原理"><a href="#1-原理" class="headerlink" title="1 原理"></a>1 原理</h1><p>角点检测是很多视觉任务的第一步，比如说视觉SLAM，需要实时提取图像的特征点，并进行匹配。大牛们已经设计出很多角点检测算法，比如说SIFT(DOG),Harris和SUSAN等，这些角点检测算法可以提取出质量很高的角点，但是它们计算非常耗时，无法在SLAM这样对实时性要求很高的视觉任务中应用。于是，FAST角点检测算法在2006年被Edward Rosten和Tom Drummond提出[1]。 </p>
<p>下面对论文[1]中的算法原理进行简单的介绍：</p>
<a id="more"></a>
<p><strong>FAST: Features from Accelerated Segment Test</strong></p>
<ol>
<li>对图像中的每一个候选点p,判断其是否为角点.首先，将它的像素值设为$I_p$.</li>
<li>给定个阈值t.</li>
<li>考虑候选点p周围圆形排列的16个像素点,如下图所示。<img src="http://on99gq8w5.bkt.clouddn.com/Snip20170407_1.png?imageMogr2/thumbnail/500x500" class="[Snip20170407_1]"></li>
<li>判断候选点是否为角点的标准如下：<ul>
<li>如果16个像素点中有n个像素值大于$I_p+t$,或者小于$I_p-t$,那么p为角点；</li>
<li>否则,p不是角点.</li>
</ul>
</li>
<li>为了快速排除大部分非角点，用上述的算法对其余的候选点进行检测。可以只考虑1,5,9,13个像素点：<ul>
<li>如果p为角点，上述四个点中至少有三个点的像素值大于$I_p+t$,或者小于$I_p-t$;</li>
<li>否则,p不是角点.<br>接着，用1-4中的方法对剩下的候选点进行角点检测.</li>
</ul>
</li>
<li>这种方法具有很好的性能，但是有下面四个问题：<br>问题一：当n&lt;12时,这种方法的扩展性不好；<br>问题二：快速检测算法对周边像素点的选择和排列隐含了角点外形的分布;<br>问题三：对1，5，9，13四个像素点的测试得到的信息，在后面的角点检测中没有用到;<br>问题四：相邻的多个角点会被检测到.</li>
</ol>
<hr>
<p><strong>Machine Learning a Corner Detector</strong></p>
<p>上述问题中的前三个问题可以通过机器学习来解决，处理的过程分成了两个阶段，第一阶段构造候选点的特征向量，第二个阶段利用决策树进行分类：<br><strong>阶段一：</strong></p>
<ol>
<li>选择一个图像集合进行角点学习(最好采用目标应用域中的图像集)</li>
<li>对图像集中的每张图像上的每个像素点进行FAST角点检测,并用$x\in\{1\cdots16\}$来表示候选点周围的16个像素点；</li>
<li>每个x相对于p来说有下面三种状态：<br>$$<br>\begin{eqnarray}<br>S_{p\to x}=<br>\begin{cases}<br>d,&amp; I_{p\to x}\le I_p-t &amp;(darker)\\<br>d,&amp; I_p-t \le I_{p\to x} \le I_p+t &amp;(similar)\\<br>b,&amp; I_p+t \le I_{p\to x} &amp;(brighter)<br>\end{cases}<br>\end{eqnarray}<br>$$</li>
<li>将图像集中的所有像素点记为P，选择一个特征x，计算P中所有点的特征值，根据这个特征可以将P划分为三个子集，$P_d,P_s,P_b$.</li>
<li>定义一个布尔型变量$K_p$,如果p为角点，那么$K_p=1$,如果p不为角点，那么$K_p=0$.</li>
</ol>
<p><strong>阶段二：</strong></p>
<ol>
<li>对候选点集P和特征向量集合，利用ID3算法根据最大信息增益生成决策树。</li>
<li>候选点集合P的经验熵定义为：<br>$$<br>H(P)=(c+\bar{c})log_2(c+\bar{c})-clog_2c-\bar{c}log_2\bar{c}<br>$$<br>其中，$c=|\{p|K_p=1\}|$表示角点的数量，$\bar{c}=|\{p|K_p=0\}|$表示非角点的数量.</li>
<li>特征x的信息增益定义为：<br>$$<br>H(P)-H(P_d)-H(P_s)-H(P_b)<br>$$</li>
<li>根据最大信息增益原则选择出最能区分出角点和非角点的特征，将候选点集合分割成三个子集，在每个子集上依次进行上述的过程，直至子集的熵为0.</li>
<li>生成的决策树可以作为一个角点检测器，来检测新的角点。</li>
</ol>
<hr>
<p><strong>Non-maximal Suppression</strong><br>为了解决问题四，需要进行非最大抑制操作，但是因为FAST角点检测算法没有设计角点响应函数。因此首先定义角点响应函数，直观上看，有三种定义方式：</p>
<ol>
<li>保持p为角点的最大n;</li>
<li>保持p为角点的最大阈值t;</li>
<li>连续弧线上像素与中心像素进行像素值相减，取绝对值，并累加。</li>
</ol>
<p>定义1、2的区分能力不够，为了加速定义3中角点响应函数的计算，需要进行修改。修改后的角点响应函数如下：<br>$$<br>V=max(\sum_{x\in S_{bright}}|I_{p\to x}-I_p|-t,\sum_{x\in S_{dark}}|I_p-I_{p\to x}|-t)<br>$$<br>其中，$S_{bright}=\{x|I_{p\to x}\ge I_p+t\}$,$S_{dark}=\{x|I_{p\to x}\le I_p-t\}$.</p>
<p>有了角点响应函数，计算每个角点的响应函数值，应用非最大抑制，如果一个角点有一个响应函数值更高的相邻的角点，那么这个角点要去掉。</p>
<h1 id="2-优缺点"><a href="#2-优缺点" class="headerlink" title="2 优缺点"></a>2 优缺点</h1><p><strong>优点：</strong></p>
<ol>
<li>计算速度很快</li>
<li>可重复性好<br><strong>缺点：</strong></li>
<li>对高层次的噪声不具有鲁棒性</li>
<li>可以检测到特定角度的一个像素宽度的线，但是当圆量子化以后，检测不到了</li>
<li>对阈值的依赖性很强</li>
</ol>
<h1 id="3-源码解读"><a href="#3-源码解读" class="headerlink" title="3 源码解读"></a>3 源码解读</h1><figure class="highlight plain"><figcaption><span>hello.cpp</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#include &lt;iostream&gt;</div><div class="line">using namespace std;</div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">    cout &lt;&lt; &quot;hello hexo&quot; &lt;&lt; endl;</div><div class="line">    return 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="4-OpenCV实现FAST角点检测"><a href="#4-OpenCV实现FAST角点检测" class="headerlink" title="4 OpenCV实现FAST角点检测"></a>4 OpenCV实现FAST角点检测</h1><img src="http://on99gq8w5.bkt.clouddn.com/fast_api.png" class="[fast\_api]">
<figure class="highlight plain"><figcaption><span>FASTDetector.cpp</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">#include &quot;opencv2/opencv.hpp&quot;</div><div class="line">#include &lt;iostream&gt;</div><div class="line">#include &lt;vector&gt;</div><div class="line"></div><div class="line">using namespace std;</div><div class="line">using namespace cv;</div><div class="line"></div><div class="line">int main(int argc, char** argv)</div><div class="line">&#123;</div><div class="line">	if (argc!=2)</div><div class="line">	&#123;</div><div class="line">		cout &lt;&lt; &quot;Please input just two parameters.&quot; &lt;&lt; endl;</div><div class="line">	&#125;</div><div class="line">	Mat img=imread(argv[1]);</div><div class="line">	Mat grayImg;</div><div class="line">	if (img.channels()!=1)</div><div class="line">	&#123;</div><div class="line">		cvtColor(img,grayImg,CV_RGB2GRAY);</div><div class="line">	&#125;</div><div class="line">	else</div><div class="line">	&#123;</div><div class="line">		img.copyTo(grayImg);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	vector&lt;KeyPoint&gt; keypoints; // used to save FAST keypoints</div><div class="line">	int threshold=50; // threshold in Non-maximal Suppression</div><div class="line">	FAST(grayImg,keypoints,threshold,true);// nonmaxSuppression open defalt</div><div class="line">	Mat keyPointImg;</div><div class="line">	drawKeypoints(img,keypoints,keyPointImg,Scalar(0,255,0),2); // draw FAST keypoints in KeyPointImg</div><div class="line"></div><div class="line">	namedWindow(&quot;image&quot;,CV_WINDOW_AUTOSIZE);</div><div class="line">	imshow(&quot;image&quot;,keyPointImg);</div><div class="line">	waitKey(0);</div><div class="line">	destroyAllWindows();</div><div class="line">	img.release();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<img src="http://on99gq8w5.bkt.clouddn.com/fast.jpg?imageMogr2/thumbnail/500x500" class="[fast]">
<h1 id="5-参考文献"><a href="#5-参考文献" class="headerlink" title="5 参考文献"></a>5 参考文献</h1><p>[1] Rosten E, Drummond T. Machine learning for high-speed corner detection[J]. Computer vision–ECCV 2006, 2006: 430-443.<br>[2] OpenCV documentation, <a href="http://docs.opencv.org/2.4/index.html" target="_blank" rel="external">http://docs.opencv.org/2.4/index.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/image-processing/" rel="tag"># image processing</a>
          
            <a href="/tags/local-feature/" rel="tag"># local feature</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/23/【机器学习】主成分分析PCA/" rel="next" title="【机器学习】主成分分析PCA">
                <i class="fa fa-chevron-left"></i> 【机器学习】主成分分析PCA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/07/【滤波理论】卡尔曼滤波从推导到应用/" rel="prev" title="【滤波理论】卡尔曼滤波从推导到应用">
                【滤波理论】卡尔曼滤波从推导到应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LB" />
          <p class="site-author-name" itemprop="name">LB</p>
           
              <p class="site-description motion-element" itemprop="description">Make Robot Feel The World</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/luxinglong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2121153062/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.overleaf.com/dash" title="OverLeaf" target="_blank">OverLeaf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.kaggle.com" title="Kaggle" target="_blank">Kaggle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tianchi.aliyun.com" title="Tianchi" target="_blank">Tianchi</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-学习目标"><span class="nav-number">1.</span> <span class="nav-text">0 学习目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-原理"><span class="nav-number">2.</span> <span class="nav-text">1 原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-优缺点"><span class="nav-number">3.</span> <span class="nav-text">2 优缺点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-源码解读"><span class="nav-number">4.</span> <span class="nav-text">3 源码解读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-OpenCV实现FAST角点检测"><span class="nav-number">5.</span> <span class="nav-text">4 OpenCV实现FAST角点检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-参考文献"><span class="nav-number">6.</span> <span class="nav-text">5 参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LB</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
