<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RL,robotics," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="【强化学习】算法实践-策略梯度PG">
<meta property="og:url" content="luxinglong.github.io/2017/11/05/【强化学习】算法实践-PG/index.html">
<meta property="og:site_name" content="LB's Home">
<meta property="og:image" content="http://on99gq8w5.bkt.clouddn.com/puckworld.png?imageMogr2/thumbnail/400x400">
<meta property="og:updated_time" content="2017-11-08T08:51:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【强化学习】算法实践-策略梯度PG">
<meta name="twitter:image" content="http://on99gq8w5.bkt.clouddn.com/puckworld.png?imageMogr2/thumbnail/400x400">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="luxinglong.github.io/2017/11/05/【强化学习】算法实践-PG/"/>





  <title> 【强化学习】算法实践-策略梯度PG | LB's Home </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LB's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding - Thinking</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="luxinglong.github.io/2017/11/05/【强化学习】算法实践-PG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LB's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【强化学习】算法实践-策略梯度PG
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-05T21:49:57+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/【强化学习】/" itemprop="url" rel="index">
                    <span itemprop="name">【强化学习】</span>
                  </a>
                </span>

                
                
              
            </span>
          
<span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">860(字)</span> 
         </span>
         
         <span id="busuanzi_container_page_pv">
          &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
          </span>
          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="http://on99gq8w5.bkt.clouddn.com/puckworld.png?imageMogr2/thumbnail/400x400" class="[puckworld]">
<a id="more"></a>
<h1 id="0-引言"><a href="#0-引言" class="headerlink" title="0 引言"></a>0 引言</h1><p>策略梯度根据策略为softmax策略或者高斯策略，可以解决离散动作空间或者连续动作空间的问题。当使用softmax策略时，网络便会根据状态输出执行每个动作的概率，这时候可以直接选择最大概率的动作；而当使用高斯策略时，网络会根据状态输出执行每个动作的概率分布。</p>
<h1 id="1-离散动作空间"><a href="#1-离散动作空间" class="headerlink" title="1 离散动作空间"></a>1 离散动作空间</h1><p>离散动作空间的例子有很多，比如说CartPole、MountainCar或者PuckWorld等。这些例子的特点是状态空间连续、动作空间离散。<br>为了解决这个问题，首先定义策略梯度类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</div><div class="line"></div><div class="line"><span class="comment"># reproducible</span></div><div class="line">np.random.seed(<span class="number">1</span>)</div><div class="line">tf.set_random_seed(<span class="number">1</span>)</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">PolicyGradient</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(</span></span></div><div class="line">            self,</div><div class="line">            n_actions,</div><div class="line">            n_features,</div><div class="line">            learning_rate=<span class="number">0.01</span>,</div><div class="line">            reward_decay=<span class="number">0.95</span>,</div><div class="line">            output_graph=False,</div><div class="line">    ):</div><div class="line">        self.n_actions = n_actions</div><div class="line">        self.n_features = n_features</div><div class="line">        self.lr = learning_rate</div><div class="line">        self.gamma = reward_decay</div><div class="line"></div><div class="line">        self.ep_obs, self.ep_as, self.ep_rs = [], [], []</div><div class="line"></div><div class="line">        self._build_net()</div><div class="line"></div><div class="line">        self.sess = tf.Session()</div><div class="line"></div><div class="line">        <span class="keyword">if</span> output_graph:</div><div class="line">            <span class="comment"># $ tensorboard --logdir=logs</span></div><div class="line">            <span class="comment"># http://0.0.0.0:6006/</span></div><div class="line">            <span class="comment"># tf.train.SummaryWriter soon be deprecated, use following</span></div><div class="line">            tf.summary.FileWriter(<span class="string">"logs/"</span>, self.sess.graph)</div><div class="line"></div><div class="line">        self.sess.run(tf.global_variables_initializer())</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_build_net</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">with</span> tf.name_scope(<span class="string">'inputs'</span>):</div><div class="line">            self.tf_obs = tf.placeholder(tf.float32, [<span class="keyword">None</span>, self.n_features], name=<span class="string">"observations"</span>)</div><div class="line">            self.tf_acts = tf.placeholder(tf.int32, [<span class="keyword">None</span>, ], name=<span class="string">"actions_num"</span>)</div><div class="line">            self.tf_vt = tf.placeholder(tf.float32, [<span class="keyword">None</span>, ], name=<span class="string">"actions_value"</span>)</div><div class="line">        <span class="comment"># fc1</span></div><div class="line">        layer = tf.layers.dense(</div><div class="line">            inputs=self.tf_obs,</div><div class="line">            units=<span class="number">10</span>,</div><div class="line">            activation=tf.nn.tanh,  <span class="comment"># tanh activation</span></div><div class="line">            kernel_initializer=tf.random_normal_initializer(mean=<span class="number">0</span>, stddev=<span class="number">0.3</span>),</div><div class="line">            bias_initializer=tf.constant_initializer(<span class="number">0.1</span>),</div><div class="line">            name=<span class="string">'fc1'</span></div><div class="line">        )</div><div class="line">        <span class="comment"># fc2</span></div><div class="line">        all_act = tf.layers.dense(</div><div class="line">            inputs=layer,</div><div class="line">            units=self.n_actions,</div><div class="line">            activation=<span class="keyword">None</span>,</div><div class="line">            kernel_initializer=tf.random_normal_initializer(mean=<span class="number">0</span>, stddev=<span class="number">0.3</span>),</div><div class="line">            bias_initializer=tf.constant_initializer(<span class="number">0.1</span>),</div><div class="line">            name=<span class="string">'fc2'</span></div><div class="line">        )</div><div class="line"></div><div class="line">        self.all_act_prob = tf.nn.softmax(all_act, name=<span class="string">'act_prob'</span>)  <span class="comment"># use softmax to convert to probability</span></div><div class="line"></div><div class="line">        <span class="comment"># 很关键的损失函数定义</span></div><div class="line">        <span class="keyword">with</span> tf.name_scope(<span class="string">'loss'</span>):</div><div class="line">            <span class="comment"># to maximize total reward (log_p * R) is to minimize -(log_p * R), and the tf only have minimize(loss)</span></div><div class="line">            neg_log_prob = tf.nn.sparse_softmax_cross_entropy_with_logits(logits=all_act, labels=self.tf_acts)   <span class="comment"># this is negative log of chosen action</span></div><div class="line">            <span class="comment"># or in this way:</span></div><div class="line">            <span class="comment"># neg_log_prob = tf.reduce_sum(-tf.log(self.all_act_prob)*tf.one_hot(self.tf_acts, self.n_actions), axis=1)</span></div><div class="line">            loss = tf.reduce_mean(neg_log_prob * self.tf_vt)  <span class="comment"># reward guided loss</span></div><div class="line"></div><div class="line">        <span class="keyword">with</span> tf.name_scope(<span class="string">'train'</span>):</div><div class="line">            self.train_op = tf.train.AdamOptimizer(self.lr).minimize(loss)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">choose_action</span><span class="params">(self, observation)</span>:</span></div><div class="line">        prob_weights = self.sess.run(self.all_act_prob, feed_dict=&#123;self.tf_obs: observation[np.newaxis, :]&#125;)</div><div class="line">        action = np.random.choice(range(prob_weights.shape[<span class="number">1</span>]), p=prob_weights.ravel())  <span class="comment"># select action w.r.t the actions prob</span></div><div class="line">        <span class="keyword">return</span> action</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">store_transition</span><span class="params">(self, s, a, r)</span>:</span></div><div class="line">        self.ep_obs.append(s)</div><div class="line">        self.ep_as.append(a)</div><div class="line">        self.ep_rs.append(r)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">learn</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># discount and normalize episode reward</span></div><div class="line">        discounted_ep_rs_norm = self._discount_and_norm_rewards()</div><div class="line"></div><div class="line">        <span class="comment"># train on episode</span></div><div class="line">        self.sess.run(self.train_op, feed_dict=&#123;</div><div class="line">             self.tf_obs: np.vstack(self.ep_obs),  <span class="comment"># shape=[None, n_obs]</span></div><div class="line">             self.tf_acts: np.array(self.ep_as),  <span class="comment"># shape=[None, ]</span></div><div class="line">             self.tf_vt: discounted_ep_rs_norm,  <span class="comment"># shape=[None, ]</span></div><div class="line">        &#125;)</div><div class="line"></div><div class="line">        self.ep_obs, self.ep_as, self.ep_rs = [], [], []    <span class="comment"># empty episode data</span></div><div class="line">        <span class="keyword">return</span> discounted_ep_rs_norm</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_discount_and_norm_rewards</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># discount episode rewards</span></div><div class="line">        discounted_ep_rs = np.zeros_like(self.ep_rs)</div><div class="line">        running_add = <span class="number">0</span></div><div class="line">        <span class="keyword">for</span> t <span class="keyword">in</span> reversed(range(<span class="number">0</span>, len(self.ep_rs))):</div><div class="line">            running_add = running_add * self.gamma + self.ep_rs[t]</div><div class="line">            discounted_ep_rs[t] = running_add</div><div class="line"></div><div class="line">        <span class="comment"># normalize episode rewards</span></div><div class="line">        discounted_ep_rs -= np.mean(discounted_ep_rs)</div><div class="line">        discounted_ep_rs /= np.std(discounted_ep_rs)</div><div class="line">        <span class="keyword">return</span> discounted_ep_rs</div></pre></td></tr></table></figure>
<p>然后就是利用策略梯度测试环境的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> gym</div><div class="line"><span class="keyword">from</span> RL_brain <span class="keyword">import</span> PolicyGradient</div><div class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</div><div class="line"></div><div class="line">DISPLAY_REWARD_THRESHOLD = <span class="number">400</span>  <span class="comment"># renders environment if total episode reward is greater then this threshold</span></div><div class="line">RENDER = <span class="keyword">False</span>  <span class="comment"># rendering wastes time</span></div><div class="line"></div><div class="line">env = gym.make(<span class="string">'CartPole-v0'</span>)</div><div class="line">env.seed(<span class="number">1</span>)     <span class="comment"># reproducible, general Policy gradient has high variance</span></div><div class="line">env = env.unwrapped</div><div class="line"></div><div class="line">print(env.action_space)</div><div class="line">print(env.observation_space)</div><div class="line">print(env.observation_space.high)</div><div class="line">print(env.observation_space.low)</div><div class="line"></div><div class="line">RL = PolicyGradient(</div><div class="line">    n_actions=env.action_space.n,</div><div class="line">    n_features=env.observation_space.shape[<span class="number">0</span>],</div><div class="line">    learning_rate=<span class="number">0.02</span>,</div><div class="line">    reward_decay=<span class="number">0.99</span>,</div><div class="line">    <span class="comment"># output_graph=True,</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">for</span> i_episode <span class="keyword">in</span> range(<span class="number">3000</span>):</div><div class="line"></div><div class="line">    observation = env.reset()</div><div class="line"></div><div class="line">    <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">        <span class="keyword">if</span> RENDER: env.render()</div><div class="line"></div><div class="line">        action = RL.choose_action(observation)</div><div class="line"></div><div class="line">        observation_, reward, done, info = env.step(action)</div><div class="line"></div><div class="line">        RL.store_transition(observation, action, reward)</div><div class="line"></div><div class="line">        <span class="keyword">if</span> done:</div><div class="line">            ep_rs_sum = sum(RL.ep_rs)</div><div class="line"></div><div class="line">            <span class="keyword">if</span> <span class="string">'running_reward'</span> <span class="keyword">not</span> <span class="keyword">in</span> globals():</div><div class="line">                running_reward = ep_rs_sum</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                running_reward = running_reward * <span class="number">0.99</span> + ep_rs_sum * <span class="number">0.01</span></div><div class="line">            <span class="keyword">if</span> running_reward &gt; DISPLAY_REWARD_THRESHOLD: RENDER = <span class="keyword">True</span>     <span class="comment"># rendering</span></div><div class="line">            print(<span class="string">"episode:"</span>, i_episode, <span class="string">"  reward:"</span>, int(running_reward))</div><div class="line"></div><div class="line">            vt = RL.learn()</div><div class="line"></div><div class="line">            <span class="keyword">if</span> i_episode == <span class="number">0</span>:</div><div class="line">                plt.plot(vt)    <span class="comment"># plot the episode vt</span></div><div class="line">                plt.xlabel(<span class="string">'episode steps'</span>)</div><div class="line">                plt.ylabel(<span class="string">'normalized state-action value'</span>)</div><div class="line">                plt.show()</div><div class="line">            <span class="keyword">break</span></div><div class="line"></div><div class="line">        observation = observation_</div></pre></td></tr></table></figure>
<h1 id="2-连续动作空间"><a href="#2-连续动作空间" class="headerlink" title="2 连续动作空间"></a>2 连续动作空间</h1><p>使用策略梯度的一个主要目的就是解决连续动作空间的问题。那么首先要找一个连续动作空间的问题。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] Morvan 强化学习教程 策略梯度</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RL/" rel="tag"># RL</a>
          
            <a href="/tags/robotics/" rel="tag"># robotics</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/【机器学习】为什么要做Batch-Normalization/" rel="next" title="【机器学习】为什么要做Batch Normalization?">
                <i class="fa fa-chevron-left"></i> 【机器学习】为什么要做Batch Normalization?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/05/【强化学习】Actor-Critic/" rel="prev" title="【强化学习】演员-评论家算法 Actor-Critic">
                【强化学习】演员-评论家算法 Actor-Critic <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LB" />
          <p class="site-author-name" itemprop="name">LB</p>
           
              <p class="site-description motion-element" itemprop="description">Make Robot Feel The World</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/luxinglong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2121153062/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.overleaf.com/dash" title="OverLeaf" target="_blank">OverLeaf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.kaggle.com" title="Kaggle" target="_blank">Kaggle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tianchi.aliyun.com" title="Tianchi" target="_blank">Tianchi</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-引言"><span class="nav-number">1.</span> <span class="nav-text">0 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-离散动作空间"><span class="nav-number">2.</span> <span class="nav-text">1 离散动作空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-连续动作空间"><span class="nav-number">3.</span> <span class="nav-text">2 连续动作空间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LB</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
