<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="machine learning," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=5.1.0" />






<meta name="description" content="0 学习目标
了解决策树模型，以及决策树学习的三个步骤：特征选择、决策树的生成和决策树的修建
CART算法的学习与应用

1 决策树模型结构：决策树由结点(node)和有向边(directed edge)组成.结点有两种类型，内部结点(internal node)：表示一个特征或者属性；叶子结点(leaf node)：表示一个类.
用决策树分类，从根结点开始，对实例的某一特征进行判断，根据判读结果">
<meta property="og:type" content="article">
<meta property="og:title" content="【机器学习】决策树">
<meta property="og:url" content="luxinglong.github.io/2017/04/07/【机器学习】决策树/index.html">
<meta property="og:site_name" content="LB's Home">
<meta property="og:description" content="0 学习目标
了解决策树模型，以及决策树学习的三个步骤：特征选择、决策树的生成和决策树的修建
CART算法的学习与应用

1 决策树模型结构：决策树由结点(node)和有向边(directed edge)组成.结点有两种类型，内部结点(internal node)：表示一个特征或者属性；叶子结点(leaf node)：表示一个类.
用决策树分类，从根结点开始，对实例的某一特征进行判断，根据判读结果">
<meta property="og:updated_time" content="2017-04-07T11:34:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【机器学习】决策树">
<meta name="twitter:description" content="0 学习目标
了解决策树模型，以及决策树学习的三个步骤：特征选择、决策树的生成和决策树的修建
CART算法的学习与应用

1 决策树模型结构：决策树由结点(node)和有向边(directed edge)组成.结点有两种类型，内部结点(internal node)：表示一个特征或者属性；叶子结点(leaf node)：表示一个类.
用决策树分类，从根结点开始，对实例的某一特征进行判断，根据判读结果">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="luxinglong.github.io/2017/04/07/【机器学习】决策树/"/>





  <title> 【机器学习】决策树 | LB's Home </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LB's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding - Thinking</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="luxinglong.github.io/2017/04/07/【机器学习】决策树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LB's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【机器学习】决策树
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-07T15:26:56+08:00">
                2017-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/【机器学习】/" itemprop="url" rel="index">
                    <span itemprop="name">【机器学习】</span>
                  </a>
                </span>

                
                
              
            </span>
          
<span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">2,281(字)</span> 
         </span>
         
         <span id="busuanzi_container_page_pv">
          &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
          </span>
          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0-学习目标"><a href="#0-学习目标" class="headerlink" title="0 学习目标"></a>0 学习目标</h1><ul>
<li>了解决策树模型，以及决策树学习的三个步骤：特征选择、决策树的生成和决策树的修建</li>
<li>CART算法的学习与应用</li>
</ul>
<h1 id="1-决策树模型"><a href="#1-决策树模型" class="headerlink" title="1 决策树模型"></a>1 决策树模型</h1><p><strong>结构：</strong>决策树由结点(node)和有向边(directed edge)组成.结点有两种类型，内部结点(internal node)：表示一个特征或者属性；叶子结点(leaf node)：表示一个类.</p>
<p>用决策树分类，从根结点开始，对实例的某一特征进行判断，根据判读结果，将实例划分到其子结点；因为每个内部结点对应实例的一个特征的取值。此时，再根据子结点的特征进行判断，如此递归地对实例根据特征进行判断和划分，直至达到叶子结点。最后将实例划分到叶子结点的类中。</p>
<p>如此可见，决策树也可以看成是一个if-then规则的集合。还可以表示成给定特征条件下类的条件概率分布。</p>
<a id="more"></a>
<h1 id="2-决策树学习"><a href="#2-决策树学习" class="headerlink" title="2 决策树学习"></a>2 决策树学习</h1><p>假设给定训练数据集：<br>$$<br>D=\{(x_1,y_1),\cdots(x_N,y_N)\}<br>$$<br>其中，$x_i=(x_i^{(1)},\cdots,x_i^{(n)})^T$为输入实例（特征向量），$n$为特征个数，$y_i \in \{1,2,\cdots\,K\}$为类标记，$i=1,2,\cdots,N$，$N$为样本容量。<br>特征学习的目标是根据给定的训练数据集构建一个决策树模型，使之能够对实例进行正确的分类。</p>
<p>能够对训练数据集进行正确分类的决策树可能有不止一个，但是选择哪个呢？选择的标准是什么呢？我们需要的是一个与训练数据矛盾较小的决策树，并且具有很好的泛化能力。<br><strong>学习策略：</strong>决策树学习的损失函数通常是正则化的极大似然函数。决策树学习的策略是以损失函数为目标函数的最小化。</p>
<p><strong>决策树的构建：</strong> 开始，构建根结点，将所有训练数据都放在根结点，选择一个<strong>最优特征</strong>，按照这一特征将训练数据集分割成子集，使得各个子集有一个在当前条件下最好的分类，如果这些子集已经能够被基本正确分类，那么构建叶子结点，并将这些子集分到所对应的叶子结点中去；如果还有自己不能被基本正确分类，那么就对这些子集选择新的最优特征，继续对其进行分割，构建相应的结点，如此递归地进行下去，直至所有训练数据子集被基本正确分类，或者没有合适的特征为止。最后每个子集都被分到叶子结点上，即都有了明确的类。这就生成了一课决策树。</p>
<h2 id="特征选择"><a href="#特征选择" class="headerlink" title="特征选择"></a>特征选择</h2><p>特征选择的目的是选出对分类有重大影响的特征，舍弃对分类结果影响很小的特征。特征选择的准则通常是<strong>信息增益</strong>或<strong>信息增益比</strong>。<br>为了更好的理解信息增益，先给出熵(entropy)和条件熵(conditional entropy)的定义：<br><strong>熵</strong>：表示随机变量不确定性的度量。随机变量$X$的熵可以定义为：<br>$$<br>\begin{equation}<br>H(X)=- \sum_{i=1}^{n}p_ilogp_i<br>\end{equation}<br>$$<br>其中，$X$是一个取值为有限个值的随机变量，$p_i$为$X$取$x_i$时的概率。若$p_i=0$，则定义$0log0=0$。当对数以2为底时，熵的单位称为比特(bit);当对数以$e$为底时，熵的单位称为纳特(nat)。</p>
<p>由(1)式可知，熵只与$X$的分布有关，而与$X$的取值无关。熵越大，随机变量$X$的不确定性也越大。<br><strong>条件熵</strong>：表示一个随机变量已知的条件下，另一个随机变量的不确定性的度量。<br>$$<br>\begin{equation}<br>H(Y|X)=\sum_{i=1}^{n}p_iH(Y|X=x_i)<br>\end{equation}<br>$$<br>其中，$p_i=P(X=x_i),i=1,2,\cdots,n.$</p>
<p><strong>信息增益(information gain)</strong>：表示得知特征$X$的信息而使得类$Y$的信息不确定性减小的程度。特征$A$对训练数据集$D$的信息增益$g(D,A)$,定义为：<br>$$<br>\begin{equation}<br>g(D,A)=H(D)-H(D|A)<br>\end{equation}<br>$$<br>一般地，熵与条件熵的差也称作<strong>互信息</strong>(mutual information).<br>根据信息增益准则的特征选择方法是：对训练数据集$D$，计算其每个特征的信息增益，并比较它们的大小，选择信息增益最大的特征。</p>
<p><strong>信息增益的算法</strong><br>输入：训练数据集$D$和特征$A$;<br>输出：特征$A$对训练数据集$D$的信息增益$g(D,A)$.<br>(1)计算数据集$D$的经验熵$H(D)$<br>$$<br>H(D)=- \sum_{k=1}^{K}\frac{|C_k|}{|D|}log_2\frac{|C_k|}{|D|}<br>$$<br>其中，$|C_k|$为属于$C_k$的样本个数，且$\sum_{k=1}^{K}|C_k|=|D|$<br>(2)计算特征$A$对数据集$D$的经验条件熵$H(D|A)$<br>$$<br>H(D|A)=\sum_{i=1}^{n}\frac{|D_i|}{|D|}H(D_i)=-\sum_{i=1}^{n}\frac{|D_i|}{|D|}\sum_{k=1}^{K}\frac{|D_{ik}|}{|D_i|}log_2\frac{|D_{ik}|}{|D_i|}<br>$$<br>(3)计算信息增益<br>$$<br>g(D,A)=H(D)-H(D|A)<br>$$</p>
<hr>
<h2 id="决策树的生成"><a href="#决策树的生成" class="headerlink" title="决策树的生成"></a>决策树的生成</h2><p>决策树的经典生成算法有ID3和C4.5，下面分别介绍之。</p>
<h3 id="ID3算法"><a href="#ID3算法" class="headerlink" title="ID3算法"></a>ID3算法</h3><p>ID3算法的核心思想是在决策树各个结点上应用信息增益准则选择特征，递归地构建决策树。相当于用极大似然法进行概率模型的选择。<br>算法：<br>输入：训练数据集$D$，特征集$A$，阈值$\varepsilon$;<br>输出：决策树$T$.<br>(1)如果$D$中的所有实例属于同一类$C_k$，则$T$为单结点树，并将类$C_k$作为该结点的类标记，返回$T$;<br>(2)如果$A=\oslash$，则$T$为单结点树，并将$D$中实例数最大的类作为该结点的类标记，返回$T$;<br>(3)否则，按照信息增益算法计算$A$中各个特征对$D$的信息增益，选择信息增益最大的特征$A_g$;<br>(4)如果$A_g$的信息增益小于阈值$\varepsilon$，则置$T$为单结点树，并将$D$中的实例数最大的类作为该结点的类标记，返回$T$;<br>(5)否则，对$A_g$的每一个特征值$a_i$，依$A_g=a_i$将$D$分割为若干非空子集$D_i$，将$D_i$中实例数最大的类作为类标记，构建子结点，由结点及其子结点构成树$T$，返回$T$;<br>(6)对第$i$个子结点，以$D_i$为训练集，以$A-\{A_g\}$为特征集，递归地调用(1)-(5)，得到子树$T_i$，返回$T_i$.</p>
<blockquote>
<p>ID3算法只有树的生成，所以该算法生成的树容易产生过拟合.</p>
</blockquote>
<hr>
<h3 id="C4-5算法"><a href="#C4-5算法" class="headerlink" title="C4.5算法"></a>C4.5算法</h3><p>C4.5算法与ID3算法类似，进行了改进。C4.5算法在生成树的过程中，用信息增益比来选择特征。用信息增益选择特征，倾向于选择取值较多的特征，而采用信息增益比可以较正这一问题。<br><strong>信息增益比</strong>：特征$A$对训练数据集$D$的信息增益$g_R(D,A)$,定义为：<br>$$<br>g_R(D,A)=\frac{g(D,A)}{H_A(D)}<br>$$<br>其中，$H_A(D)=-\sum_{i=1}^{n}\frac{|D_i|}{|D|}log_2\frac{|D_i|}{|D|}$,$n$是特征$A$取值的个数。</p>
<p>算法：<br>输入：训练数据集$D$，特征集$A$，阈值$\varepsilon$;<br>输出：决策树$T$.<br>(1)如果$D$中的所有实例属于同一类$C_k$，则$T$为单结点树，并将类$C_k$作为该结点的类标记，返回$T$;<br>(2)如果$A=\oslash$，则$T$为单结点树，并将$D$中实例数最大的类作为该结点的类标记，返回$T$;<br>(3)否则，按照信息增益比公示计算$A$中各个特征对$D$的信息增益比，选择信息增益比最大的特征$A_g$;<br>(4)如果$A_g$的信息增益比小于阈值$\varepsilon$，则置$T$为单结点树，并将$D$中的实例数最大的类作为该结点的类标记，返回$T$;<br>(5)否则，对$A_g$的每一个特征值$a_i$，依$A_g=a_i$将$D$分割为若干非空子集$D_i$，将$D_i$中实例数最大的类作为类标记，构建子结点，由结点及其子结点构成树$T$，返回$T$;<br>(6)对第$i$个子结点，以$D_i$为训练集，以$A-\{A_g\}$为特征集，递归地调用(1)-(5)，得到子树$T_i$，返回$T_i$.</p>
<hr>
<h2 id="决策树的剪枝"><a href="#决策树的剪枝" class="headerlink" title="决策树的剪枝"></a>决策树的剪枝</h2><p>决策树生成算法递归地生成的决策树，往往对训练集的数据分类很准确，但是对未知的测试数据分类不是很准确，这就是过拟合问题。过拟合的原因是训练过程中为了提高对训练数据分类的正确率，采用了过于复杂的模型。解决决策树模型过拟合问题的办法是，对生成的决策树进行简化，也称为<strong>剪枝</strong>。</p>
<hr>
<p>有空再写</p>
<h1 id="3-CART算法"><a href="#3-CART算法" class="headerlink" title="3 CART算法"></a>3 CART算法</h1><h1 id="4-决策树应用"><a href="#4-决策树应用" class="headerlink" title="4 决策树应用"></a>4 决策树应用</h1><h1 id="4-参考文献"><a href="#4-参考文献" class="headerlink" title="4 参考文献"></a>4 参考文献</h1><p>[1] 李航,《统计学习方法》,清华大学出版社,2012</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/07/【滤波理论】卡尔曼滤波/" rel="next" title="【滤波理论】卡尔曼滤波">
                <i class="fa fa-chevron-left"></i> 【滤波理论】卡尔曼滤波
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/09/【机器学习】支持向量机（1）/" rel="prev" title="【机器学习】支持向量机（1）">
                【机器学习】支持向量机（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LB" />
          <p class="site-author-name" itemprop="name">LB</p>
           
              <p class="site-description motion-element" itemprop="description">Computer Vision - Control and Navigation</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/luxinglong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2121153062/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.overleaf.com/dash" title="OverLeaf" target="_blank">OverLeaf</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-学习目标"><span class="nav-number">1.</span> <span class="nav-text">0 学习目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-决策树模型"><span class="nav-number">2.</span> <span class="nav-text">1 决策树模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-决策树学习"><span class="nav-number">3.</span> <span class="nav-text">2 决策树学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#特征选择"><span class="nav-number">3.1.</span> <span class="nav-text">特征选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决策树的生成"><span class="nav-number">3.2.</span> <span class="nav-text">决策树的生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ID3算法"><span class="nav-number">3.2.1.</span> <span class="nav-text">ID3算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C4-5算法"><span class="nav-number">3.2.2.</span> <span class="nav-text">C4.5算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决策树的剪枝"><span class="nav-number">3.3.</span> <span class="nav-text">决策树的剪枝</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-CART算法"><span class="nav-number">4.</span> <span class="nav-text">3 CART算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-决策树应用"><span class="nav-number">5.</span> <span class="nav-text">4 决策树应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-参考文献"><span class="nav-number">6.</span> <span class="nav-text">4 参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LB</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
