<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RL,robotics," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=5.1.0" />






<meta name="description" content="0 引言在现实的强化学习任务中，环境的模型，也就是状态转移概率、奖赏函数不易得知，因此需要进行免模型学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="【强化学习】免模型学习(Model-Free)">
<meta property="og:url" content="luxinglong.github.io/2017/10/20/【强化学习】免模型学习-Model-Free/index.html">
<meta property="og:site_name" content="LB's Home">
<meta property="og:description" content="0 引言在现实的强化学习任务中，环境的模型，也就是状态转移概率、奖赏函数不易得知，因此需要进行免模型学习。">
<meta property="og:image" content="http://on99gq8w5.bkt.clouddn.com/mc.png?imageMogr2/thumbnail/400x500">
<meta property="og:image" content="http://on99gq8w5.bkt.clouddn.com/sarsa.png?imageMogr2/thumbnail/400x500">
<meta property="og:image" content="http://on99gq8w5.bkt.clouddn.com/ql.png?imageMogr2/thumbnail/400x500">
<meta property="og:updated_time" content="2017-10-25T14:49:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【强化学习】免模型学习(Model-Free)">
<meta name="twitter:description" content="0 引言在现实的强化学习任务中，环境的模型，也就是状态转移概率、奖赏函数不易得知，因此需要进行免模型学习。">
<meta name="twitter:image" content="http://on99gq8w5.bkt.clouddn.com/mc.png?imageMogr2/thumbnail/400x500">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="luxinglong.github.io/2017/10/20/【强化学习】免模型学习-Model-Free/"/>





  <title> 【强化学习】免模型学习(Model-Free) | LB's Home </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LB's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding - Thinking</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="luxinglong.github.io/2017/10/20/【强化学习】免模型学习-Model-Free/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LB's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【强化学习】免模型学习(Model-Free)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-20T18:57:59+08:00">
                2017-10-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/【强化学习】/" itemprop="url" rel="index">
                    <span itemprop="name">【强化学习】</span>
                  </a>
                </span>

                
                
              
            </span>
          
<span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">1,430(字)</span> 
         </span>
         
         <span id="busuanzi_container_page_pv">
          &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
          </span>
          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0-引言"><a href="#0-引言" class="headerlink" title="0 引言"></a>0 引言</h1><p>在现实的强化学习任务中，环境的模型，也就是状态转移概率、奖赏函数不易得知，因此需要进行免模型学习。</p>
<a id="more"></a>
<h1 id="1-评估"><a href="#1-评估" class="headerlink" title="1 评估"></a>1 评估</h1><p>在没有环境模型的情形下，策略迭代面临两大困难：一是无法对一个给定的策略进行评估，因为P、R未知，无法得到Bellman等式。二是无法建立状态值函数和动作-状态值函数的联系。(策略迭代算法估计的是最优状态值函数，而最优策略要由最优动作-状态值函数获得)</p>
<h2 id="1-1-蒙特卡罗"><a href="#1-1-蒙特卡罗" class="headerlink" title="1.1 蒙特卡罗"></a>1.1 蒙特卡罗</h2><p>对于问题一，蒙特卡罗采用采样的办法，即通过在环境中执行动作，观察环境的状态转移和得到的奖赏，经过多次“采样”，求取平均累积奖赏作为期望累积奖赏。对于问题二，蒙特卡罗绕过状态值函数，直接估计动作-状态值函数。</p>
<p>采样获得的“轨迹”或者“片段”，是基于一个策略$\pi$生成的。<br>episode：$\langle x_0,a_0,r_1,x_1,a_1,r_2,\cdots,x_{T-1},a_{T-1},r_T,x_T\rangle \sim \pi$</p>
<p>在计算累积奖励时，如果某个状态在经过几次转换之后，又回到了这个状态，那么这个状态记录几次呢？两种策略，First-Visit只记录第一次出现时的一次，Every-Visit每次出现都会记录。</p>
<p>$$<br>G_t = r_{t+1}+\gamma r_{t+2}+ \cdots + \gamma^{T-1}r_{T}<br>$$</p>
<p>为了对策略$\pi$进行评估，需要增量地计算值函数<br>对于每一个状态$x_t$和累积奖励$G_t$<br>$$<br>V(x_t) \gets V(x_t)+\frac{1}{N(x_t)}(G_t-V(x_t)) \\<br>其中，N(x_t) \gets N(x_t)+1<br>$$</p>
<p>在某些情况下（不太理解），可以将$\frac{1}{N(x_t)}$换成一个固定大小的值$\alpha$<br>$$<br>V(x_t) \gets V(x_t)+\alpha (G_t-V(x_t))<br>$$</p>
<h2 id="1-2-时序差分TD"><a href="#1-2-时序差分TD" class="headerlink" title="1.2 时序差分TD"></a>1.2 时序差分TD</h2><p>蒙特卡罗方法必须从完成的episode中进行学习效率较低，而时序差分结合了蒙特卡罗和动态规划的思想，可以从不完整的episode中学习。</p>
<h3 id="1-2-1-TD-0"><a href="#1-2-1-TD-0" class="headerlink" title="1.2.1 TD(0)"></a>1.2.1 TD(0)</h3><p>在TD(0)中使用估计的返回值$R_{t+1}+\gamma V(x_{t+1})$，而不是采样计算的$G_t$来更新状态值，<br>$$<br>V(x_t) \gets V(x_t)+\alpha (R_{t+1}+\gamma V(x_{t+1}-V(x_t))<br>$$<br>其中，$R_{t+1}+\gamma V(x_{t+1}$称为TD的目标；<br>     $\delta_{t}=R_{t+1}+\gamma V(x_{t+1}-V(x_t)$称为TD误差。</p>
<p><strong>TD和MC的区别一</strong></p>
<ul>
<li>TD可以在得到最后的结果前进行学习：<br>TD可以每一步后在线学习<br>MC必须等到整个episode结束后才可以进行学习</li>
<li>TD可以在没有最后结果的情况下学习：<br>TD可以从不完整的序列中学习<br>MC只能从完整的序列中学习<br>TD可以在连续状态（没有结束状态）的环境中工作<br>MC只能在包含完整episode的情况下工作</li>
</ul>
<p><strong>TD和MC的区别二</strong></p>
<ul>
<li>MC有着比较高的方差variance，没有偏移误差bias<br>$G_t = r_{t+1}+\gamma r_{t+2}+ \cdots + \gamma^{T-1}r_{T}$是对$v_{\pi}(x_t)$的无偏估计<br>高方差：返回$G_t$依赖于很多随机的动作、状态转移和奖励<br>对初值不太敏感</li>
<li>TD有着比较低的方差variance，有一些偏移误差bias<br>$R_{t+1}+\gamma V(x_{t+1}$是对$v_{\pi}(x_t)$的有偏估计<br>低方差：只依赖于一个随机的动作、状态转移和奖励<br>对初值敏感</li>
</ul>
<p><strong>TD和MC的区别三</strong></p>
<ul>
<li>TD利用了马尔可夫特性</li>
<li>MC没有用到马尔可夫特性</li>
</ul>
<h3 id="1-2-2-TD-lambda"><a href="#1-2-2-TD-lambda" class="headerlink" title="1.2.2 TD$(\lambda)$"></a>1.2.2 TD$(\lambda)$</h3><p><strong>效用追踪</strong>(Eligibility Traces)<br>例子：&lt;铃响、铃响、铃响、灯亮、电击&gt;，请问是铃响还是灯亮导致了电击发生？<br>$$<br>E_0(x)=0 \\<br>E_t(x)=\gamma \lambda E_{t-1}(x)+1(X_t=x)<br>$$</p>
<h1 id="2-控制"><a href="#2-控制" class="headerlink" title="2 控制"></a>2 控制</h1><h2 id="2-1-蒙特卡罗"><a href="#2-1-蒙特卡罗" class="headerlink" title="2.1 蒙特卡罗"></a>2.1 蒙特卡罗</h2><img src="http://on99gq8w5.bkt.clouddn.com/mc.png?imageMogr2/thumbnail/400x500" class="[mc]">
<p>这个算法需要记录两个值，一个是每个动作-状态对出现的次数，另外一个是每个状态的动作-状态值函数。<br>策略评估使用<br>$$<br>V(x_t) \gets V(x_t)+\frac{1}{N(x_t)}(G_t-V(x_t)) \\<br>其中，N(x_t) \gets N(x_t)+1<br>$$<br>对于，返回值$G_t$，使用。。。。来计算。</p>
<p>策略提升环节，使用$\epsilon -$贪婪法<br>$$<br>\epsilon \gets \frac{1}{s} \\<br>\pi \gets \epsilon - greedy(Q)<br>$$<br>最终，动作-状态值函数会收敛到最优，$Q(x,a) \to q_{\ast}(x,a)$.</p>
<p><strong>GILE</strong>(Greedy in the Limit with Infinite Exploration),就是在有限的时间进行无限可能的探索。</p>
<h2 id="2-2-Sarsa"><a href="#2-2-Sarsa" class="headerlink" title="2.2 Sarsa"></a>2.2 Sarsa</h2><p>在评估策略时，TD相比MC有很多优点，比如说小方差、在线学习、根据不完整的episode学习等。同样的在控制问题上，也可以利用TD的这些优点，如Sarsa算法。<br>为什么取名字叫Sarsa呢？因为算法的求解需要用到上一时刻的状态S，上一时刻的动作A，当前的奖赏R，当前状态$S^{\prime}$，当前动作$A^{\prime}$.<br>对于状态-动作值函数的估计采用下面的公式：<br>$$<br>Q(X,A)\gets Q(X,A)+\alpha (R+\gamma Q(X^{\prime},A^{\prime})-Q(X,A))<br>$$</p>
<img src="http://on99gq8w5.bkt.clouddn.com/sarsa.png?imageMogr2/thumbnail/400x500" class="[sarsa]">
<p>Sarsa算法收敛到最优状态-动作值函数的收敛条件：</p>
<ul>
<li>任何时候的策略$\pi_t(a \mid x)$符合GLIE特性；</li>
<li>步长系数$\alpha_t$满足：$\sum^{\infty}_{t=1}\alpha_t=\infty$，且$\sum^{\infty}_{t=1}\alpha^2_t &lt; \infty$<br>看不懂。。</li>
</ul>
<h2 id="2-3-Sarsa-lambda"><a href="#2-3-Sarsa-lambda" class="headerlink" title="2.3 Sarsa$(\lambda)$"></a>2.3 Sarsa$(\lambda)$</h2><h2 id="2-4-Q-learning"><a href="#2-4-Q-learning" class="headerlink" title="2.4 Q-learning"></a>2.4 Q-learning</h2><p>Sarsa是同策略算法，也就是说评估和提升的策略是同一个。如果将Sarsa改成异策略，那么就得到类Q-learning算法。这时候评估和提升的策略不是同一个。<br><img src="http://on99gq8w5.bkt.clouddn.com/ql.png?imageMogr2/thumbnail/400x500" class="[ql]"></p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] 周志华,《机器学习》,清华大学出版社,2016<br>[2] David Silver, reinforcement learning lecture 4 and 5</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RL/" rel="tag"># RL</a>
          
            <a href="/tags/robotics/" rel="tag"># robotics</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/20/【强化学习】有模型学习-Model-Based/" rel="next" title="【强化学习】有模型学习(Model-Based)">
                <i class="fa fa-chevron-left"></i> 【强化学习】有模型学习(Model-Based)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/24/【强化学习】值函数逼近/" rel="prev" title="【强化学习】值函数逼近">
                【强化学习】值函数逼近 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LB" />
          <p class="site-author-name" itemprop="name">LB</p>
           
              <p class="site-description motion-element" itemprop="description">Computer Vision - Control and Navigation</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/luxinglong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2121153062/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.overleaf.com/dash" title="OverLeaf" target="_blank">OverLeaf</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-引言"><span class="nav-number">1.</span> <span class="nav-text">0 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-评估"><span class="nav-number">2.</span> <span class="nav-text">1 评估</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-蒙特卡罗"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 蒙特卡罗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-时序差分TD"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 时序差分TD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-TD-0"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.2.1 TD(0)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-TD-lambda"><span class="nav-number">2.2.2.</span> <span class="nav-text">1.2.2 TD$(\lambda)$</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-控制"><span class="nav-number">3.</span> <span class="nav-text">2 控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-蒙特卡罗"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 蒙特卡罗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Sarsa"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 Sarsa</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Sarsa-lambda"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 Sarsa$(\lambda)$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Q-learning"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 Q-learning</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LB</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
