<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RL,robotics,David Silver," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/avatar.jpg?v=5.1.0" />






<meta property="og:type" content="article">
<meta property="og:title" content="【强化学习】DPG和DDPG">
<meta property="og:url" content="luxinglong.github.io/2017/11/08/【强化学习】DPG和DDPG/index.html">
<meta property="og:site_name" content="LB's Home">
<meta property="og:image" content="http://on99gq8w5.bkt.clouddn.com/google-david-silver.png.jpeg?imageMogr2/thumbnail/500x500">
<meta property="og:image" content="http://on99gq8w5.bkt.clouddn.com/DDPG.png?imageMogr2/thumbnail/600x600">
<meta property="og:updated_time" content="2017-11-22T05:53:55.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【强化学习】DPG和DDPG">
<meta name="twitter:image" content="http://on99gq8w5.bkt.clouddn.com/google-david-silver.png.jpeg?imageMogr2/thumbnail/500x500">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="luxinglong.github.io/2017/11/08/【强化学习】DPG和DDPG/"/>





  <title> 【强化学习】DPG和DDPG | LB's Home </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LB's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Coding - Thinking</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="luxinglong.github.io/2017/11/08/【强化学习】DPG和DDPG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LB's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【强化学习】DPG和DDPG
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-08T14:48:58+08:00">
                2017-11-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/【强化学习】/" itemprop="url" rel="index">
                    <span itemprop="name">【强化学习】</span>
                  </a>
                </span>

                
                
              
            </span>
          
<span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">3,652(字)</span> 
         </span>
         
         <span id="busuanzi_container_page_pv">
          &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
          </span>
          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="http://on99gq8w5.bkt.clouddn.com/google-david-silver.png.jpeg?imageMogr2/thumbnail/500x500" class="[google-david-silver.png.jpeg]">
<a id="more"></a>
<h1 id="0-引言"><a href="#0-引言" class="headerlink" title="0 引言"></a>0 引言</h1><p>为了解决连续动作空间的问题，也是绞尽了脑汁。D. Silver在2014和2016年分别提出了DPG[1]和DDPG[2]。就是封面的大神。</p>
<p>首先要区分两个概念：确定性策略和随机性策略。</p>
<ul>
<li>随机性策略：$\pi_{\theta}(a|s)=\mathbb{P}[a|s;\theta]$<br>其含义是，在状态$s$时，动作符合参数为$\theta$的概率分布。比如说高斯策略:<br>$$<br>\pi_{\theta}(a|s)=\frac{1}{\sqrt{2\pi}\sigma}exp(-\frac{(a-f_{\theta}(s))}{2\sigma^2})<br>$$<br>在状态$s$时，使用该策略获取动作，多次采样可以看到动作服从均值为$f_{\theta}(s)$，方差为$\sigma^2$的正太分布。也就是说，当使用随机策略时，虽然每次处于相同的状态，但是采取的动作也不一样。</li>
<li>确定性策略：$a=\mu_{\theta}(s)$<br>其含义是，对于相同的状态，确定性地执行同一个动作。</li>
</ul>
<p>确定策略有哪些优点呢？<strong>需要的采样数据少，算法效率高</strong></p>
<h1 id="1-DPG"><a href="#1-DPG" class="headerlink" title="1 DPG"></a>1 DPG</h1><h2 id="为什么要提出DPG？"><a href="#为什么要提出DPG？" class="headerlink" title="为什么要提出DPG？"></a>为什么要提出DPG？</h2><p>在解决连续动作空间的问题上，确定性策略的求解通过动作值函数的梯度来实现，形式比较简单。相对随机性策略，估计起来也更加方便。</p>
<h2 id="是什么？"><a href="#是什么？" class="headerlink" title="是什么？"></a>是什么？</h2><p>确定性策略：$\mu_{\theta}:\mathcal{S}\to \mathcal{A}$,其中，$\theta$是策略函数的参数。目标就是确定$\theta$。</p>
<p>目标函数：<br>$$<br>J(\mu_{\theta})=\int_{\mathcal{S}}\rho^{\mu}(s)r(s,\mu_{\theta}(s))ds=\mathbb{E}_{s\sim \rho^{\mu}}[r(s,\mu_{\theta}(s))]<br>$$</p>
<p>其中，<strong>状态转移的概率分布</strong>可以表示为$p(s\to s^{\prime},t,\pi)$，即根据策略$\pi$从状态$s$经过$t$时间转移到状态$s^{\prime}$的概率分布。有了状态转移的概率分布，就可以定义<strong>折扣的状态分布</strong><br>$$<br>\rho^{\pi}(s^{\prime}):=\int_{\mathcal{S}}\sum_{t=1}^{\infty}\gamma^{t-1}p_1(s)p(s\to s^{\prime},t,\pi)ds<br>$$<br>$p_1(s)$为初始的状态分布。</p>
<p>确定性策略梯度：<br>$$<br>\nabla_{\theta}J(\mu_{\theta})=\int_{\mathcal{S}}\rho^{\mu}(s)\nabla_{\theta}\mu_{\theta}(s)\nabla_{a}Q^{\mu}(s,a)\mid_{a=\mu_{\theta}(s)}ds<br>$$<br>$$<br>=\mathbb{E}_{s\sim \rho^{\mu}}[\nabla_{\theta}\mu_{\theta}(s)\nabla_{a}Q^{\mu}(s,a)\mid_{a=\mu_{\theta}(s)}]<br>$$<br>为什么要对Q函数求偏导数呢？因为对于连续动作空间问题，使用贪婪法，每一步都需要求解概率最大的动作，相当于寻找Q函数的全局最大值，比较困难。于是，一个自然的想法就是将策略函数每次都沿着Q函数的梯度更新参数，而不是求解Q函数的全局最大值。于是，<br>$$<br>\theta^{k+1}=\theta^k+\alpha\mathbb{E}_{s\sim\rho^{\mu^k}}[\nabla_{\theta}Q^{\mu^k}(s,\mu_{\theta}(s))]<br>$$<br>根据链式法则，可以将上式改写成，<br>$$<br>\theta^{k+1}=\theta^k+\alpha\mathbb{E}_{s\sim\rho^{\mu^k}}[\nabla_{\theta}\mu_{\theta}(s)\nabla_{a}Q^{\mu^k}(s,a)\mid_{a=\mu_{\theta}(s)}]<br>$$</p>
<p><strong>同策略实现</strong><br>使用同一个策略产生训练数据，并提升这个策略，会导致“探索”不够充分，最终得到一个此优解。但是，为了展示算法的完整性，还是介绍一下。同样实现的过程用到了AC的思想，actor使用确定性策略梯度更新参数，critic使用Sarsa更新动作-状态值函数。同样的，状态值函数使用函数逼近的方式获得：$Q^w(s,a)$<br>TD-error: $\delta_t=r_t+\gamma Q^w(s_{t+1},a_{t+1})-Q^w(s_t,a_t)$<br>critic参数更新: $w_{t+1}=w_t+\alpha_w\delta_t\nabla_wQ^w(s_t,a_t)$<br>actor参数更新: $\theta_{t+1}=\theta_t+\alpha_{\theta}\nabla_{\theta}\mu_{\theta}(s_t)\nabla_{a}Q^w(s_t,a_t)\mid_{a=\mu_{\theta}(s)}$  (SGD)<br><strong>异策略实现</strong><br>实现大致和同策略一致，只不过学习的数据是通过一个随机策略生成的。</p>
<h1 id="2-DDPG"><a href="#2-DDPG" class="headerlink" title="2 DDPG"></a>2 DDPG</h1><h2 id="为什么要提出DDPG？"><a href="#为什么要提出DDPG？" class="headerlink" title="为什么要提出DDPG？"></a>为什么要提出DDPG？</h2><p>DDPG解决了四大问题：<br>一是使用神经网络解决优化问题的一个前提是训练数据独立同分布，但是根据随机策略产生的数据不具备这样的属性，而且为了发挥硬件的特性，需要使用minibatch的数据来进行训练。借鉴DQN的思路，使用Experience Replay的思想。</p>
<p>使用双端队列的代码实现$^{[4]}$<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> deque</div><div class="line"><span class="keyword">import</span> random</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReplayBuffer</span><span class="params">(object)</span>:</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, buffer_size)</span>:</span></div><div class="line">        self.buffer_size = buffer_size      <span class="comment"># 记忆容量</span></div><div class="line">        self.count = <span class="number">0</span>                      <span class="comment"># 统计当前记忆的条数</span></div><div class="line">        self.buffer = deque()               <span class="comment"># 双端队列实现记忆</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(self, s, a, r, t, s2)</span>:</span>          <span class="comment"># 存储一条记忆</span></div><div class="line">        experience = (s, a, r, t, s2)</div><div class="line">        <span class="keyword">if</span> self.count &lt; self.buffer_size:   <span class="comment"># 如果没有存满，队列后面增加一条</span></div><div class="line">            self.buffer.append(experience)</div><div class="line">            self.count += <span class="number">1</span></div><div class="line">        <span class="keyword">else</span>:                               <span class="comment"># 如果存满了，则弹出队列开头的一个，尾部增加一个</span></div><div class="line">            self.buffer.popleft()</div><div class="line">            self.buffer.append(experience)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span><span class="params">(self)</span>:</span>                         <span class="comment"># 获取记忆的条数</span></div><div class="line">        <span class="keyword">return</span> self.count</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">sample_batch</span><span class="params">(self, batch_size)</span>:</span>     <span class="comment"># 从记忆中随机采样batch_size条记忆，以供学习</span></div><div class="line">        <span class="string">'''     </span></div><div class="line">        batch_size specifies the number of experiences to add </div><div class="line">        to the batch. If the replay buffer has less than batch_size</div><div class="line">        elements, simply return all of the elements within the buffer.</div><div class="line">        Generally, you'll want to wait until the buffer has at least </div><div class="line">        batch_size elements before beginning to sample from it.</div><div class="line">        '''</div><div class="line">        batch = []</div><div class="line"></div><div class="line">        <span class="keyword">if</span> self.count &lt; batch_size:</div><div class="line">            batch = random.sample(self.buffer, self.count)</div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            batch = random.sample(self.buffer, batch_size)</div><div class="line"></div><div class="line">        s_batch = np.array([_[<span class="number">0</span>] <span class="keyword">for</span> _ <span class="keyword">in</span> batch])</div><div class="line">        a_batch = np.array([_[<span class="number">1</span>] <span class="keyword">for</span> _ <span class="keyword">in</span> batch])</div><div class="line">        r_batch = np.array([_[<span class="number">2</span>] <span class="keyword">for</span> _ <span class="keyword">in</span> batch])</div><div class="line">        t_batch = np.array([_[<span class="number">3</span>] <span class="keyword">for</span> _ <span class="keyword">in</span> batch])</div><div class="line">        s2_batch = np.array([_[<span class="number">4</span>] <span class="keyword">for</span> _ <span class="keyword">in</span> batch])</div><div class="line"></div><div class="line">        <span class="keyword">return</span> s_batch, a_batch, r_batch, t_batch, s2_batch</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">clear</span><span class="params">(self)</span>:</span>                        <span class="comment"># 清除记忆</span></div><div class="line">        self.deque.clear()</div><div class="line">        self.count = <span class="number">0</span></div></pre></td></tr></table></figure></p>
<p>二是直接使用神经网络实现Q-learning被证明是不稳定的，可能不会收敛。解决的办法是复制一份actor和critic网络作为target网络，使用相同的网络结构但是不同的参数。</p>
<p>三是当状态特征向量的纬数比较低，不同特征由于不同的单位，数值大小各不相同，并且随着环境的变化而发生变化，这时候就很难有效学习一组参数可以适用于各种环境。通常的解决办法是batch normalization，将每个minibatch中的样本的特征归一化到具有单位均值和方差。</p>
<p>四是增加探索的成分，获取全局最优解。<br>$$<br>\mu^{\prime}(s_t)=\mu(s_t\mid \theta^{\mu}_t)+\mathcal{N}<br>$$</p>
<h2 id="是什么？-1"><a href="#是什么？-1" class="headerlink" title="是什么？"></a>是什么？</h2><p>算法的伪代码如下：</p>
<img src="http://on99gq8w5.bkt.clouddn.com/DDPG.png?imageMogr2/thumbnail/600x600" class="[DDPG]">
<p>critic: $Q(s,a\mid\theta^{Q})$<br>$$<br>L=\frac{1}{N}\sum_i(y_i-Q(s_i,a_i\mid\theta^Q))^2<br>$$<br>其中，$y_i=r_i+\gamma Q^{\prime}(s_{i+1},\mu^{\prime}(s_{i+1}\mid\theta^{\mu^{\prime}})\mid \theta^{Q^{\prime}})$<br>actor: $\mu(s\mid\theta^{\mu})$<br>$$<br>\nabla_{\theta^{\mu}}J\approx\frac{1}{N}\sum_i\nabla_aQ(s,a\mid\theta^Q)\mid_{s=s_i,a=\mu(s_i)}\nabla_{\theta^{\mu}}\mu(s\mid\theta^{\mu})\mid_{s_i}<br>$$<br>actor: $\mu^{\prime}(s\mid\theta^{\mu^{\prime}})$<br>critic: $Q^{\prime}(s,a\mid\theta^{Q^{\prime}})$</p>
<p>两种更新策略：</p>
<ol>
<li>每隔C步更新一次；</li>
<li>每次更新一点点，如伪代码所示，通常$\tau$是一个很小的数。</li>
</ol>
<h2 id="DDPG代码实现-4"><a href="#DDPG代码实现-4" class="headerlink" title="DDPG代码实现$^{[4]}$"></a>DDPG代码实现$^{[4]}$</h2><p>Actor的DNN类：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ActorNetwork</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Input to the network is the state, output is the action</div><div class="line">    under a deterministic policy.</div><div class="line">    The output layer activation is a tanh to keep the action</div><div class="line">    between -action_bound and action_bound</div><div class="line">    """</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, sess, state_dim, action_dim, action_bound, learning_rate, tau, batch_size)</span>:</span></div><div class="line">        self.sess = sess</div><div class="line">        self.s_dim = state_dim               <span class="comment"># 状态空间的维数</span></div><div class="line">        self.a_dim = action_dim              <span class="comment"># 动作空间的维数 😁 我这里正好是两维的动作空间</span></div><div class="line">        self.action_bound = action_bound     <span class="comment"># 动作的边界</span></div><div class="line">        self.learning_rate = learning_rate   <span class="comment"># 学习率</span></div><div class="line">        self.tau = tau                       <span class="comment"># Target网络参数的更新参数</span></div><div class="line">        self.batch_size = batch_size         <span class="comment"># 训练样本子集的大小</span></div><div class="line"></div><div class="line">        <span class="comment"># 创建 Actor Network</span></div><div class="line">        self.inputs, self.out, self.scaled_out = self.create_actor_network()</div><div class="line"></div><div class="line">        self.network_params = tf.trainable_variables()  <span class="comment"># 获取Actor Network的网络参数</span></div><div class="line">        <span class="comment"># Returns all variables created with trainable=True .</span></div><div class="line">        <span class="comment"># A list of Variable objects .</span></div><div class="line"></div><div class="line">        <span class="comment"># 创建 Target Network</span></div><div class="line">        self.target_inputs, self.target_out, self.target_scaled_out = self.create_actor_network()</div><div class="line"></div><div class="line">        self.target_network_params = tf.trainable_variables()[  <span class="comment"># 获取Target Network的参数</span></div><div class="line">            len(self.network_params):]</div><div class="line"></div><div class="line">        <span class="comment"># Op for periodically updating target network with online network</span></div><div class="line">        <span class="comment"># weights</span></div><div class="line">        <span class="comment"># 更新 Target Network 的参数</span></div><div class="line">        self.update_target_network_params = \</div><div class="line">            [self.target_network_params[i].assign(tf.multiply(self.network_params[i], self.tau) +</div><div class="line">                                                  tf.multiply(self.target_network_params[i], <span class="number">1.</span> - self.tau))</div><div class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> range(len(self.target_network_params))]</div><div class="line"></div><div class="line">        <span class="comment"># This gradient will be provided by the critic network</span></div><div class="line">        <span class="comment"># 动作值函数的梯度需要由Critic网络提供</span></div><div class="line">        self.action_gradient = tf.placeholder(tf.float32, [<span class="keyword">None</span>, self.a_dim])</div><div class="line"></div><div class="line">        <span class="comment"># Combine the gradients here</span></div><div class="line">        <span class="comment"># 计算更新Actor Network参数的梯度</span></div><div class="line">        self.unnormalized_actor_gradients = tf.gradients(</div><div class="line">            self.scaled_out, self.network_params, -self.action_gradient)</div><div class="line">        self.actor_gradients = list(map(<span class="keyword">lambda</span> x: tf.div(x, self.batch_size), self.unnormalized_actor_gradients))</div><div class="line"></div><div class="line">        <span class="comment"># Optimization Op</span></div><div class="line">        <span class="comment"># Actor Network的优化器</span></div><div class="line">        self.optimize = tf.train.AdamOptimizer(self.learning_rate).\</div><div class="line">            apply_gradients(zip(self.actor_gradients, self.network_params))</div><div class="line"></div><div class="line">        self.num_trainable_vars = len(</div><div class="line">            self.network_params) + len(self.target_network_params)</div><div class="line"></div><div class="line">    <span class="comment"># 创建Actor网络结构</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create_actor_network</span><span class="params">(self)</span>:</span></div><div class="line">        inputs = tflearn.input_data(shape=[<span class="keyword">None</span>, self.s_dim])           <span class="comment"># 输入层 </span></div><div class="line">        net = tflearn.fully_connected(inputs, <span class="number">400</span>)                      <span class="comment"># 全连接层</span></div><div class="line">        net = tflearn.layers.normalization.batch_normalization(net)     <span class="comment"># BN层</span></div><div class="line">        net = tflearn.activations.relu(net)                             <span class="comment"># relu激活函数</span></div><div class="line">        net = tflearn.fully_connected(net, <span class="number">300</span>)                         <span class="comment"># 全连接层</span></div><div class="line">        net = tflearn.layers.normalization.batch_normalization(net)     <span class="comment"># BN层 </span></div><div class="line">        net = tflearn.activations.relu(net)                             <span class="comment"># relu激活函数</span></div><div class="line">        <span class="comment"># Final layer weights are init to Uniform[-3e-3, 3e-3]</span></div><div class="line">        w_init = tflearn.initializations.uniform(minval=<span class="number">-0.003</span>, maxval=<span class="number">0.003</span>)</div><div class="line">        out = tflearn.fully_connected(                                  <span class="comment"># 输出层，激活函数为tanh</span></div><div class="line">            net, self.a_dim, activation=<span class="string">'tanh'</span>, weights_init=w_init)</div><div class="line">        <span class="comment"># Scale output to -action_bound to action_bound</span></div><div class="line">        scaled_out = tf.multiply(out, self.action_bound)                <span class="comment"># 规范化</span></div><div class="line">        <span class="keyword">return</span> inputs, out, scaled_out</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self, inputs, a_gradient)</span>:</span>      <span class="comment"># 训练Actor Network</span></div><div class="line">        self.sess.run(self.optimize, feed_dict=&#123;</div><div class="line">            self.inputs: inputs,</div><div class="line">            self.action_gradient: a_gradient</div><div class="line">        &#125;)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, inputs)</span>:</span>                <span class="comment"># Actor Network预测</span></div><div class="line">        <span class="keyword">return</span> self.sess.run(self.scaled_out, feed_dict=&#123;</div><div class="line">            self.inputs: inputs</div><div class="line">        &#125;)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict_target</span><span class="params">(self, inputs)</span>:</span>         <span class="comment"># Target Network预测</span></div><div class="line">        <span class="keyword">return</span> self.sess.run(self.target_scaled_out, feed_dict=&#123;</div><div class="line">            self.target_inputs: inputs</div><div class="line">        &#125;)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update_target_network</span><span class="params">(self)</span>:</span>          <span class="comment"># 更新Target Network的参数</span></div><div class="line">        self.sess.run(self.update_target_network_params)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_num_trainable_vars</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.num_trainable_vars</div></pre></td></tr></table></figure></p>
<p>Critic的DNN类：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CriticNetwork</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Input to the network is the state and action, output is Q(s,a). </div><div class="line">    The action must be obtained from the output of the Actor network.</div><div class="line">    """</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, sess, state_dim, action_dim, learning_rate, tau, gamma, num_actor_vars)</span>:</span></div><div class="line">        self.sess = sess</div><div class="line">        self.s_dim = state_dim               <span class="comment"># 状态空间的维数 </span></div><div class="line">        self.a_dim = action_dim              <span class="comment"># 动作空间的维数</span></div><div class="line">        self.learning_rate = learning_rate   <span class="comment"># 学习率</span></div><div class="line">        self.tau = tau                       <span class="comment"># Target网络参数的更新参数</span></div><div class="line">        self.gamma = gamma                   <span class="comment"># 折扣因子</span></div><div class="line"></div><div class="line">        <span class="comment"># Create the critic network</span></div><div class="line">        <span class="comment"># 创建Crtic Network</span></div><div class="line">        self.inputs, self.action, self.out = self.create_critic_network()</div><div class="line"></div><div class="line">        self.network_params = tf.trainable_variables()[num_actor_vars:]</div><div class="line"></div><div class="line">        <span class="comment"># Target Network</span></div><div class="line">        <span class="comment"># 创建Target Network</span></div><div class="line">        self.target_inputs, self.target_action, self.target_out = self.create_critic_network()</div><div class="line"></div><div class="line">        self.target_network_params = tf.trainable_variables()[(len(self.network_params) + num_actor_vars):]</div><div class="line"></div><div class="line">        <span class="comment"># Op for periodically updating target network with online network</span></div><div class="line">        <span class="comment"># weights with regularization</span></div><div class="line">        <span class="comment"># 更新 Target Network 的参数</span></div><div class="line">        self.update_target_network_params = \</div><div class="line">            [self.target_network_params[i].assign(tf.multiply(self.network_params[i], self.tau) \</div><div class="line">            + tf.multiply(self.target_network_params[i], <span class="number">1.</span> - self.tau))</div><div class="line">                <span class="keyword">for</span> i <span class="keyword">in</span> range(len(self.target_network_params))]</div><div class="line"></div><div class="line">        <span class="comment"># Network target (y_i)</span></div><div class="line">        self.predicted_q_value = tf.placeholder(tf.float32, [<span class="keyword">None</span>, <span class="number">1</span>])</div><div class="line"></div><div class="line">        <span class="comment"># Define loss and optimization Op</span></div><div class="line">        self.loss = tflearn.mean_square(self.predicted_q_value, self.out)</div><div class="line">        self.optimize = tf.train.AdamOptimizer(</div><div class="line">            self.learning_rate).minimize(self.loss)</div><div class="line"></div><div class="line">        <span class="comment"># Get the gradient of the net w.r.t. the action.</span></div><div class="line">        <span class="comment"># For each action in the minibatch (i.e., for each x in xs),</span></div><div class="line">        <span class="comment"># this will sum up the gradients of each critic output in the minibatch</span></div><div class="line">        <span class="comment"># w.r.t. that action. Each output is independent of all</span></div><div class="line">        <span class="comment"># actions except for one.</span></div><div class="line">        self.action_grads = tf.gradients(self.out, self.action)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">create_critic_network</span><span class="params">(self)</span>:</span></div><div class="line">        inputs = tflearn.input_data(shape=[<span class="keyword">None</span>, self.s_dim])         <span class="comment"># 状态输入层</span></div><div class="line">        action = tflearn.input_data(shape=[<span class="keyword">None</span>, self.a_dim])         <span class="comment"># 动作输入层</span></div><div class="line">        net = tflearn.fully_connected(inputs, <span class="number">400</span>)                    <span class="comment"># 状态输入+隐含层(400)</span></div><div class="line">        net = tflearn.layers.normalization.batch_normalization(net)   <span class="comment"># BN</span></div><div class="line">        net = tflearn.activations.relu(net)                           <span class="comment"># relu</span></div><div class="line"></div><div class="line">        <span class="comment"># Add the action tensor in the 2nd hidden layer</span></div><div class="line">        <span class="comment"># Use two temp layers to get the corresponding weights and biases</span></div><div class="line">        t1 = tflearn.fully_connected(net, <span class="number">300</span>)                        <span class="comment"># 状态输入+隐含层(400)+隐含层(300)</span></div><div class="line">        t2 = tflearn.fully_connected(action, <span class="number">300</span>)                     <span class="comment"># 动作输入+隐含层(300)</span></div><div class="line"></div><div class="line">        net = tflearn.activation(</div><div class="line">            tf.matmul(net, t1.W) + tf.matmul(action, t2.W) + t2.b, activation=<span class="string">'relu'</span>)</div><div class="line"></div><div class="line">        <span class="comment"># linear layer connected to 1 output representing Q(s,a)</span></div><div class="line">        <span class="comment"># Weights are init to Uniform[-3e-3, 3e-3]</span></div><div class="line">        w_init = tflearn.initializations.uniform(minval=<span class="number">-0.003</span>, maxval=<span class="number">0.003</span>)</div><div class="line">        out = tflearn.fully_connected(net, <span class="number">1</span>, weights_init=w_init)    <span class="comment"># 输出层 </span></div><div class="line">        <span class="keyword">return</span> inputs, action, out</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(self, inputs, action, predicted_q_value)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.sess.run([self.out, self.optimize], feed_dict=&#123;</div><div class="line">            self.inputs: inputs,</div><div class="line">            self.action: action,</div><div class="line">            self.predicted_q_value: predicted_q_value</div><div class="line">        &#125;)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(self, inputs, action)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.sess.run(self.out, feed_dict=&#123;</div><div class="line">            self.inputs: inputs,</div><div class="line">            self.action: action</div><div class="line">        &#125;)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict_target</span><span class="params">(self, inputs, action)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.sess.run(self.target_out, feed_dict=&#123;</div><div class="line">            self.target_inputs: inputs,</div><div class="line">            self.target_action: action</div><div class="line">        &#125;)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">action_gradients</span><span class="params">(self, inputs, actions)</span>:</span></div><div class="line">        <span class="keyword">return</span> self.sess.run(self.action_grads, feed_dict=&#123;</div><div class="line">            self.inputs: inputs,</div><div class="line">            self.action: actions</div><div class="line">        &#125;)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">update_target_network</span><span class="params">(self)</span>:</span></div><div class="line">        self.sess.run(self.update_target_network_params)</div></pre></td></tr></table></figure></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Taken from https://github.com/openai/baselines/blob/master/baselines/ddpg/noise.py, which is</span></div><div class="line"><span class="comment"># based on http://math.stackexchange.com/questions/1287634/implementing-ornstein-uhlenbeck-in-matlab</span></div><div class="line"></div><div class="line"><span class="comment"># 动作噪声</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">OrnsteinUhlenbeckActionNoise</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, mu, sigma=<span class="number">0.3</span>, theta=<span class="number">.15</span>, dt=<span class="number">1e-2</span>, x0=None)</span>:</span></div><div class="line">        self.theta = theta</div><div class="line">        self.mu = mu</div><div class="line">        self.sigma = sigma</div><div class="line">        self.dt = dt</div><div class="line">        self.x0 = x0</div><div class="line">        self.reset()</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span><span class="params">(self)</span>:</span></div><div class="line">        x = self.x_prev + self.theta * (self.mu - self.x_prev) * self.dt + \</div><div class="line">                self.sigma * np.sqrt(self.dt) * np.random.normal(size=self.mu.shape)</div><div class="line">        self.x_prev = x</div><div class="line">        <span class="keyword">return</span> x</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reset</span><span class="params">(self)</span>:</span></div><div class="line">        self.x_prev = self.x0 <span class="keyword">if</span> self.x0 <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span> <span class="keyword">else</span> np.zeros_like(self.mu)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="string">'OrnsteinUhlenbeckActionNoise(mu=&#123;&#125;, sigma=&#123;&#125;)'</span>.format(self.mu, self.sigma)</div><div class="line"></div><div class="line"><span class="comment"># ===========================</span></div><div class="line"><span class="comment">#   Tensorflow Summary Ops</span></div><div class="line"><span class="comment"># ===========================</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_summaries</span><span class="params">()</span>:</span></div><div class="line">    episode_reward = tf.Variable(<span class="number">0.</span>)</div><div class="line">    tf.summary.scalar(<span class="string">"Reward"</span>, episode_reward)</div><div class="line">    episode_ave_max_q = tf.Variable(<span class="number">0.</span>)</div><div class="line">    tf.summary.scalar(<span class="string">"Qmax Value"</span>, episode_ave_max_q)</div><div class="line"></div><div class="line">    summary_vars = [episode_reward, episode_ave_max_q]</div><div class="line">    summary_ops = tf.summary.merge_all()</div><div class="line"></div><div class="line">    <span class="keyword">return</span> summary_ops, summary_vars</div><div class="line"></div><div class="line"><span class="comment"># ===========================</span></div><div class="line"><span class="comment">#   Agent Training</span></div><div class="line"><span class="comment"># ===========================</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(sess, env, args, actor, critic, actor_noise)</span>:</span></div><div class="line"></div><div class="line">    <span class="comment"># Set up summary Ops</span></div><div class="line">    summary_ops, summary_vars = build_summaries()</div><div class="line"></div><div class="line">    sess.run(tf.global_variables_initializer())</div><div class="line">    writer = tf.summary.FileWriter(args[<span class="string">'summary_dir'</span>], sess.graph)</div><div class="line"></div><div class="line">    <span class="comment"># Initialize target network weights</span></div><div class="line">    actor.update_target_network()</div><div class="line">    critic.update_target_network()</div><div class="line"></div><div class="line">    <span class="comment"># Initialize replay memory</span></div><div class="line">    replay_buffer = ReplayBuffer(int(args[<span class="string">'buffer_size'</span>]), int(args[<span class="string">'random_seed'</span>]))</div><div class="line"></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(int(args[<span class="string">'max_episodes'</span>])):</div><div class="line"></div><div class="line">        s = env.reset()</div><div class="line"></div><div class="line">        ep_reward = <span class="number">0</span></div><div class="line">        ep_ave_max_q = <span class="number">0</span></div><div class="line"></div><div class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(int(args[<span class="string">'max_episode_len'</span>])):</div><div class="line"></div><div class="line">            <span class="keyword">if</span> args[<span class="string">'render_env'</span>]:</div><div class="line">                env.render()</div><div class="line"></div><div class="line">            <span class="comment"># Added exploration noise</span></div><div class="line">            <span class="comment">#a = actor.predict(np.reshape(s, (1, 3))) + (1. / (1. + i))</span></div><div class="line">            a = actor.predict(np.reshape(s, (<span class="number">1</span>, actor.s_dim))) + actor_noise()</div><div class="line"></div><div class="line">            s2, r, terminal, info = env.step(a[<span class="number">0</span>])</div><div class="line"></div><div class="line">            replay_buffer.add(np.reshape(s, (actor.s_dim,)), np.reshape(a, (actor.a_dim,)), r,</div><div class="line">                              terminal, np.reshape(s2, (actor.s_dim,)))</div><div class="line"></div><div class="line">            <span class="comment"># Keep adding experience to the memory until</span></div><div class="line">            <span class="comment"># there are at least minibatch size samples</span></div><div class="line">            <span class="keyword">if</span> replay_buffer.size() &gt; int(args[<span class="string">'minibatch_size'</span>]):</div><div class="line">                s_batch, a_batch, r_batch, t_batch, s2_batch = \</div><div class="line">                    replay_buffer.sample_batch(int(args[<span class="string">'minibatch_size'</span>]))</div><div class="line"></div><div class="line">                <span class="comment"># Calculate targets</span></div><div class="line">                target_q = critic.predict_target(</div><div class="line">                    s2_batch, actor.predict_target(s2_batch))</div><div class="line"></div><div class="line">                y_i = []</div><div class="line">                <span class="keyword">for</span> k <span class="keyword">in</span> range(int(args[<span class="string">'minibatch_size'</span>])):</div><div class="line">                    <span class="keyword">if</span> t_batch[k]:</div><div class="line">                        y_i.append(r_batch[k])</div><div class="line">                    <span class="keyword">else</span>:</div><div class="line">                        y_i.append(r_batch[k] + critic.gamma * target_q[k])</div><div class="line"></div><div class="line">                <span class="comment"># Update the critic given the targets</span></div><div class="line">                predicted_q_value, _ = critic.train(</div><div class="line">                    s_batch, a_batch, np.reshape(y_i, (int(args[<span class="string">'minibatch_size'</span>]), <span class="number">1</span>)))</div><div class="line"></div><div class="line">                ep_ave_max_q += np.amax(predicted_q_value)</div><div class="line"></div><div class="line">                <span class="comment"># Update the actor policy using the sampled gradient</span></div><div class="line">                a_outs = actor.predict(s_batch)</div><div class="line">                grads = critic.action_gradients(s_batch, a_outs)</div><div class="line">                actor.train(s_batch, grads[<span class="number">0</span>])</div><div class="line"></div><div class="line">                <span class="comment"># Update target networks</span></div><div class="line">                actor.update_target_network()</div><div class="line">                critic.update_target_network()</div><div class="line"></div><div class="line">            s = s2</div><div class="line">            ep_reward += r</div><div class="line"></div><div class="line">            <span class="keyword">if</span> terminal:</div><div class="line"></div><div class="line">                summary_str = sess.run(summary_ops, feed_dict=&#123;</div><div class="line">                    summary_vars[<span class="number">0</span>]: ep_reward,</div><div class="line">                    summary_vars[<span class="number">1</span>]: ep_ave_max_q / float(j)</div><div class="line">                &#125;)</div><div class="line"></div><div class="line">                writer.add_summary(summary_str, i)</div><div class="line">                writer.flush()</div><div class="line"></div><div class="line">                print(<span class="string">'| Reward: &#123;:d&#125; | Episode: &#123;:d&#125; | Qmax: &#123;:.4f&#125;'</span>.format(int(ep_reward), \</div><div class="line">                        i, (ep_ave_max_q / float(j))))</div><div class="line">                <span class="keyword">break</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(args)</span>:</span></div><div class="line"></div><div class="line">    <span class="keyword">with</span> tf.Session() <span class="keyword">as</span> sess:</div><div class="line"></div><div class="line">        env = gym.make(args[<span class="string">'env'</span>])                     <span class="comment"># 打开环境</span></div><div class="line">        np.random.seed(int(args[<span class="string">'random_seed'</span>]))        <span class="comment"># 随机数种子</span></div><div class="line">        tf.set_random_seed(int(args[<span class="string">'random_seed'</span>]))    <span class="comment"># 设置随机数种子</span></div><div class="line">        env.seed(int(args[<span class="string">'random_seed'</span>]))              <span class="comment"># 为环境设置随机数种子</span></div><div class="line"></div><div class="line">        state_dim = env.observation_space.shape[<span class="number">0</span>]      <span class="comment"># 获得状态的</span></div><div class="line">        action_dim = env.action_space.shape[<span class="number">0</span>]</div><div class="line">        action_bound = env.action_space.high</div><div class="line">        <span class="comment"># Ensure action bound is symmetric</span></div><div class="line">        <span class="keyword">assert</span> (env.action_space.high == -env.action_space.low)</div><div class="line"></div><div class="line">        actor = ActorNetwork(sess, state_dim, action_dim, action_bound,</div><div class="line">                             float(args[<span class="string">'actor_lr'</span>]), float(args[<span class="string">'tau'</span>]),</div><div class="line">                             int(args[<span class="string">'minibatch_size'</span>]))</div><div class="line"></div><div class="line">        critic = CriticNetwork(sess, state_dim, action_dim,</div><div class="line">                               float(args[<span class="string">'critic_lr'</span>]), float(args[<span class="string">'tau'</span>]),</div><div class="line">                               float(args[<span class="string">'gamma'</span>]),</div><div class="line">                               actor.get_num_trainable_vars())</div><div class="line">        </div><div class="line">        actor_noise = OrnsteinUhlenbeckActionNoise(mu=np.zeros(action_dim))</div><div class="line"></div><div class="line">        <span class="keyword">if</span> args[<span class="string">'use_gym_monitor'</span>]:</div><div class="line">            <span class="keyword">if</span> <span class="keyword">not</span> args[<span class="string">'render_env'</span>]:</div><div class="line">                env = wrappers.Monitor(</div><div class="line">                    env, args[<span class="string">'monitor_dir'</span>], video_callable=<span class="keyword">False</span>, force=<span class="keyword">True</span>)</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                env = wrappers.Monitor(env, args[<span class="string">'monitor_dir'</span>], force=<span class="keyword">True</span>)</div><div class="line"></div><div class="line">        train(sess, env, args, actor, critic, actor_noise)</div><div class="line"></div><div class="line">        <span class="keyword">if</span> args[<span class="string">'use_gym_monitor'</span>]:</div><div class="line">            env.monitor.close()</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    parser = argparse.ArgumentParser(description=<span class="string">'provide arguments for DDPG agent'</span>)</div><div class="line"></div><div class="line">    <span class="comment"># agent parameters</span></div><div class="line">    parser.add_argument(<span class="string">'--actor-lr'</span>, help=<span class="string">'actor network learning rate'</span>, default=<span class="number">0.0001</span>)</div><div class="line">    parser.add_argument(<span class="string">'--critic-lr'</span>, help=<span class="string">'critic network learning rate'</span>, default=<span class="number">0.001</span>)</div><div class="line">    parser.add_argument(<span class="string">'--gamma'</span>, help=<span class="string">'discount factor for critic updates'</span>, default=<span class="number">0.99</span>)</div><div class="line">    parser.add_argument(<span class="string">'--tau'</span>, help=<span class="string">'soft target update parameter'</span>, default=<span class="number">0.001</span>)</div><div class="line">    parser.add_argument(<span class="string">'--buffer-size'</span>, help=<span class="string">'max size of the replay buffer'</span>, default=<span class="number">1000000</span>)</div><div class="line">    parser.add_argument(<span class="string">'--minibatch-size'</span>, help=<span class="string">'size of minibatch for minibatch-SGD'</span>, default=<span class="number">64</span>)</div><div class="line"></div><div class="line">    <span class="comment"># run parameters</span></div><div class="line">    parser.add_argument(<span class="string">'--env'</span>, help=<span class="string">'choose the gym env- tested on &#123;Pendulum-v0&#125;'</span>, default=<span class="string">'Pendulum-v0'</span>)</div><div class="line">    parser.add_argument(<span class="string">'--random-seed'</span>, help=<span class="string">'random seed for repeatability'</span>, default=<span class="number">1234</span>)</div><div class="line">    parser.add_argument(<span class="string">'--max-episodes'</span>, help=<span class="string">'max num of episodes to do while training'</span>, default=<span class="number">50000</span>)</div><div class="line">    parser.add_argument(<span class="string">'--max-episode-len'</span>, help=<span class="string">'max length of 1 episode'</span>, default=<span class="number">1000</span>)</div><div class="line">    parser.add_argument(<span class="string">'--render-env'</span>, help=<span class="string">'render the gym env'</span>, action=<span class="string">'store_true'</span>)</div><div class="line">    parser.add_argument(<span class="string">'--use-gym-monitor'</span>, help=<span class="string">'record gym results'</span>, action=<span class="string">'store_true'</span>)</div><div class="line">    parser.add_argument(<span class="string">'--monitor-dir'</span>, help=<span class="string">'directory for storing gym results'</span>, default=<span class="string">'./results/gym_ddpg'</span>)</div><div class="line">    parser.add_argument(<span class="string">'--summary-dir'</span>, help=<span class="string">'directory for storing tensorboard info'</span>, default=<span class="string">'./results/tf_ddpg'</span>)</div><div class="line"></div><div class="line">    parser.set_defaults(render_env=<span class="keyword">False</span>)</div><div class="line">    parser.set_defaults(use_gym_monitor=<span class="keyword">True</span>)</div><div class="line">    </div><div class="line">    args = vars(parser.parse_args())</div><div class="line">    </div><div class="line">    pp.pprint(args)</div><div class="line"></div><div class="line">    main(args)</div></pre></td></tr></table></figure>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[1] Deterministic Policy Gradients. D. Silver, G. Lever, N. Heess, T. Degris, D. Wierstra, M. Riedmiller. ICML 2014.<br>[2] Continuous Control with Deep Reinforcement Learning. T. Lillicrap, J. Hunt, A. Pritzel, N. Heess, T. Erez, Y. Tassa, D. Silver, D. Wierstra. ICLR 2016.<br>[3] 天津包子馅儿 强化学习知识大讲堂 知乎专栏<br>[4] <a href="http://pemami4911.github.io/blog/2016/08/21/ddpg-rl.html" target="_blank" rel="external">http://pemami4911.github.io/blog/2016/08/21/ddpg-rl.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RL/" rel="tag"># RL</a>
          
            <a href="/tags/robotics/" rel="tag"># robotics</a>
          
            <a href="/tags/David-Silver/" rel="tag"># David Silver</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/06/【强化学习】模型估计/" rel="next" title="【强化学习】模型估计">
                <i class="fa fa-chevron-left"></i> 【强化学习】模型估计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/08/【强化学习】CADRL仿真环境搭建/" rel="prev" title="【强化学习】CADRL仿真环境搭建">
                【强化学习】CADRL仿真环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="container"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
      const myTheme = {
        render(state, instance) {
          const container = document.createElement('div');
          container.lang = "en-US";
          container.className = 'gitment-container gitment-root-container';
          container.appendChild(instance.renderHeader(state, instance));
          container.appendChild(instance.renderEditor(state, instance));
          container.appendChild(instance.renderComments(state, instance));
          container.appendChild(instance.renderFooter(state, instance));
          return container;
        }
      }
      function showGitment() {
        $("#gitment_title").attr("style", "display:none");
        $("#container").attr("style", "").addClass("gitment_container");
        var gitment = new Gitment({
          id: window.location.pathname,
          theme: myTheme,
          owner: 'luxinglong',
          repo: 'luxinglong.github.io',
          oauth: {
            client_id: 'c48271b5c251b742e21c',
            client_secret: 'f3f9022c248c8aecf461745be4ff759b8ca7d285'
          }
        });
        gitment.render('container');
      }
      </script>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="LB" />
          <p class="site-author-name" itemprop="name">LB</p>
           
              <p class="site-description motion-element" itemprop="description">Make Robot Feel The World</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/luxinglong" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2121153062/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.overleaf.com/dash" title="OverLeaf" target="_blank">OverLeaf</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://leetcode.com" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.kaggle.com" title="Kaggle" target="_blank">Kaggle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tianchi.aliyun.com" title="Tianchi" target="_blank">Tianchi</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0-引言"><span class="nav-number">1.</span> <span class="nav-text">0 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-DPG"><span class="nav-number">2.</span> <span class="nav-text">1 DPG</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要提出DPG？"><span class="nav-number">2.1.</span> <span class="nav-text">为什么要提出DPG？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是什么？"><span class="nav-number">2.2.</span> <span class="nav-text">是什么？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-DDPG"><span class="nav-number">3.</span> <span class="nav-text">2 DDPG</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要提出DDPG？"><span class="nav-number">3.1.</span> <span class="nav-text">为什么要提出DDPG？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#是什么？-1"><span class="nav-number">3.2.</span> <span class="nav-text">是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDPG代码实现-4"><span class="nav-number">3.3.</span> <span class="nav-text">DDPG代码实现$^{[4]}$</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LB</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  


  

</body>
</html>
